<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:38 EST 2020 -->
<title>Uses of Interface pqueue.heaps.MinHeap</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface pqueue.heaps.MinHeap";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pqueue/heaps/class-use/MinHeap.html" target="_top">Frames</a></li>
<li><a href="MinHeap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pqueue.heaps.MinHeap" class="title">Uses of Interface<br>pqueue.heaps.MinHeap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pqueue.heaps">pqueue.heaps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pqueue.heaps">
<!--   -->
</a>
<h3>Uses of <a href="../../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a> in <a href="../../../pqueue/heaps/package-summary.html">pqueue.heaps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../pqueue/heaps/package-summary.html">pqueue.heaps</a> that implement <a href="../../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pqueue/heaps/ArrayMinHeap.html" title="class in pqueue.heaps">ArrayMinHeap</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span></code>
<div class="block"><a href="../../../pqueue/heaps/ArrayMinHeap.html" title="class in pqueue.heaps"><code>ArrayMinHeap</code></a> is a <a href="../../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a> implemented using an internal array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pqueue/heaps/LinkedMinHeap.html" title="class in pqueue.heaps">LinkedMinHeap</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span></code>
<div class="block">A <a href="../../../pqueue/heaps/LinkedMinHeap.html" title="class in pqueue.heaps"><code>LinkedMinHeap</code></a> is a tree (specifically, a <b>complete</b> binary tree) where every node is
 smaller than or equal to its descendants (as defined by the <code>Comparable.compareTo(Object)</code> overridings of the type T).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../pqueue/heaps/package-summary.html">pqueue.heaps</a> with parameters of type <a href="../../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pqueue/heaps/ArrayMinHeap.html#ArrayMinHeap-pqueue.heaps.MinHeap-">ArrayMinHeap</a></span>(<a href="../../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a>&lt;<a href="../../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a>&gt;&nbsp;other)</code>
<div class="block">Copy constructor initializes <code>this</code> as a carbon copy of the <a href="../../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pqueue/heaps/LinkedMinHeap.html#LinkedMinHeap-pqueue.heaps.MinHeap-">LinkedMinHeap</a></span>(<a href="../../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a>&lt;<a href="../../../pqueue/heaps/LinkedMinHeap.html" title="type parameter in LinkedMinHeap">T</a>&gt;&nbsp;other)</code>
<div class="block">Copy constructor initializes <code>this</code> as a carbon
 copy of the parameter, which is of the general type <a href="../../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a>!
 Since <a href="../../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a> is an <code>Iterable</code> type, we can access all
 of its elements in proper order and insert them into <code>this</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pqueue/heaps/class-use/MinHeap.html" target="_top">Frames</a></li>
<li><a href="MinHeap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
