<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:44 EDT 2020 -->
<title>Uses of Class spatial.trees.CentroidAccuracyException</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class spatial.trees.CentroidAccuracyException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../spatial/trees/CentroidAccuracyException.html" title="class in spatial.trees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spatial/trees/class-use/CentroidAccuracyException.html" target="_top">Frames</a></li>
<li><a href="CentroidAccuracyException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class spatial.trees.CentroidAccuracyException" class="title">Uses of Class<br>spatial.trees.CentroidAccuracyException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../spatial/trees/CentroidAccuracyException.html" title="class in spatial.trees">CentroidAccuracyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#spatial.nodes">spatial.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#spatial.trees">spatial.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="spatial.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../spatial/trees/CentroidAccuracyException.html" title="class in spatial.trees">CentroidAccuracyException</a> in <a href="../../../spatial/nodes/package-summary.html">spatial.nodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../spatial/nodes/package-summary.html">spatial.nodes</a> that throw <a href="../../../spatial/trees/CentroidAccuracyException.html" title="class in spatial.trees">CentroidAccuracyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadNode.html#insert-spatial.kdpoint.KDPoint-int-">insert</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p,
      int&nbsp;k)</code>
<div class="block">Inserts the given point in the subtree rooted at the current node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="spatial.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../spatial/trees/CentroidAccuracyException.html" title="class in spatial.trees">CentroidAccuracyException</a> in <a href="../../../spatial/trees/package-summary.html">spatial.trees</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../spatial/trees/package-summary.html">spatial.trees</a> that throw <a href="../../../spatial/trees/CentroidAccuracyException.html" title="class in spatial.trees">CentroidAccuracyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/PRQuadTree.html#insert-spatial.kdpoint.KDPoint-">insert</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Inserts <code>p</code> into the <a href="../../../spatial/trees/SpatialDictionary.html" title="interface in spatial.trees"><code>SpatialDictionary</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../spatial/trees/CentroidAccuracyException.html" title="class in spatial.trees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spatial/trees/class-use/CentroidAccuracyException.html" target="_top">Frames</a></li>
<li><a href="CentroidAccuracyException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
