<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:39 EST 2020 -->
<title>Uses of Class pqueue.exceptions.InvalidCapacityException</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pqueue.exceptions.InvalidCapacityException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pqueue/exceptions/InvalidCapacityException.html" title="class in pqueue.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pqueue/exceptions/class-use/InvalidCapacityException.html" target="_top">Frames</a></li>
<li><a href="InvalidCapacityException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pqueue.exceptions.InvalidCapacityException" class="title">Uses of Class<br>pqueue.exceptions.InvalidCapacityException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../pqueue/exceptions/InvalidCapacityException.html" title="class in pqueue.exceptions">InvalidCapacityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pqueue">pqueue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pqueue.fifoqueues">pqueue.fifoqueues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pqueue.lists">pqueue.lists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pqueue.priorityqueues">pqueue.priorityqueues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pqueue">
<!--   -->
</a>
<h3>Uses of <a href="../../../pqueue/exceptions/InvalidCapacityException.html" title="class in pqueue.exceptions">InvalidCapacityException</a> in <a href="../../../pqueue/package-summary.html">pqueue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pqueue/package-summary.html">pqueue</a> that throw <a href="../../../pqueue/exceptions/InvalidCapacityException.html" title="class in pqueue.exceptions">InvalidCapacityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentTests.</span><code><span class="memberNameLink"><a href="../../../pqueue/StudentTests.html#ensureInvalidCapacityExceptionThrown--">ensureInvalidCapacityExceptionThrown</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentTests.</span><code><span class="memberNameLink"><a href="../../../pqueue/StudentTests.html#ensureInvalidPriorityExceptionThrown--">ensureInvalidPriorityExceptionThrown</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pqueue.fifoqueues">
<!--   -->
</a>
<h3>Uses of <a href="../../../pqueue/exceptions/InvalidCapacityException.html" title="class in pqueue.exceptions">InvalidCapacityException</a> in <a href="../../../pqueue/fifoqueues/package-summary.html">pqueue.fifoqueues</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../pqueue/fifoqueues/package-summary.html">pqueue.fifoqueues</a> that throw <a href="../../../pqueue/exceptions/InvalidCapacityException.html" title="class in pqueue.exceptions">InvalidCapacityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pqueue/fifoqueues/CircularArrayFIFOQueue.html#CircularArrayFIFOQueue-int-">CircularArrayFIFOQueue</a></span>(int&nbsp;capacity)</code>
<div class="block">Non-default constructor pre-allocates memory for the data structure according
 to the provided capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pqueue/fifoqueues/LinearArrayFIFOQueue.html#LinearArrayFIFOQueue-int-">LinearArrayFIFOQueue</a></span>(int&nbsp;capacity)</code>
<div class="block">Second constructor initializes data structure with provided capacity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pqueue.lists">
<!--   -->
</a>
<h3>Uses of <a href="../../../pqueue/exceptions/InvalidCapacityException.html" title="class in pqueue.exceptions">InvalidCapacityException</a> in <a href="../../../pqueue/lists/package-summary.html">pqueue.lists</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../pqueue/lists/package-summary.html">pqueue.lists</a> that throw <a href="../../../pqueue/exceptions/InvalidCapacityException.html" title="class in pqueue.exceptions">InvalidCapacityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pqueue/lists/StaticArrayList.html#StaticArrayList-int-">StaticArrayList</a></span>(int&nbsp;capacity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pqueue.priorityqueues">
<!--   -->
</a>
<h3>Uses of <a href="../../../pqueue/exceptions/InvalidCapacityException.html" title="class in pqueue.exceptions">InvalidCapacityException</a> in <a href="../../../pqueue/priorityqueues/package-summary.html">pqueue.priorityqueues</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../pqueue/priorityqueues/package-summary.html">pqueue.priorityqueues</a> that throw <a href="../../../pqueue/exceptions/InvalidCapacityException.html" title="class in pqueue.exceptions">InvalidCapacityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pqueue/priorityqueues/LinearPriorityQueue.html#LinearPriorityQueue-int-">LinearPriorityQueue</a></span>(int&nbsp;capacity)</code>
<div class="block">Non-default constructor initializes the element structure with
 the provided capacity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pqueue/exceptions/InvalidCapacityException.html" title="class in pqueue.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pqueue/exceptions/class-use/InvalidCapacityException.html" target="_top">Frames</a></li>
<li><a href="InvalidCapacityException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
