<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 08:57:00 EDT 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../phonebook/package-summary.html">phonebook</a> - package phonebook</dt>
<dd>&nbsp;</dd>
<dt><a href="../phonebook/Phonebook.html" title="class in phonebook"><span class="typeNameLink">Phonebook</span></a> - Class in <a href="../phonebook/package-summary.html">phonebook</a></dt>
<dd>
<div class="block"><a href="../phonebook/Phonebook.html" title="class in phonebook"><code>Phonebook</code></a> is an abstraction over phonebooks: databases of &lt; Full Name,
 Phone Number&gt; pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../phonebook/Phonebook.html#Phonebook-phonebook.hashes.CollisionResolver-phonebook.hashes.CollisionResolver-">Phonebook(CollisionResolver, CollisionResolver)</a></span> - Constructor for class phonebook.<a href="../phonebook/Phonebook.html" title="class in phonebook">Phonebook</a></dt>
<dd>
<div class="block">Instantiates a new <a href="../phonebook/Phonebook.html" title="class in phonebook"><code>Phonebook</code></a>.</div>
</dd>
<dt><a href="../phonebook/exceptions/package-summary.html">phonebook.exceptions</a> - package phonebook.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../phonebook/hashes/package-summary.html">phonebook.hashes</a> - package phonebook.hashes</dt>
<dd>&nbsp;</dd>
<dt><a href="../phonebook/utils/package-summary.html">phonebook.utils</a> - package phonebook.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><span class="typeNameLink">PrimeGenerator</span></a> - Class in <a href="../phonebook/utils/package-summary.html">phonebook.utils</a></dt>
<dd>
<div class="block"><a href="../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> is a simple <b>immutable</b> class which stores and retrieves <b>prime numbers</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../phonebook/utils/PrimeGenerator.html#PrimeGenerator--">PrimeGenerator()</a></span> - Constructor for class phonebook.utils.<a href="../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils">PrimeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../phonebook/utils/PrimeGeneratorTests.html" title="class in phonebook.utils"><span class="typeNameLink">PrimeGeneratorTests</span></a> - Class in <a href="../phonebook/utils/package-summary.html">phonebook.utils</a></dt>
<dd>
<div class="block">A jUnit testing framework for <a href="../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../phonebook/utils/PrimeGeneratorTests.html#PrimeGeneratorTests--">PrimeGeneratorTests()</a></span> - Constructor for class phonebook.utils.<a href="../phonebook/utils/PrimeGeneratorTests.html" title="class in phonebook.utils">PrimeGeneratorTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../phonebook/utils/Probes.html" title="class in phonebook.utils"><span class="typeNameLink">Probes</span></a> - Class in <a href="../phonebook/utils/package-summary.html">phonebook.utils</a></dt>
<dd>
<div class="block"><code>Probes</code> is a class that contains information about the efficiency of an operation, in
 terms of probes that the code had to &quot;pay&quot; to finish the operation (successfully or not).</div>
</dd>
<dt><span class="memberNameLink"><a href="../phonebook/utils/Probes.html#Probes-java.lang.String-int-">Probes(String, int)</a></span> - Constructor for class phonebook.utils.<a href="../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phonebook/hashes/HashTable.html#put-java.lang.String-java.lang.String-">put(String, String)</a></span> - Method in interface phonebook.hashes.<a href="../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes">HashTable</a></dt>
<dd>
<div class="block">Inserts the pair &lt;key, value&gt; into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../phonebook/hashes/LinearProbingHashTable.html#put-java.lang.String-java.lang.String-">put(String, String)</a></span> - Method in class phonebook.hashes.<a href="../phonebook/hashes/LinearProbingHashTable.html" title="class in phonebook.hashes">LinearProbingHashTable</a></dt>
<dd>
<div class="block">Inserts the pair &lt;key, value&gt; into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../phonebook/hashes/OrderedLinearProbingHashTable.html#put-java.lang.String-java.lang.String-">put(String, String)</a></span> - Method in class phonebook.hashes.<a href="../phonebook/hashes/OrderedLinearProbingHashTable.html" title="class in phonebook.hashes">OrderedLinearProbingHashTable</a></dt>
<dd>
<div class="block">Inserts the pair &lt;key, value&gt; into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../phonebook/hashes/QuadraticProbingHashTable.html#put-java.lang.String-java.lang.String-">put(String, String)</a></span> - Method in class phonebook.hashes.<a href="../phonebook/hashes/QuadraticProbingHashTable.html" title="class in phonebook.hashes">QuadraticProbingHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phonebook/hashes/SeparateChainingHashTable.html#put-java.lang.String-java.lang.String-">put(String, String)</a></span> - Method in class phonebook.hashes.<a href="../phonebook/hashes/SeparateChainingHashTable.html" title="class in phonebook.hashes">SeparateChainingHashTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
