<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 08:57:00 EDT 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../phonebook/hashes/HashTable.html#remove-java.lang.String-">remove(String)</a></span> - Method in interface phonebook.hashes.<a href="../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes">HashTable</a></dt>
<dd>
<div class="block"><b>Return</b> the value associated with key in the <a href="../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>, and <b>remove</b> the <a href="../phonebook/utils/KVPair.html" title="class in phonebook.utils"><code>KVPair</code></a> from the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../phonebook/hashes/LinearProbingHashTable.html#remove-java.lang.String-">remove(String)</a></span> - Method in class phonebook.hashes.<a href="../phonebook/hashes/LinearProbingHashTable.html" title="class in phonebook.hashes">LinearProbingHashTable</a></dt>
<dd>
<div class="block"><b>Return</b> the value associated with key in the <a href="../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>, and <b>remove</b> the <a href="../phonebook/utils/KVPair.html" title="class in phonebook.utils"><code>KVPair</code></a> from the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../phonebook/hashes/OrderedLinearProbingHashTable.html#remove-java.lang.String-">remove(String)</a></span> - Method in class phonebook.hashes.<a href="../phonebook/hashes/OrderedLinearProbingHashTable.html" title="class in phonebook.hashes">OrderedLinearProbingHashTable</a></dt>
<dd>
<div class="block"><b>Return</b> the value associated with key in the <a href="../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>, and <b>remove</b> the <a href="../phonebook/utils/KVPair.html" title="class in phonebook.utils"><code>KVPair</code></a> from the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../phonebook/hashes/QuadraticProbingHashTable.html#remove-java.lang.String-">remove(String)</a></span> - Method in class phonebook.hashes.<a href="../phonebook/hashes/QuadraticProbingHashTable.html" title="class in phonebook.hashes">QuadraticProbingHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phonebook/hashes/SeparateChainingHashTable.html#remove-java.lang.String-">remove(String)</a></span> - Method in class phonebook.hashes.<a href="../phonebook/hashes/SeparateChainingHashTable.html" title="class in phonebook.hashes">SeparateChainingHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phonebook/utils/KVPairList.html#remove-java.lang.String-java.lang.String-">remove(String, String)</a></span> - Method in class phonebook.utils.<a href="../phonebook/utils/KVPairList.html" title="class in phonebook.utils">KVPairList</a></dt>
<dd>
<div class="block">Removes the <b>first</b> occurrence of the pair &lt; key, value &gt; from the <a href="../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../phonebook/utils/KVPairList.html#removeByKey-java.lang.String-">removeByKey(String)</a></span> - Method in class phonebook.utils.<a href="../phonebook/utils/KVPairList.html" title="class in phonebook.utils">KVPairList</a></dt>
<dd>
<div class="block">Removes the <b>first</b> entry with key key from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../phonebook/utils/KVPairList.html#removeByValue-java.lang.String-">removeByValue(String)</a></span> - Method in class phonebook.utils.<a href="../phonebook/utils/KVPairList.html" title="class in phonebook.utils">KVPairList</a></dt>
<dd>
<div class="block">Removes the <b>first</b> entry with value value from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../phonebook/utils/PrimeGenerator.html#reset--">reset()</a></span> - Method in class phonebook.utils.<a href="../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils">PrimeGenerator</a></dt>
<dd>
<div class="block">Resets the <a href="../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> instance, making the next call to <a href="../phonebook/utils/PrimeGenerator.html#getCurrPrime--"><code>PrimeGenerator.getCurrPrime()</code></a> return 13.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
