<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:38 EST 2020 -->
<title>CircularArrayFIFOQueue</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CircularArrayFIFOQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircularArrayFIFOQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pqueue/fifoqueues/EmptyFIFOQueueException.html" title="class in pqueue.fifoqueues"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/fifoqueues/CircularArrayFIFOQueue.html" target="_top">Frames</a></li>
<li><a href="CircularArrayFIFOQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pqueue.fifoqueues</div>
<h2 title="Class CircularArrayFIFOQueue" class="title">Class CircularArrayFIFOQueue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pqueue.fifoqueues.CircularArrayFIFOQueue&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of object held by this container.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;, <a href="../../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues">FIFOQueue</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CircularArrayFIFOQueue&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues">FIFOQueue</a>&lt;T&gt;</pre>
<div class="block"><p>A CircularArrayFIFOQueue is a <a href="../../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues"><code>FIFOQueue</code></a> based on a one-dimensional
 array which can wrap around. That is, it is possible for the front of the queue
 to be at index <i>n</i> and the back of the queue at index <i>m</i>, where <i>n &#62; m</i>. Compared to
 <a href="../../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues"><code>LinearArrayFIFOQueue</code></a>, this implementation provides for <b>constanttime </b> enqueueing and
 dequeueing! It is, however, a bit tougher to implement.</p>

 <p>You should <b>not</b> edit this class! It is given to you as a resource for your project.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="https://github.com/JasonFil">Jason Filippou</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues"><code>LinearArrayFIFOQueue</code></a>, 
<a href="../../pqueue/fifoqueues/LinkedFIFOQueue.html" title="class in pqueue.fifoqueues"><code>LinkedFIFOQueue</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html#CircularArrayFIFOQueue--">CircularArrayFIFOQueue</a></span>()</code>
<div class="block">Default constructor initializes data structure with 
 the default capacity of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html#CircularArrayFIFOQueue-pqueue.fifoqueues.FIFOQueue-">CircularArrayFIFOQueue</a></span>(<a href="../../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues">FIFOQueue</a>&lt;<a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="type parameter in CircularArrayFIFOQueue">T</a>&gt;&nbsp;oqueue)</code>
<div class="block">Copy constructor initializes the current object with the elements contained
 in the parameter object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html#CircularArrayFIFOQueue-int-">CircularArrayFIFOQueue</a></span>(int&nbsp;capacity)</code>
<div class="block">Non-default constructor pre-allocates memory for the data structure according
 to the provided capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html#clear--">clear</a></span>()</code>
<div class="block">Clears the queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="type parameter in CircularArrayFIFOQueue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Removes and returns the element at the front of the queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html#enqueue-T-">enqueue</a></span>(<a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="type parameter in CircularArrayFIFOQueue">T</a>&nbsp;element)</code>
<div class="block">Inserts an element in the back of the queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Standard equals() method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="type parameter in CircularArrayFIFOQueue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html#first--">first</a></span>()</code>
<div class="block">Returns but doesn not delete the getFirst element from the front of the queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Queries the queue for emptiness.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="type parameter in CircularArrayFIFOQueue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements currently in the queue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html#toString--">toString</a></span>()</code>
<div class="block">Standard toString() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircularArrayFIFOQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircularArrayFIFOQueue</h4>
<pre>public&nbsp;CircularArrayFIFOQueue()</pre>
<div class="block">Default constructor initializes data structure with 
 the default capacity of elements.</div>
</li>
</ul>
<a name="CircularArrayFIFOQueue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircularArrayFIFOQueue</h4>
<pre>public&nbsp;CircularArrayFIFOQueue(int&nbsp;capacity)
                       throws <a href="../../pqueue/exceptions/InvalidCapacityException.html" title="class in pqueue.exceptions">InvalidCapacityException</a></pre>
<div class="block">Non-default constructor pre-allocates memory for the data structure according
 to the provided capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - The provided initial capacity of the container.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/exceptions/InvalidCapacityException.html" title="class in pqueue.exceptions">InvalidCapacityException</a></code> - If the capacity provided is negative.</dd>
</dl>
</li>
</ul>
<a name="CircularArrayFIFOQueue-pqueue.fifoqueues.FIFOQueue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircularArrayFIFOQueue</h4>
<pre>public&nbsp;CircularArrayFIFOQueue(<a href="../../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues">FIFOQueue</a>&lt;<a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="type parameter in CircularArrayFIFOQueue">T</a>&gt;&nbsp;oqueue)</pre>
<div class="block">Copy constructor initializes the current object with the elements contained
 in the parameter object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oqueue</code> - The queue to copy the elements from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Standard equals() method. Checks whether two Queues have the exact same elements
 at the same order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The Object to compare this queue to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> If the two projects.pqueue.fifoqueues are equal as per the contract established above.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="type parameter in CircularArrayFIFOQueue">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="type parameter in CircularArrayFIFOQueue">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Standard toString() method. Returns all the elements of the queue in a Stringified representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String-like representation of the object.</dd>
</dl>
</li>
</ul>
<a name="enqueue-java.lang.Object-">
<!--   -->
</a><a name="enqueue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public&nbsp;void&nbsp;enqueue(<a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="type parameter in CircularArrayFIFOQueue">T</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/fifoqueues/FIFOQueue.html#enqueue-T-">FIFOQueue</a></code></span></div>
<div class="block">Inserts an element in the back of the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/fifoqueues/FIFOQueue.html#enqueue-T-">enqueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues">FIFOQueue</a>&lt;<a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="type parameter in CircularArrayFIFOQueue">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to be inserted in the queue.</dd>
</dl>
</li>
</ul>
<a name="dequeue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeue</h4>
<pre>public&nbsp;<a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="type parameter in CircularArrayFIFOQueue">T</a>&nbsp;dequeue()
          throws <a href="../../pqueue/fifoqueues/EmptyFIFOQueueException.html" title="class in pqueue.fifoqueues">EmptyFIFOQueueException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/fifoqueues/FIFOQueue.html#dequeue--">FIFOQueue</a></code></span></div>
<div class="block">Removes and returns the element at the front of the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/fifoqueues/FIFOQueue.html#dequeue--">dequeue</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues">FIFOQueue</a>&lt;<a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="type parameter in CircularArrayFIFOQueue">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element at the front of the queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/fifoqueues/EmptyFIFOQueueException.html" title="class in pqueue.fifoqueues">EmptyFIFOQueueException</a></code> - If the queue is empty.</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="type parameter in CircularArrayFIFOQueue">T</a>&nbsp;first()
        throws <a href="../../pqueue/fifoqueues/EmptyFIFOQueueException.html" title="class in pqueue.fifoqueues">EmptyFIFOQueueException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/fifoqueues/FIFOQueue.html#first--">FIFOQueue</a></code></span></div>
<div class="block">Returns but doesn not delete the getFirst element from the front of the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/fifoqueues/FIFOQueue.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues">FIFOQueue</a>&lt;<a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="type parameter in CircularArrayFIFOQueue">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element at the front of the queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/fifoqueues/EmptyFIFOQueueException.html" title="class in pqueue.fifoqueues">EmptyFIFOQueueException</a></code> - If the queue is empty.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/fifoqueues/FIFOQueue.html#size--">FIFOQueue</a></code></span></div>
<div class="block">Returns the number of elements currently in the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/fifoqueues/FIFOQueue.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues">FIFOQueue</a>&lt;<a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="type parameter in CircularArrayFIFOQueue">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of elements currently in the queue.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/fifoqueues/FIFOQueue.html#isEmpty--">FIFOQueue</a></code></span></div>
<div class="block">Queries the queue for emptiness.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/fifoqueues/FIFOQueue.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues">FIFOQueue</a>&lt;<a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="type parameter in CircularArrayFIFOQueue">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the queue is empty.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/fifoqueues/FIFOQueue.html#clear--">FIFOQueue</a></code></span></div>
<div class="block">Clears the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/fifoqueues/FIFOQueue.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues">FIFOQueue</a>&lt;<a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="type parameter in CircularArrayFIFOQueue">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircularArrayFIFOQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pqueue/fifoqueues/EmptyFIFOQueueException.html" title="class in pqueue.fifoqueues"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/fifoqueues/CircularArrayFIFOQueue.html" target="_top">Frames</a></li>
<li><a href="CircularArrayFIFOQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
