<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:38 EST 2020 -->
<title>FIFOQueue</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FIFOQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIFOQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pqueue/fifoqueues/EmptyFIFOQueueException.html" title="class in pqueue.fifoqueues"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/fifoqueues/FIFOQueue.html" target="_top">Frames</a></li>
<li><a href="FIFOQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pqueue.fifoqueues</div>
<h2 title="Interface FIFOQueue" class="title">Interface FIFOQueue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type contained by this FIFOQueue.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="class in pqueue.fifoqueues">CircularArrayFIFOQueue</a>, <a href="../../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues">LinearArrayFIFOQueue</a>, <a href="../../pqueue/fifoqueues/LinkedFIFOQueue.html" title="class in pqueue.fifoqueues">LinkedFIFOQueue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FIFOQueue&lt;T&gt;</span>
extends java.lang.Iterable&lt;T&gt;</pre>
<div class="block"><p>FIFOQueue is an <code>Iterable</code> interface for FIFO queues. Such queues allow for enqueueing
 an element in the back, dequeueing it from the front, as well as querying for the size of the queue,
 the getFirst element, whether the queue is empty, and clearing the queue. <i>"Front"</i> and <i>"back"</i>
 imply order of processing; not memory addressing! The exact position of an element in memory is dependent
 on the various implementations of FIFOQueue, such as <a href="../../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues"><code>LinearArrayFIFOQueue</code></a> and
 <a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="class in pqueue.fifoqueues"><code>CircularArrayFIFOQueue</code></a>. </p>


 <p>You should <b>not</b> edit this interface! It is given to you as a resource for your project.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="https://github.com/JasonFil">Jason Filippou</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues"><code>LinearArrayFIFOQueue</code></a>, 
<a href="../../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="class in pqueue.fifoqueues"><code>CircularArrayFIFOQueue</code></a>, 
<a href="../../pqueue/fifoqueues/LinkedFIFOQueue.html" title="class in pqueue.fifoqueues"><code>LinkedFIFOQueue</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/FIFOQueue.html#clear--">clear</a></span>()</code>
<div class="block">Clears the queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../pqueue/fifoqueues/FIFOQueue.html" title="type parameter in FIFOQueue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/FIFOQueue.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Removes and returns the element at the front of the queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/FIFOQueue.html#enqueue-T-">enqueue</a></span>(<a href="../../pqueue/fifoqueues/FIFOQueue.html" title="type parameter in FIFOQueue">T</a>&nbsp;element)</code>
<div class="block">Inserts an element in the back of the queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../pqueue/fifoqueues/FIFOQueue.html" title="type parameter in FIFOQueue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/FIFOQueue.html#first--">first</a></span>()</code>
<div class="block">Returns but doesn not delete the getFirst element from the front of the queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/FIFOQueue.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Queries the queue for emptiness.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/fifoqueues/FIFOQueue.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements currently in the queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enqueue-java.lang.Object-">
<!--   -->
</a><a name="enqueue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>void&nbsp;enqueue(<a href="../../pqueue/fifoqueues/FIFOQueue.html" title="type parameter in FIFOQueue">T</a>&nbsp;element)</pre>
<div class="block">Inserts an element in the back of the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to be inserted in the queue.</dd>
</dl>
</li>
</ul>
<a name="dequeue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeue</h4>
<pre><a href="../../pqueue/fifoqueues/FIFOQueue.html" title="type parameter in FIFOQueue">T</a>&nbsp;dequeue()
   throws <a href="../../pqueue/fifoqueues/EmptyFIFOQueueException.html" title="class in pqueue.fifoqueues">EmptyFIFOQueueException</a></pre>
<div class="block">Removes and returns the element at the front of the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element at the front of the queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/fifoqueues/EmptyFIFOQueueException.html" title="class in pqueue.fifoqueues">EmptyFIFOQueueException</a></code> - If the queue is empty.</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre><a href="../../pqueue/fifoqueues/FIFOQueue.html" title="type parameter in FIFOQueue">T</a>&nbsp;first()
 throws <a href="../../pqueue/fifoqueues/EmptyFIFOQueueException.html" title="class in pqueue.fifoqueues">EmptyFIFOQueueException</a></pre>
<div class="block">Returns but doesn not delete the getFirst element from the front of the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element at the front of the queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/fifoqueues/EmptyFIFOQueueException.html" title="class in pqueue.fifoqueues">EmptyFIFOQueueException</a></code> - If the queue is empty.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements currently in the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of elements currently in the queue.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Queries the queue for emptiness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the queue is empty.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears the queue.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIFOQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pqueue/fifoqueues/EmptyFIFOQueueException.html" title="class in pqueue.fifoqueues"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/fifoqueues/FIFOQueue.html" target="_top">Frames</a></li>
<li><a href="FIFOQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
