<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:39 EST 2020 -->
<title>Uses of Package pqueue.exceptions</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package pqueue.exceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package pqueue.exceptions" class="title">Uses of Package<br>pqueue.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../pqueue/exceptions/package-summary.html">pqueue.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pqueue">pqueue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pqueue.fifoqueues">pqueue.fifoqueues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pqueue.lists">pqueue.lists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pqueue.priorityqueues">pqueue.priorityqueues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pqueue">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../pqueue/exceptions/package-summary.html">pqueue.exceptions</a> used by <a href="../../pqueue/package-summary.html">pqueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../pqueue/exceptions/class-use/InvalidCapacityException.html#pqueue">InvalidCapacityException</a>
<div class="block"> InvalidCapacityException is an <code>Exception</code> that is used by <b>non-default</b> constructors of
 containers that receive a desired starting capacity  in our code base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../pqueue/exceptions/class-use/InvalidPriorityException.html#pqueue">InvalidPriorityException</a>
<div class="block"> InvalidPriorityException is an <code>Exception</code> that is thrown by <code>projects.pqueue.priorityqueues.PriorityQueue</code>
 when the user supplies a priority that is 0 or below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pqueue.fifoqueues">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../pqueue/exceptions/package-summary.html">pqueue.exceptions</a> used by <a href="../../pqueue/fifoqueues/package-summary.html">pqueue.fifoqueues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../pqueue/exceptions/class-use/InvalidCapacityException.html#pqueue.fifoqueues">InvalidCapacityException</a>
<div class="block"> InvalidCapacityException is an <code>Exception</code> that is used by <b>non-default</b> constructors of
 containers that receive a desired starting capacity  in our code base.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pqueue.lists">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../pqueue/exceptions/package-summary.html">pqueue.exceptions</a> used by <a href="../../pqueue/lists/package-summary.html">pqueue.lists</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../pqueue/exceptions/class-use/InvalidCapacityException.html#pqueue.lists">InvalidCapacityException</a>
<div class="block"> InvalidCapacityException is an <code>Exception</code> that is used by <b>non-default</b> constructors of
 containers that receive a desired starting capacity  in our code base.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pqueue.priorityqueues">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../pqueue/exceptions/package-summary.html">pqueue.exceptions</a> used by <a href="../../pqueue/priorityqueues/package-summary.html">pqueue.priorityqueues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../pqueue/exceptions/class-use/InvalidCapacityException.html#pqueue.priorityqueues">InvalidCapacityException</a>
<div class="block"> InvalidCapacityException is an <code>Exception</code> that is used by <b>non-default</b> constructors of
 containers that receive a desired starting capacity  in our code base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../pqueue/exceptions/class-use/InvalidPriorityException.html#pqueue.priorityqueues">InvalidPriorityException</a>
<div class="block"> InvalidPriorityException is an <code>Exception</code> that is thrown by <code>projects.pqueue.priorityqueues.PriorityQueue</code>
 when the user supplies a priority that is 0 or below.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
