<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:38 EST 2020 -->
<title>pqueue.exceptions</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../pqueue/exceptions/package-summary.html" target="classFrame">pqueue.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidCapacityException.html" title="class in pqueue.exceptions" target="classFrame">InvalidCapacityException</a></li>
<li><a href="InvalidPriorityException.html" title="class in pqueue.exceptions" target="classFrame">InvalidPriorityException</a></li>
<li><a href="UnimplementedMethodException.html" title="class in pqueue.exceptions" target="classFrame">UnimplementedMethodException</a></li>
</ul>
</div>
</body>
</html>
