<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:38 EST 2020 -->
<title>MinHeapPriorityQueue</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinHeapPriorityQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinHeapPriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pqueue/priorityqueues/LinearPriorityQueue.html" title="class in pqueue.priorityqueues"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/priorityqueues/MinHeapPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="MinHeapPriorityQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pqueue.priorityqueues</div>
<h2 title="Class MinHeapPriorityQueue" class="title">Class MinHeapPriorityQueue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pqueue.priorityqueues.MinHeapPriorityQueue&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The Type held by the container.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;, <a href="../../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues">PriorityQueue</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinHeapPriorityQueue&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues">PriorityQueue</a>&lt;T&gt;</pre>
<div class="block"><p><a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="class in pqueue.priorityqueues"><code>MinHeapPriorityQueue</code></a> is a <a href="../../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues"><code>PriorityQueue</code></a> implemented using a <a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a>.</p>

 <p>You  <b>must</b> implement the methods of this class! To receive <b>any credit</b> for the unit tests
 related to this class, your implementation <b>must</b> use <b>whichever</b> <a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a> implementation
 among the two that you should have implemented you choose!</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>---- YOUR NAME HERE ----</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pqueue/priorityqueues/LinearPriorityQueue.html" title="class in pqueue.priorityqueues"><code>LinearPriorityQueue</code></a>, 
<a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a>, 
<a href="../../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues"><code>PriorityQueue</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html#MinHeapPriorityQueue--">MinHeapPriorityQueue</a></span>()</code>
<div class="block">Simple default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="type parameter in MinHeapPriorityQueue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Returns <b>and deletes</b> the top element of the PriorityQueue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html#enqueue-T-int-">enqueue</a></span>(<a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="type parameter in MinHeapPriorityQueue">T</a>&nbsp;element,
       int&nbsp;priority)</code>
<div class="block">Enqueues the provided element taking into account its prority.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="type parameter in MinHeapPriorityQueue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Returns, <b>but does not delete</b> the top element of the PriorityQueue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Queries the PriorityQueue for emptiness.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="type parameter in MinHeapPriorityQueue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements currently in the PriorityQueue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinHeapPriorityQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinHeapPriorityQueue</h4>
<pre>public&nbsp;MinHeapPriorityQueue()</pre>
<div class="block">Simple default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enqueue-java.lang.Object-int-">
<!--   -->
</a><a name="enqueue-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public&nbsp;void&nbsp;enqueue(<a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="type parameter in MinHeapPriorityQueue">T</a>&nbsp;element,
                    int&nbsp;priority)
             throws <a href="../../pqueue/exceptions/InvalidPriorityException.html" title="class in pqueue.exceptions">InvalidPriorityException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/priorityqueues/PriorityQueue.html#enqueue-T-int-">PriorityQueue</a></code></span></div>
<div class="block">Enqueues the provided element taking into account its prority.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/priorityqueues/PriorityQueue.html#enqueue-T-int-">enqueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues">PriorityQueue</a>&lt;<a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="type parameter in MinHeapPriorityQueue">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to enqueue.</dd>
<dd><code>priority</code> - The priority of the element that will be enqueued.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/exceptions/InvalidPriorityException.html" title="class in pqueue.exceptions">InvalidPriorityException</a></code> - if the priority provided is less than 1.</dd>
</dl>
</li>
</ul>
<a name="dequeue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeue</h4>
<pre>public&nbsp;<a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="type parameter in MinHeapPriorityQueue">T</a>&nbsp;dequeue()
          throws <a href="../../pqueue/priorityqueues/EmptyPriorityQueueException.html" title="class in pqueue.priorityqueues">EmptyPriorityQueueException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/priorityqueues/PriorityQueue.html#dequeue--">PriorityQueue</a></code></span></div>
<div class="block">Returns <b>and deletes</b> the top element of the PriorityQueue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/priorityqueues/PriorityQueue.html#dequeue--">dequeue</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues">PriorityQueue</a>&lt;<a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="type parameter in MinHeapPriorityQueue">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element at the top of the PriorityQueue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/priorityqueues/EmptyPriorityQueueException.html" title="class in pqueue.priorityqueues">EmptyPriorityQueueException</a></code> - if the PriorityQueue is empty.</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="type parameter in MinHeapPriorityQueue">T</a>&nbsp;getFirst()
           throws <a href="../../pqueue/priorityqueues/EmptyPriorityQueueException.html" title="class in pqueue.priorityqueues">EmptyPriorityQueueException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/priorityqueues/PriorityQueue.html#getFirst--">PriorityQueue</a></code></span></div>
<div class="block">Returns, <b>but does not delete</b> the top element of the PriorityQueue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/priorityqueues/PriorityQueue.html#getFirst--">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues">PriorityQueue</a>&lt;<a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="type parameter in MinHeapPriorityQueue">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element at the top of the PriorityQueue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/priorityqueues/EmptyPriorityQueueException.html" title="class in pqueue.priorityqueues">EmptyPriorityQueueException</a></code> - If the PriorityQueue is empty.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/priorityqueues/PriorityQueue.html#size--">PriorityQueue</a></code></span></div>
<div class="block">Returns the number of elements currently in the PriorityQueue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/priorityqueues/PriorityQueue.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues">PriorityQueue</a>&lt;<a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="type parameter in MinHeapPriorityQueue">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of elements currently in the PriorityQueue.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/priorityqueues/PriorityQueue.html#isEmpty--">PriorityQueue</a></code></span></div>
<div class="block">Queries the PriorityQueue for emptiness.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/priorityqueues/PriorityQueue.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues">PriorityQueue</a>&lt;<a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="type parameter in MinHeapPriorityQueue">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the PriorityQueue is empty, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="type parameter in MinHeapPriorityQueue">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="type parameter in MinHeapPriorityQueue">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinHeapPriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pqueue/priorityqueues/LinearPriorityQueue.html" title="class in pqueue.priorityqueues"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/priorityqueues/MinHeapPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="MinHeapPriorityQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
