<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 11 20:10:18 EST 2020 -->
<title>Uses of Class avlg.exceptions.EmptyTreeException</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class avlg.exceptions.EmptyTreeException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?avlg/exceptions/class-use/EmptyTreeException.html" target="_top">Frames</a></li>
<li><a href="EmptyTreeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class avlg.exceptions.EmptyTreeException" class="title">Uses of Class<br>avlg.exceptions.EmptyTreeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#avlg">avlg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="avlg">
<!--   -->
</a>
<h3>Uses of <a href="../../../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a> in <a href="../../../avlg/package-summary.html">avlg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../avlg/package-summary.html">avlg</a> that throw <a href="../../../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../avlg/AVLGTree.html" title="type parameter in AVLGTree">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">AVLGTree.</span><code><span class="memberNameLink"><a href="../../../avlg/AVLGTree.html#delete-T-">delete</a></span>(<a href="../../../avlg/AVLGTree.html" title="type parameter in AVLGTree">T</a>&nbsp;key)</code>
<div class="block">Delete the key from the data structure and return it to the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../avlg/AVLGTree.html" title="type parameter in AVLGTree">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">AVLGTree.</span><code><span class="memberNameLink"><a href="../../../avlg/AVLGTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Return the key at the tree's root node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../avlg/AVLGTree.html" title="type parameter in AVLGTree">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">AVLGTree.</span><code><span class="memberNameLink"><a href="../../../avlg/AVLGTree.html#search-T-">search</a></span>(<a href="../../../avlg/AVLGTree.html" title="type parameter in AVLGTree">T</a>&nbsp;key)</code>
<div class="block">Search for key in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentTests.</span><code><span class="memberNameLink"><a href="../../../avlg/StudentTests.html#testAVL1LeftRotation--">testAVL1LeftRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentTests.</span><code><span class="memberNameLink"><a href="../../../avlg/StudentTests.html#testAVL1RightRotation--">testAVL1RightRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentTests.</span><code><span class="memberNameLink"><a href="../../../avlg/StudentTests.html#testAVL2Unchanged--">testAVL2Unchanged</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentTests.</span><code><span class="memberNameLink"><a href="../../../avlg/StudentTests.html#testAVLChanged--">testAVLChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentTests.</span><code><span class="memberNameLink"><a href="../../../avlg/StudentTests.html#testCorrectRotationAfterDelete--">testCorrectRotationAfterDelete</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?avlg/exceptions/class-use/EmptyTreeException.html" target="_top">Frames</a></li>
<li><a href="EmptyTreeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
