<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:44 EDT 2020 -->
<title>StudentTests</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?spatial/StudentTests.html" target="_top">Frames</a></li>
<li><a href="StudentTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spatial</div>
<h2 title="Class StudentTests" class="title">Class StudentTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spatial.StudentTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentTests</span>
extends java.lang.Object</pre>
<div class="block"><p>A testing framework for <a href="../spatial/trees/KDTree.html" title="class in spatial.trees"><code>KDTree</code></a> and <a href="../spatial/trees/PRQuadTree.html" title="class in spatial.trees"><code>PRQuadTree</code></a></p>.
 You should extend it with your own tests.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>--- YOUR NAME HERE! ---</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../spatial/trees/KDTree.html" title="class in spatial.trees"><code>KDTree</code></a>, 
<a href="../spatial/trees/PRQuadTree.html" title="class in spatial.trees"><code>PRQuadTree</code></a>, 
<a href="../spatial/trees/SpatialDictionary.html" title="interface in spatial.trees"><code>SpatialDictionary</code></a>, 
<a href="../spatial/trees/SpatialQuerySolver.html" title="interface in spatial.trees"><code>SpatialQuerySolver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.junit.rules.ExpectedException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#thrown">thrown</a></span></code>
<div class="block">A rule to help us with tests that expect a certain Exception to be thrown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#StudentTests--">StudentTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#testBPQBasicEnqueueDequeueFirstAndLast--">testBPQBasicEnqueueDequeueFirstAndLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#testBPQComplexEnqueueDequeueFirstAndLast--">testBPQComplexEnqueueDequeueFirstAndLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#testBPQEnqueuePastCapacity--">testBPQEnqueuePastCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#testBPQNegativeCapacityProvided--">testBPQNegativeCapacityProvided</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#testBPQZeroCapacityProvided--">testBPQZeroCapacityProvided</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#testKDTreeFewInsertions--">testKDTreeFewInsertions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#testKDTreeIsEmpty--">testKDTreeIsEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#testKDTreeSimpleRange--">testKDTreeSimpleRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#testKDTreeViz--">testKDTreeViz</a></span>()</code>
<div class="block">This &quot;test&quot; just gives an example for how to generate a KD-tree visualization using <a href="../visualization/CompactVizTree.html" title="class in visualization"><code>CompactVizTree</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#testKNNPRQuadTree--">testKNNPRQuadTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#testNNPRQuadTree--">testNNPRQuadTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#testPRQEmptyPRQuadTree--">testPRQEmptyPRQuadTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#testPRQRange--">testPRQRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#testPRQSimpleQuadTree--">testPRQSimpleQuadTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spatial/StudentTests.html#testPRTreeViz--">testPRTreeViz</a></span>()</code>
<div class="block">This "test" just gives an example for how to generate a Quadtree visualization using <a href="../visualization/CompactVizTree.html" title="class in visualization"><code>CompactVizTree</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="thrown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thrown</h4>
<pre>public&nbsp;org.junit.rules.ExpectedException thrown</pre>
<div class="block">A rule to help us with tests that expect a certain Exception to be thrown.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentTests</h4>
<pre>public&nbsp;StudentTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="testBPQZeroCapacityProvided--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBPQZeroCapacityProvided</h4>
<pre>public&nbsp;void&nbsp;testBPQZeroCapacityProvided()</pre>
</li>
</ul>
<a name="testBPQNegativeCapacityProvided--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBPQNegativeCapacityProvided</h4>
<pre>public&nbsp;void&nbsp;testBPQNegativeCapacityProvided()</pre>
</li>
</ul>
<a name="testBPQBasicEnqueueDequeueFirstAndLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBPQBasicEnqueueDequeueFirstAndLast</h4>
<pre>public&nbsp;void&nbsp;testBPQBasicEnqueueDequeueFirstAndLast()</pre>
</li>
</ul>
<a name="testBPQComplexEnqueueDequeueFirstAndLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBPQComplexEnqueueDequeueFirstAndLast</h4>
<pre>public&nbsp;void&nbsp;testBPQComplexEnqueueDequeueFirstAndLast()</pre>
</li>
</ul>
<a name="testBPQEnqueuePastCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBPQEnqueuePastCapacity</h4>
<pre>public&nbsp;void&nbsp;testBPQEnqueuePastCapacity()</pre>
</li>
</ul>
<a name="testKDTreeIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKDTreeIsEmpty</h4>
<pre>public&nbsp;void&nbsp;testKDTreeIsEmpty()</pre>
</li>
</ul>
<a name="testKDTreeFewInsertions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKDTreeFewInsertions</h4>
<pre>public&nbsp;void&nbsp;testKDTreeFewInsertions()</pre>
</li>
</ul>
<a name="testKDTreeSimpleRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKDTreeSimpleRange</h4>
<pre>public&nbsp;void&nbsp;testKDTreeSimpleRange()
                           throws <a href="../spatial/kdpoint/InvalidDimensionalityException.html" title="class in spatial.kdpoint">InvalidDimensionalityException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../spatial/kdpoint/InvalidDimensionalityException.html" title="class in spatial.kdpoint">InvalidDimensionalityException</a></code></dd>
</dl>
</li>
</ul>
<a name="testPRQEmptyPRQuadTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPRQEmptyPRQuadTree</h4>
<pre>public&nbsp;void&nbsp;testPRQEmptyPRQuadTree()</pre>
</li>
</ul>
<a name="testPRQSimpleQuadTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPRQSimpleQuadTree</h4>
<pre>public&nbsp;void&nbsp;testPRQSimpleQuadTree()</pre>
</li>
</ul>
<a name="testKNNPRQuadTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKNNPRQuadTree</h4>
<pre>public&nbsp;void&nbsp;testKNNPRQuadTree()</pre>
</li>
</ul>
<a name="testNNPRQuadTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNNPRQuadTree</h4>
<pre>public&nbsp;void&nbsp;testNNPRQuadTree()</pre>
</li>
</ul>
<a name="testPRQRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPRQRange</h4>
<pre>public&nbsp;void&nbsp;testPRQRange()</pre>
</li>
</ul>
<a name="testKDTreeViz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKDTreeViz</h4>
<pre>public&nbsp;void&nbsp;testKDTreeViz()</pre>
<div class="block">This &quot;test&quot; just gives an example for how to generate a KD-tree visualization using <a href="../visualization/CompactVizTree.html" title="class in visualization"><code>CompactVizTree</code></a>.
 If successful, an image named <tt>compact_kdtree.png</tt> should be saved inside your project directory
 Please make sure to delete these image files before submission. We give it to you as a <code>jUnit</code> test
 in order for it to run automatically whenever you run the full suite.</div>
</li>
</ul>
<a name="testPRTreeViz--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPRTreeViz</h4>
<pre>public&nbsp;void&nbsp;testPRTreeViz()</pre>
<div class="block">This "test" just gives an example for how to generate a Quadtree visualization using <a href="../visualization/CompactVizTree.html" title="class in visualization"><code>CompactVizTree</code></a>.
 If successful, an image named <code>compact_quadtree.png</code> should be created.
 Please make sure to delete these image files before submission. We give it to you as a <code>jUnit</code> test
 in order for it to run automatically whenever you run the full suite.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?spatial/StudentTests.html" target="_top">Frames</a></li>
<li><a href="StudentTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
