<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 08:56:59 EDT 2020 -->
<title>OpenAddressingHashTable</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenAddressingHashTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenAddressingHashTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../phonebook/hashes/LinearProbingHashTable.html" title="class in phonebook.hashes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../phonebook/hashes/OrderedLinearProbingHashTable.html" title="class in phonebook.hashes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?phonebook/hashes/OpenAddressingHashTable.html" target="_top">Frames</a></li>
<li><a href="OpenAddressingHashTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phonebook.hashes</div>
<h2 title="Class OpenAddressingHashTable" class="title">Class OpenAddressingHashTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>phonebook.hashes.OpenAddressingHashTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes">HashTable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../phonebook/hashes/LinearProbingHashTable.html" title="class in phonebook.hashes">LinearProbingHashTable</a>, <a href="../../phonebook/hashes/OrderedLinearProbingHashTable.html" title="class in phonebook.hashes">OrderedLinearProbingHashTable</a>, <a href="../../phonebook/hashes/QuadraticProbingHashTable.html" title="class in phonebook.hashes">QuadraticProbingHashTable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OpenAddressingHashTable</span>
extends java.lang.Object
implements <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes">HashTable</a></pre>
<div class="block"><p><code>OpenAddressingHashTable</code> is an <code>abstract</code> class that models <b>openly addressed hash tables</b>, i.e
 hash tables which store the key-value pairs within the table itself instead of using
 the table to store pointers to separate buckets. A <code>OpenAddressingHashTable</code> instance
 needs to provide <i>amortized constant time</i> for searches, insertions and deletions&quot; soft &quot;
 or &quot; hard &quot;). It also needs to resize the table when it's getting full or empty, otherwise
 keys will not be able to be inserted or we will be wasting a lot of memory respectively. This is
 in contradiction to <a href="../../phonebook/hashes/SeparateChainingHashTable.html" title="class in phonebook.hashes"><code>SeparateChainingHashTable</code></a> instances, where resizing is a <i>suggested</i>
 operation meant to improve efficiency.</p>

 <p>Essentially, this class allows us to re-use some fields and methods that are common across <b>all</b>
 of your openly addressed hash tables. For example, <b>all</b> openly addressed <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>
 instances need to contain a one-dimensional array over <a href="../../phonebook/utils/KVPair.html" title="class in phonebook.utils"><code>KVPair</code></a> instances, and they also
 need ab accepted constant for the tombstone and a store for a <code>boolean</code> variable that
 determines what kind of deletion we are doing (&quot; soft &quot; or &quot; hard &quot;).</p>

 <p> DO NOT EDIT THE <b>**** EXISTING ****** </b> FUNCTIONALITY OF THIS CLASS! If there is a method
 or field that you want <b>all</b> of your openly addressed hash tables to see, you should
 add it to this class as a <code>protected</code> field.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="github.com/JasonFil">Jason Filippou</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>, 
<a href="../../phonebook/utils/KVPair.html" title="class in phonebook.utils"><code>KVPair</code></a>, 
<a href="../../phonebook/hashes/SeparateChainingHashTable.html" title="class in phonebook.hashes"><code>SeparateChainingHashTable</code></a>, 
<a href="../../phonebook/hashes/LinearProbingHashTable.html" title="class in phonebook.hashes"><code>LinearProbingHashTable</code></a>, 
<a href="../../phonebook/hashes/OrderedLinearProbingHashTable.html" title="class in phonebook.hashes"><code>OrderedLinearProbingHashTable</code></a>, 
<a href="../../phonebook/hashes/QuadraticProbingHashTable.html" title="class in phonebook.hashes"><code>QuadraticProbingHashTable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../phonebook/hashes/OpenAddressingHashTable.html#OpenAddressingHashTable--">OpenAddressingHashTable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/hashes/OpenAddressingHashTable.html#toString--">toString</a></span>()</code>
<div class="block">A <code>public </code> <code>Object.toString()</code> overriding we provide for you.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.phonebook.hashes.HashTable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;phonebook.hashes.<a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes">HashTable</a></h3>
<code><a href="../../phonebook/hashes/HashTable.html#capacity--">capacity</a>, <a href="../../phonebook/hashes/HashTable.html#containsKey-java.lang.String-">containsKey</a>, <a href="../../phonebook/hashes/HashTable.html#containsValue-java.lang.String-">containsValue</a>, <a href="../../phonebook/hashes/HashTable.html#get-java.lang.String-">get</a>, <a href="../../phonebook/hashes/HashTable.html#put-java.lang.String-java.lang.String-">put</a>, <a href="../../phonebook/hashes/HashTable.html#remove-java.lang.String-">remove</a>, <a href="../../phonebook/hashes/HashTable.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenAddressingHashTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenAddressingHashTable</h4>
<pre>public&nbsp;OpenAddressingHashTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A <code>public </code> <code>Object.toString()</code> overriding we provide for you. Allows you to
 print the table to stdout to help you visualize it. Useful for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenAddressingHashTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../phonebook/hashes/LinearProbingHashTable.html" title="class in phonebook.hashes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../phonebook/hashes/OrderedLinearProbingHashTable.html" title="class in phonebook.hashes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?phonebook/hashes/OpenAddressingHashTable.html" target="_top">Frames</a></li>
<li><a href="OpenAddressingHashTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
