<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 08:56:59 EDT 2020 -->
<title>OrderedLinearProbingHashTable</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderedLinearProbingHashTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedLinearProbingHashTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../phonebook/hashes/OpenAddressingHashTable.html" title="class in phonebook.hashes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../phonebook/hashes/QuadraticProbingHashTable.html" title="class in phonebook.hashes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?phonebook/hashes/OrderedLinearProbingHashTable.html" target="_top">Frames</a></li>
<li><a href="OrderedLinearProbingHashTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phonebook.hashes</div>
<h2 title="Class OrderedLinearProbingHashTable" class="title">Class OrderedLinearProbingHashTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../phonebook/hashes/OpenAddressingHashTable.html" title="class in phonebook.hashes">phonebook.hashes.OpenAddressingHashTable</a></li>
<li>
<ul class="inheritance">
<li>phonebook.hashes.OrderedLinearProbingHashTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes">HashTable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderedLinearProbingHashTable</span>
extends <a href="../../phonebook/hashes/OpenAddressingHashTable.html" title="class in phonebook.hashes">OpenAddressingHashTable</a></pre>
<div class="block"><p><a href="../../phonebook/hashes/OrderedLinearProbingHashTable.html" title="class in phonebook.hashes"><code>OrderedLinearProbingHashTable</code></a> is an Openly Addressed <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a> implemented with
 <b>Ordered Linear Probing</b> as its collision resolution strategy: every key collision is resolved by moving
 one address over, and the keys in the chain is in order. It suffer from the &quot; clustering &quot; problem:
 collision resolutions tend to cluster collision chains locally, making it hard for new keys to be
 inserted without collisions. <a href="../../phonebook/hashes/QuadraticProbingHashTable.html" title="class in phonebook.hashes"><code>QuadraticProbingHashTable</code></a> is a <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a> that
 tries to avoid this problem, albeit sacrificing cache locality.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>YOUR NAME HERE!</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>, 
<a href="../../phonebook/hashes/SeparateChainingHashTable.html" title="class in phonebook.hashes"><code>SeparateChainingHashTable</code></a>, 
<a href="../../phonebook/hashes/LinearProbingHashTable.html" title="class in phonebook.hashes"><code>LinearProbingHashTable</code></a>, 
<a href="../../phonebook/hashes/QuadraticProbingHashTable.html" title="class in phonebook.hashes"><code>QuadraticProbingHashTable</code></a>, 
<a href="../../phonebook/hashes/CollisionResolver.html" title="enum in phonebook.hashes"><code>CollisionResolver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../phonebook/hashes/OrderedLinearProbingHashTable.html#OrderedLinearProbingHashTable-boolean-">OrderedLinearProbingHashTable</a></span>(boolean&nbsp;soft)</code>
<div class="block">Constructor with soft deletion option.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/hashes/OrderedLinearProbingHashTable.html#capacity--">capacity</a></span>()</code>
<div class="block">Returns the <b>capacity</b> of this <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/hashes/OrderedLinearProbingHashTable.html#containsKey-java.lang.String-">containsKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Queries the <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a> about the existence of the key key in its internal storage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/hashes/OrderedLinearProbingHashTable.html#containsValue-java.lang.String-">containsValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Queries the <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a> about the existence of the value value in its internal storage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/hashes/OrderedLinearProbingHashTable.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the value associated with key in the <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/hashes/OrderedLinearProbingHashTable.html#put-java.lang.String-java.lang.String-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Inserts the pair &lt;key, value&gt; into this.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/hashes/OrderedLinearProbingHashTable.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block"><b>Return</b> the value associated with key in the <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>, and <b>remove</b> the <a href="../../phonebook/utils/KVPair.html" title="class in phonebook.utils"><code>KVPair</code></a> from the table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/hashes/OrderedLinearProbingHashTable.html#size--">size</a></span>()</code>
<div class="block">Returns the number of records in this <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.phonebook.hashes.OpenAddressingHashTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;phonebook.hashes.<a href="../../phonebook/hashes/OpenAddressingHashTable.html" title="class in phonebook.hashes">OpenAddressingHashTable</a></h3>
<code><a href="../../phonebook/hashes/OpenAddressingHashTable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderedLinearProbingHashTable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderedLinearProbingHashTable</h4>
<pre>public&nbsp;OrderedLinearProbingHashTable(boolean&nbsp;soft)</pre>
<div class="block">Constructor with soft deletion option. Initializes the internal storage with a size equal to the starting value of  <a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soft</code> - A boolean indicator of whether we want to use soft deletion or not. <code>true</code> if and only if
               we want soft deletion, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a>&nbsp;put(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</pre>
<div class="block">Inserts the pair &lt;key, value&gt; into this. The container should <b>not</b> allow for <code>null</code>
 keys and values, and we <b>will</b> test if you are throwing a <code>IllegalArgumentException</code> from your code
 if this method is given <code>null</code> arguments! It is important that we establish that no <code>null</code> entries
 can exist in our database because the semantics of <a href="../../phonebook/hashes/OrderedLinearProbingHashTable.html#get-java.lang.String-"><code>get(String)</code></a> and <a href="../../phonebook/hashes/OrderedLinearProbingHashTable.html#remove-java.lang.String-"><code>remove(String)</code></a> are that they
 return <code>null</code> if, and only if, their key parameter is <code>null</code>. This method is expected to run in <em>amortized
 constant time</em>.

 Different from <a href="../../phonebook/hashes/LinearProbingHashTable.html" title="class in phonebook.hashes"><code>LinearProbingHashTable</code></a>, the keys in the chain are <b>in order</b>. As a result, we might increase
 the cost of insertion and reduce the cost on search miss. One thing to notice is that, in soft deletion, we ignore
 the tombstone during the reordering of the keys in the chain. We will have some example in the writeup.

 Instances of <a href="../../phonebook/hashes/OrderedLinearProbingHashTable.html" title="class in phonebook.hashes"><code>OrderedLinearProbingHashTable</code></a> will follow the writeup's guidelines about how to internally resize
 the hash table when the capacity exceeds 50&#37;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The record's key.</dd>
<dd><code>value</code> - The record's value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils"><code>Probes</code></a> with the value added and the number of probes it makes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either argument is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a>&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../phonebook/hashes/HashTable.html#get-java.lang.String-">HashTable</a></code></span></div>
<div class="block">Get the value associated with key in the <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>. This method is expected to run in <em>amortized constant time</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils"><code>Probes</code></a> with associated value and the number of probe used. If the key is <code>null</code>, return value <code>null</code>
 and 0 as number of probes; if the key dones't exists in the database, return <code>null</code> and the number of probes used.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a>&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block"><b>Return</b> the value associated with key in the <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>, and <b>remove</b> the <a href="../../phonebook/utils/KVPair.html" title="class in phonebook.utils"><code>KVPair</code></a> from the table.
 If key does not exist in the database
 or if key = <code>null</code>, this method returns <code>null</code>. This method is expected to run in <em>amortized constant time</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils"><code>Probes</code></a> with associated value and the number of probe used. If the key is <code>null</code>, return value <code>null</code>
 and 0 as number of probes; if the key doesn't exist in the database, return <code>null</code> and the number of probes used.</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../phonebook/hashes/HashTable.html#containsKey-java.lang.String-">HashTable</a></code></span></div>
<div class="block">Queries the <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a> about the existence of the key key in its internal storage. This method is expected to run in <em>amortized constant time</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if key is the key of some record in our hash table, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../phonebook/hashes/HashTable.html#containsValue-java.lang.String-">HashTable</a></code></span></div>
<div class="block">Queries the <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a> about the existence of the value value in its internal storage. This method is expected to run in <em>linear time</em> (i.e
 containsValue() is expected to be an <b>inefficient</b> operation. This is to be expected, since this <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a> hashes \
 keys, not values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if key is the key of some record in our hash table, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../phonebook/hashes/HashTable.html#size--">HashTable</a></code></span></div>
<div class="block">Returns the number of records in this <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>. Please note that this is <b>not</b> the same as returning the hash table's <b>capacity</b>
 in Open Addressing collision resolution schemes (like Linear Probing)!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of records stored in this.</dd>
</dl>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../phonebook/hashes/HashTable.html#capacity--">HashTable</a></code></span></div>
<div class="block">Returns the <b>capacity</b> of this <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>. In Separate Chaining, this is the total number of cells from which the lists begin. In Open Addressing
 methods, this method returns the size of the underlying array. As a consequence, in <a href="../../phonebook/hashes/SeparateChainingHashTable.html" title="class in phonebook.hashes"><code>SeparateChainingHashTable</code></a>, it's possible for <a href="../../phonebook/hashes/HashTable.html#size--"><code>HashTable.size()</code></a> to
 return a value larger than this method. On the other hand, for Open Addressing methods like <a href="../../phonebook/hashes/LinearProbingHashTable.html" title="class in phonebook.hashes"><code>LinearProbingHashTable</code></a> and <a href="../../phonebook/hashes/QuadraticProbingHashTable.html" title="class in phonebook.hashes"><code>QuadraticProbingHashTable</code></a>,
 the value returned by this method is an <b>upper bound</b> on the value returned by <a href="../../phonebook/hashes/HashTable.html#size--"><code>HashTable.size()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cells in the table.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedLinearProbingHashTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../phonebook/hashes/OpenAddressingHashTable.html" title="class in phonebook.hashes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../phonebook/hashes/QuadraticProbingHashTable.html" title="class in phonebook.hashes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?phonebook/hashes/OrderedLinearProbingHashTable.html" target="_top">Frames</a></li>
<li><a href="OrderedLinearProbingHashTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
