<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:39 EST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pqueue/trees/LinkedBinarySearchTree.html#levelOrder--">levelOrder()</a></span> - Method in class pqueue.trees.<a href="../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/Tree.html#levelOrder--">levelOrder()</a></span> - Method in interface pqueue.trees.<a href="../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a></dt>
<dd>
<div class="block">Generates a breadth-getFirst search (BFS) of the tree (level-order
 traversal).</div>
</dd>
<dt><a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues"><span class="typeNameLink">LinearArrayFIFOQueue</span></a>&lt;<a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="type parameter in LinearArrayFIFOQueue">T</a>&gt; - Class in <a href="../pqueue/fifoqueues/package-summary.html">pqueue.fifoqueues</a></dt>
<dd>
<div class="block"> LinearArrayFIFOQueue is a <a href="../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues"><code>FIFOQueue</code></a> based on a simple linear array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html#LinearArrayFIFOQueue--">LinearArrayFIFOQueue()</a></span> - Constructor for class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues">LinearArrayFIFOQueue</a></dt>
<dd>
<div class="block">Default constructor initializes data structure with its default capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html#LinearArrayFIFOQueue-int-">LinearArrayFIFOQueue(int)</a></span> - Constructor for class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues">LinearArrayFIFOQueue</a></dt>
<dd>
<div class="block">Second constructor initializes data structure with provided capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html#LinearArrayFIFOQueue-pqueue.fifoqueues.FIFOQueue-">LinearArrayFIFOQueue(FIFOQueue&lt;T&gt;)</a></span> - Constructor for class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues">LinearArrayFIFOQueue</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><a href="../pqueue/fifoqueues/test/LinearArrayFIFOQueueTest.html" title="class in pqueue.fifoqueues.test"><span class="typeNameLink">LinearArrayFIFOQueueTest</span></a> - Class in <a href="../pqueue/fifoqueues/test/package-summary.html">pqueue.fifoqueues.test</a></dt>
<dd>
<div class="block">A testing framework for <a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues"><code>LinearArrayFIFOQueue</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/test/LinearArrayFIFOQueueTest.html#LinearArrayFIFOQueueTest--">LinearArrayFIFOQueueTest()</a></span> - Constructor for class pqueue.fifoqueues.test.<a href="../pqueue/fifoqueues/test/LinearArrayFIFOQueueTest.html" title="class in pqueue.fifoqueues.test">LinearArrayFIFOQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pqueue/priorityqueues/LinearPriorityQueue.html" title="class in pqueue.priorityqueues"><span class="typeNameLink">LinearPriorityQueue</span></a>&lt;<a href="../pqueue/priorityqueues/LinearPriorityQueue.html" title="type parameter in LinearPriorityQueue">T</a>&gt; - Class in <a href="../pqueue/priorityqueues/package-summary.html">pqueue.priorityqueues</a></dt>
<dd>
<div class="block"><a href="../pqueue/priorityqueues/LinearPriorityQueue.html" title="class in pqueue.priorityqueues"><code>LinearPriorityQueue</code></a> is a <a href="../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues"><code>PriorityQueue</code></a> implemented as a linear <code>Collection</code>
 of common <a href="../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues"><code>FIFOQueue</code></a>s, where the <a href="../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues"><code>FIFOQueue</code></a>s themselves hold objects
 with the same priority (in the order they were inserted).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/LinearPriorityQueue.html#LinearPriorityQueue--">LinearPriorityQueue()</a></span> - Constructor for class pqueue.priorityqueues.<a href="../pqueue/priorityqueues/LinearPriorityQueue.html" title="class in pqueue.priorityqueues">LinearPriorityQueue</a></dt>
<dd>
<div class="block">Default constructor initializes the element structure with
 a default capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/LinearPriorityQueue.html#LinearPriorityQueue-int-">LinearPriorityQueue(int)</a></span> - Constructor for class pqueue.priorityqueues.<a href="../pqueue/priorityqueues/LinearPriorityQueue.html" title="class in pqueue.priorityqueues">LinearPriorityQueue</a></dt>
<dd>
<div class="block">Non-default constructor initializes the element structure with
 the provided capacity.</div>
</dd>
<dt><a href="../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees"><span class="typeNameLink">LinkedBinarySearchTree</span></a>&lt;<a href="../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt; - Class in <a href="../pqueue/trees/package-summary.html">pqueue.trees</a></dt>
<dd>
<div class="block"><a href="../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees"><code>LinkedBinarySearchTree</code></a> is an implementation of a <a href="../pqueue/trees/BinarySearchTree.html" title="interface in pqueue.trees"><code>BinarySearchTree</code></a> using links.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/LinkedBinarySearchTree.html#LinkedBinarySearchTree--">LinkedBinarySearchTree()</a></span> - Constructor for class pqueue.trees.<a href="../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees">LinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Default constructor initializes data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/LinkedBinarySearchTree.html#LinkedBinarySearchTree-pqueue.trees.BinarySearchTree-">LinkedBinarySearchTree(BinarySearchTree&lt;T&gt;)</a></span> - Constructor for class pqueue.trees.<a href="../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees">LinkedBinarySearchTree</a></dt>
<dd>
<div class="block">ADT-level copy constructor initializes the tree with 
 all the elements of the provided tree.</div>
</dd>
<dt><a href="../pqueue/trees/test/LinkedBinarySearchTreeTest.html" title="class in pqueue.trees.test"><span class="typeNameLink">LinkedBinarySearchTreeTest</span></a> - Class in <a href="../pqueue/trees/test/package-summary.html">pqueue.trees.test</a></dt>
<dd>
<div class="block">A testing framework for <a href="../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees"><code>LinkedBinarySearchTree</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/test/LinkedBinarySearchTreeTest.html#LinkedBinarySearchTreeTest--">LinkedBinarySearchTreeTest()</a></span> - Constructor for class pqueue.trees.test.<a href="../pqueue/trees/test/LinkedBinarySearchTreeTest.html" title="class in pqueue.trees.test">LinkedBinarySearchTreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pqueue/fifoqueues/LinkedFIFOQueue.html" title="class in pqueue.fifoqueues"><span class="typeNameLink">LinkedFIFOQueue</span></a>&lt;<a href="../pqueue/fifoqueues/LinkedFIFOQueue.html" title="type parameter in LinkedFIFOQueue">T</a>&gt; - Class in <a href="../pqueue/fifoqueues/package-summary.html">pqueue.fifoqueues</a></dt>
<dd>
<div class="block">A LinkedFIFOQueue is a <a href="../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues"><code>FIFOQueue</code></a> which uses a <a href="../pqueue/lists/DoublyLinkedList.html" title="class in pqueue.lists"><code>DoublyLinkedList</code></a> as the underlying implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/LinkedFIFOQueue.html#LinkedFIFOQueue--">LinkedFIFOQueue()</a></span> - Constructor for class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/LinkedFIFOQueue.html" title="class in pqueue.fifoqueues">LinkedFIFOQueue</a></dt>
<dd>
<div class="block">Constructor simply initializes the data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/LinkedFIFOQueue.html#LinkedFIFOQueue-pqueue.fifoqueues.FIFOQueue-">LinkedFIFOQueue(FIFOQueue&lt;T&gt;)</a></span> - Constructor for class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/LinkedFIFOQueue.html" title="class in pqueue.fifoqueues">LinkedFIFOQueue</a></dt>
<dd>
<div class="block">Copy constructor initializes the current object as a carbon copy
 of the parameter object.</div>
</dd>
<dt><a href="../pqueue/fifoqueues/test/LinkedFIFOQueueTest.html" title="class in pqueue.fifoqueues.test"><span class="typeNameLink">LinkedFIFOQueueTest</span></a> - Class in <a href="../pqueue/fifoqueues/test/package-summary.html">pqueue.fifoqueues.test</a></dt>
<dd>
<div class="block">A testing framework for <a href="../pqueue/fifoqueues/LinkedFIFOQueue.html" title="class in pqueue.fifoqueues"><code>LinkedFIFOQueue</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/test/LinkedFIFOQueueTest.html#LinkedFIFOQueueTest--">LinkedFIFOQueueTest()</a></span> - Constructor for class pqueue.fifoqueues.test.<a href="../pqueue/fifoqueues/test/LinkedFIFOQueueTest.html" title="class in pqueue.fifoqueues.test">LinkedFIFOQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pqueue/lists/LinkedList.html" title="class in pqueue.lists"><span class="typeNameLink">LinkedList</span></a>&lt;<a href="../pqueue/lists/LinkedList.html" title="type parameter in LinkedList">T</a>&gt; - Class in <a href="../pqueue/lists/package-summary.html">pqueue.lists</a></dt>
<dd>
<div class="block">LinkedList is a simple (forwardly-linked) <a href="../pqueue/lists/List.html" title="interface in pqueue.lists"><code>List</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/LinkedList.html#LinkedList--">LinkedList()</a></span> - Constructor for class pqueue.lists.<a href="../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a></dt>
<dd>
<div class="block">Constructor only initializes the head nodes reference to <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/LinkedList.html#LinkedList-pqueue.lists.List-">LinkedList(List&lt;T&gt;)</a></span> - Constructor for class pqueue.lists.<a href="../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><a href="../pqueue/lists/test/LinkedListTest.html" title="class in pqueue.lists.test"><span class="typeNameLink">LinkedListTest</span></a> - Class in <a href="../pqueue/lists/test/package-summary.html">pqueue.lists.test</a></dt>
<dd>
<div class="block">A testing framework for <a href="../pqueue/lists/LinkedList.html" title="class in pqueue.lists"><code>LinkedList</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/test/LinkedListTest.html#LinkedListTest--">LinkedListTest()</a></span> - Constructor for class pqueue.lists.test.<a href="../pqueue/lists/test/LinkedListTest.html" title="class in pqueue.lists.test">LinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pqueue/heaps/LinkedMinHeap.html" title="class in pqueue.heaps"><span class="typeNameLink">LinkedMinHeap</span></a>&lt;<a href="../pqueue/heaps/LinkedMinHeap.html" title="type parameter in LinkedMinHeap">T</a> extends java.lang.Comparable&lt;<a href="../pqueue/heaps/LinkedMinHeap.html" title="type parameter in LinkedMinHeap">T</a>&gt;&gt; - Class in <a href="../pqueue/heaps/package-summary.html">pqueue.heaps</a></dt>
<dd>
<div class="block">A <a href="../pqueue/heaps/LinkedMinHeap.html" title="class in pqueue.heaps"><code>LinkedMinHeap</code></a> is a tree (specifically, a <b>complete</b> binary tree) where every node is
 smaller than or equal to its descendants (as defined by the <code>Comparable.compareTo(Object)</code> overridings of the type T).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/LinkedMinHeap.html#LinkedMinHeap--">LinkedMinHeap()</a></span> - Constructor for class pqueue.heaps.<a href="../pqueue/heaps/LinkedMinHeap.html" title="class in pqueue.heaps">LinkedMinHeap</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/LinkedMinHeap.html#LinkedMinHeap-T-">LinkedMinHeap(T)</a></span> - Constructor for class pqueue.heaps.<a href="../pqueue/heaps/LinkedMinHeap.html" title="class in pqueue.heaps">LinkedMinHeap</a></dt>
<dd>
<div class="block">Second constructor initializes <code>this</code> with the provided element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/LinkedMinHeap.html#LinkedMinHeap-pqueue.heaps.MinHeap-">LinkedMinHeap(MinHeap&lt;T&gt;)</a></span> - Constructor for class pqueue.heaps.<a href="../pqueue/heaps/LinkedMinHeap.html" title="class in pqueue.heaps">LinkedMinHeap</a></dt>
<dd>
<div class="block">Copy constructor initializes <code>this</code> as a carbon
 copy of the parameter, which is of the general type <a href="../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a>!
 Since <a href="../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a> is an <code>Iterable</code> type, we can access all
 of its elements in proper order and insert them into <code>this</code>.</div>
</dd>
<dt><a href="../pqueue/lists/List.html" title="interface in pqueue.lists"><span class="typeNameLink">List</span></a>&lt;<a href="../pqueue/lists/List.html" title="type parameter in List">T</a>&gt; - Interface in <a href="../pqueue/lists/package-summary.html">pqueue.lists</a></dt>
<dd>
<div class="block"><a href="../pqueue/lists/List.html" title="interface in pqueue.lists"><code>List</code></a> is a linear ADT which offers insertion, search and deletion in at most linear time.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
