<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:39 EST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/CircularArrayFIFOQueue.html#size--">size()</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="class in pqueue.fifoqueues">CircularArrayFIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/FIFOQueue.html#size--">size()</a></span> - Method in interface pqueue.fifoqueues.<a href="../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues">FIFOQueue</a></dt>
<dd>
<div class="block">Returns the number of elements currently in the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html#size--">size()</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues">LinearArrayFIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/LinkedFIFOQueue.html#size--">size()</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/LinkedFIFOQueue.html" title="class in pqueue.fifoqueues">LinkedFIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/ArrayMinHeap.html#size--">size()</a></span> - Method in class pqueue.heaps.<a href="../pqueue/heaps/ArrayMinHeap.html" title="class in pqueue.heaps">ArrayMinHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/LinkedMinHeap.html#size--">size()</a></span> - Method in class pqueue.heaps.<a href="../pqueue/heaps/LinkedMinHeap.html" title="class in pqueue.heaps">LinkedMinHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/MinHeap.html#size--">size()</a></span> - Method in interface pqueue.heaps.<a href="../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a></dt>
<dd>
<div class="block">Returns the number of elements in <code>this</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/LinkedList.html#size--">size()</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/List.html#size--">size()</a></span> - Method in interface pqueue.lists.<a href="../pqueue/lists/List.html" title="interface in pqueue.lists">List</a></dt>
<dd>
<div class="block">Returns the number of elements in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/StaticArrayList.html#size--">size()</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists">StaticArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/LinearPriorityQueue.html#size--">size()</a></span> - Method in class pqueue.priorityqueues.<a href="../pqueue/priorityqueues/LinearPriorityQueue.html" title="class in pqueue.priorityqueues">LinearPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/MinHeapPriorityQueue.html#size--">size()</a></span> - Method in class pqueue.priorityqueues.<a href="../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="class in pqueue.priorityqueues">MinHeapPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/PriorityQueue.html#size--">size()</a></span> - Method in interface pqueue.priorityqueues.<a href="../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues">PriorityQueue</a></dt>
<dd>
<div class="block">Returns the number of elements currently in the PriorityQueue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/LinkedBinarySearchTree.html#size--">size()</a></span> - Method in class pqueue.trees.<a href="../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/Tree.html#size--">size()</a></span> - Method in interface pqueue.trees.<a href="../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a></dt>
<dd>
<div class="block">Query the tree for its size (number of elements)</div>
</dd>
<dt><a href="../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists"><span class="typeNameLink">StaticArrayList</span></a>&lt;<a href="../pqueue/lists/StaticArrayList.html" title="type parameter in StaticArrayList">T</a>&gt; - Class in <a href="../pqueue/lists/package-summary.html">pqueue.lists</a></dt>
<dd>
<div class="block">StaticArrayList is an implementation of a <a href="../pqueue/lists/List.html" title="interface in pqueue.lists"><code>List</code></a> with an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/StaticArrayList.html#StaticArrayList--">StaticArrayList()</a></span> - Constructor for class pqueue.lists.<a href="../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists">StaticArrayList</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/StaticArrayList.html#StaticArrayList-int-">StaticArrayList(int)</a></span> - Constructor for class pqueue.lists.<a href="../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists">StaticArrayList</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/StaticArrayList.html#StaticArrayList-pqueue.lists.List-">StaticArrayList(List&lt;T&gt;)</a></span> - Constructor for class pqueue.lists.<a href="../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists">StaticArrayList</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><a href="../pqueue/lists/test/StaticArrayListTest.html" title="class in pqueue.lists.test"><span class="typeNameLink">StaticArrayListTest</span></a> - Class in <a href="../pqueue/lists/test/package-summary.html">pqueue.lists.test</a></dt>
<dd>
<div class="block">A testing framework for <a href="../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists"><code>StaticArrayList</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/test/StaticArrayListTest.html#StaticArrayListTest--">StaticArrayListTest()</a></span> - Constructor for class pqueue.lists.test.<a href="../pqueue/lists/test/StaticArrayListTest.html" title="class in pqueue.lists.test">StaticArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pqueue/StudentTests.html" title="class in pqueue"><span class="typeNameLink">StudentTests</span></a> - Class in <a href="../pqueue/package-summary.html">pqueue</a></dt>
<dd>
<div class="block"><a href="../pqueue/StudentTests.html" title="class in pqueue"><code>StudentTests</code></a> is a <code>jUnit</code> testing library which you should extend with your own tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/StudentTests.html#StudentTests--">StudentTests()</a></span> - Constructor for class pqueue.<a href="../pqueue/StudentTests.html" title="class in pqueue">StudentTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
