<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:39 EST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../pqueue/lists/IllegalListAccessException.html" title="class in pqueue.lists"><span class="typeNameLink">IllegalListAccessException</span></a> - Exception in <a href="../pqueue/lists/package-summary.html">pqueue.lists</a></dt>
<dd>
<div class="block">A <code>Exception</code> thrown by methods that take an index into an element of a <a href="../pqueue/lists/List.html" title="interface in pqueue.lists"><code>List</code></a>, when
 the index is invalid with respect to the current state of the <a href="../pqueue/lists/List.html" title="interface in pqueue.lists"><code>List</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/IllegalListAccessException.html#IllegalListAccessException-java.lang.String-">IllegalListAccessException(String)</a></span> - Constructor for exception pqueue.lists.<a href="../pqueue/lists/IllegalListAccessException.html" title="class in pqueue.lists">IllegalListAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/StudentTests.html#initAndAddOneElement--">initAndAddOneElement()</a></span> - Method in class pqueue.<a href="../pqueue/StudentTests.html" title="class in pqueue">StudentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/LinkedBinarySearchTree.html#inOrder--">inOrder()</a></span> - Method in class pqueue.trees.<a href="../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/Tree.html#inOrder--">inOrder()</a></span> - Method in interface pqueue.trees.<a href="../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a></dt>
<dd>
<div class="block">Generates an inorder traversal for the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/ArrayMinHeap.html#insert-T-">insert(T)</a></span> - Method in class pqueue.heaps.<a href="../pqueue/heaps/ArrayMinHeap.html" title="class in pqueue.heaps">ArrayMinHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/LinkedMinHeap.html#insert-T-">insert(T)</a></span> - Method in class pqueue.heaps.<a href="../pqueue/heaps/LinkedMinHeap.html" title="class in pqueue.heaps">LinkedMinHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/MinHeap.html#insert-T-">insert(T)</a></span> - Method in interface pqueue.heaps.<a href="../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a></dt>
<dd>
<div class="block">Add an element to <code>this</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../demos/GenericArrays.html#insertIntoList-int-java.lang.String-">insertIntoList(int, String)</a></span> - Method in class demos.<a href="../demos/GenericArrays.html" title="class in demos">GenericArrays</a></dt>
<dd>
<div class="block">Inserts a <code>String</code> into the provided position of <code>this</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../demos/GenericArrays.html#insertIntoList-int-java.lang.String...-">insertIntoList(int, String...)</a></span> - Method in class demos.<a href="../demos/GenericArrays.html" title="class in demos">GenericArrays</a></dt>
<dd>
<div class="block">Insert a collection of <code>String</code>s into the provided position of <code>this</code></div>
</dd>
<dt><a href="../pqueue/exceptions/InvalidCapacityException.html" title="class in pqueue.exceptions"><span class="typeNameLink">InvalidCapacityException</span></a> - Exception in <a href="../pqueue/exceptions/package-summary.html">pqueue.exceptions</a></dt>
<dd>
<div class="block"> InvalidCapacityException is an <code>Exception</code> that is used by <b>non-default</b> constructors of
 containers that receive a desired starting capacity  in our code base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/exceptions/InvalidCapacityException.html#InvalidCapacityException-java.lang.String-">InvalidCapacityException(String)</a></span> - Constructor for exception pqueue.exceptions.<a href="../pqueue/exceptions/InvalidCapacityException.html" title="class in pqueue.exceptions">InvalidCapacityException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pqueue/exceptions/InvalidPriorityException.html" title="class in pqueue.exceptions"><span class="typeNameLink">InvalidPriorityException</span></a> - Exception in <a href="../pqueue/exceptions/package-summary.html">pqueue.exceptions</a></dt>
<dd>
<div class="block"> InvalidPriorityException is an <code>Exception</code> that is thrown by <code>projects.pqueue.priorityqueues.PriorityQueue</code>
 when the user supplies a priority that is 0 or below.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/exceptions/InvalidPriorityException.html#InvalidPriorityException-java.lang.String-">InvalidPriorityException(String)</a></span> - Constructor for exception pqueue.exceptions.<a href="../pqueue/exceptions/InvalidPriorityException.html" title="class in pqueue.exceptions">InvalidPriorityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/CircularArrayFIFOQueue.html#isEmpty--">isEmpty()</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="class in pqueue.fifoqueues">CircularArrayFIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/FIFOQueue.html#isEmpty--">isEmpty()</a></span> - Method in interface pqueue.fifoqueues.<a href="../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues">FIFOQueue</a></dt>
<dd>
<div class="block">Queries the queue for emptiness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html#isEmpty--">isEmpty()</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues">LinearArrayFIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/LinkedFIFOQueue.html#isEmpty--">isEmpty()</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/LinkedFIFOQueue.html" title="class in pqueue.fifoqueues">LinkedFIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/ArrayMinHeap.html#isEmpty--">isEmpty()</a></span> - Method in class pqueue.heaps.<a href="../pqueue/heaps/ArrayMinHeap.html" title="class in pqueue.heaps">ArrayMinHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/LinkedMinHeap.html#isEmpty--">isEmpty()</a></span> - Method in class pqueue.heaps.<a href="../pqueue/heaps/LinkedMinHeap.html" title="class in pqueue.heaps">LinkedMinHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/MinHeap.html#isEmpty--">isEmpty()</a></span> - Method in interface pqueue.heaps.<a href="../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a></dt>
<dd>
<div class="block">Queries <code>this</code> for emptiness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/LinkedList.html#isEmpty--">isEmpty()</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/List.html#isEmpty--">isEmpty()</a></span> - Method in interface pqueue.lists.<a href="../pqueue/lists/List.html" title="interface in pqueue.lists">List</a></dt>
<dd>
<div class="block">Queries the list for emptiness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/StaticArrayList.html#isEmpty--">isEmpty()</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists">StaticArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/LinearPriorityQueue.html#isEmpty--">isEmpty()</a></span> - Method in class pqueue.priorityqueues.<a href="../pqueue/priorityqueues/LinearPriorityQueue.html" title="class in pqueue.priorityqueues">LinearPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/MinHeapPriorityQueue.html#isEmpty--">isEmpty()</a></span> - Method in class pqueue.priorityqueues.<a href="../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="class in pqueue.priorityqueues">MinHeapPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/PriorityQueue.html#isEmpty--">isEmpty()</a></span> - Method in interface pqueue.priorityqueues.<a href="../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues">PriorityQueue</a></dt>
<dd>
<div class="block">Queries the PriorityQueue for emptiness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/LinkedBinarySearchTree.html#isEmpty--">isEmpty()</a></span> - Method in class pqueue.trees.<a href="../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/Tree.html#isEmpty--">isEmpty()</a></span> - Method in interface pqueue.trees.<a href="../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a></dt>
<dd>
<div class="block">Queries the tree for emptiness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/CircularArrayFIFOQueue.html#iterator--">iterator()</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="class in pqueue.fifoqueues">CircularArrayFIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html#iterator--">iterator()</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues">LinearArrayFIFOQueue</a></dt>
<dd>
<div class="block">Overriding of the iterator() method, required for Iterables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/LinkedFIFOQueue.html#iterator--">iterator()</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/LinkedFIFOQueue.html" title="class in pqueue.fifoqueues">LinkedFIFOQueue</a></dt>
<dd>
<div class="block">Overriding of the iterator() method, required for Iterables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/ArrayMinHeap.html#iterator--">iterator()</a></span> - Method in class pqueue.heaps.<a href="../pqueue/heaps/ArrayMinHeap.html" title="class in pqueue.heaps">ArrayMinHeap</a></dt>
<dd>
<div class="block">Standard equals() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/LinkedMinHeap.html#iterator--">iterator()</a></span> - Method in class pqueue.heaps.<a href="../pqueue/heaps/LinkedMinHeap.html" title="class in pqueue.heaps">LinkedMinHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/DoublyLinkedList.html#iterator--">iterator()</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/DoublyLinkedList.html" title="class in pqueue.lists">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/LinkedList.html#iterator--">iterator()</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/List.html#iterator--">iterator()</a></span> - Method in interface pqueue.lists.<a href="../pqueue/lists/List.html" title="interface in pqueue.lists">List</a></dt>
<dd>
<div class="block">Returns a "fail-fast" <code>Iterator</code> over the elements contained by this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/StaticArrayList.html#iterator--">iterator()</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists">StaticArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/LinearPriorityQueue.html#iterator--">iterator()</a></span> - Method in class pqueue.priorityqueues.<a href="../pqueue/priorityqueues/LinearPriorityQueue.html" title="class in pqueue.priorityqueues">LinearPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/MinHeapPriorityQueue.html#iterator--">iterator()</a></span> - Method in class pqueue.priorityqueues.<a href="../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="class in pqueue.priorityqueues">MinHeapPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/LinkedBinarySearchTree.html#iterator--">iterator()</a></span> - Method in class pqueue.trees.<a href="../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
