<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:39 EST 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../pqueue/fifoqueues/EmptyFIFOQueueException.html" title="class in pqueue.fifoqueues"><span class="typeNameLink">EmptyFIFOQueueException</span></a> - Exception in <a href="../pqueue/fifoqueues/package-summary.html">pqueue.fifoqueues</a></dt>
<dd>
<div class="block">A <code>Exception</code> thrown by <a href="../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues"><code>FIFOQueue</code></a>-based data structures when the queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/EmptyFIFOQueueException.html#EmptyFIFOQueueException-java.lang.String-">EmptyFIFOQueueException(String)</a></span> - Constructor for exception pqueue.fifoqueues.<a href="../pqueue/fifoqueues/EmptyFIFOQueueException.html" title="class in pqueue.fifoqueues">EmptyFIFOQueueException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pqueue/heaps/EmptyHeapException.html" title="class in pqueue.heaps"><span class="typeNameLink">EmptyHeapException</span></a> - Exception in <a href="../pqueue/heaps/package-summary.html">pqueue.heaps</a></dt>
<dd>
<div class="block">A simple <code>Exception</code> that notifies the caller about emptiness of a <a href="../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/EmptyHeapException.html#EmptyHeapException-java.lang.String-">EmptyHeapException(String)</a></span> - Constructor for exception pqueue.heaps.<a href="../pqueue/heaps/EmptyHeapException.html" title="class in pqueue.heaps">EmptyHeapException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pqueue/lists/EmptyListException.html" title="class in pqueue.lists"><span class="typeNameLink">EmptyListException</span></a> - Exception in <a href="../pqueue/lists/package-summary.html">pqueue.lists</a></dt>
<dd>
<div class="block">A <code>Exception</code> thrown by tree-based data structures when the tree is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/EmptyListException.html#EmptyListException-java.lang.String-">EmptyListException(String)</a></span> - Constructor for exception pqueue.lists.<a href="../pqueue/lists/EmptyListException.html" title="class in pqueue.lists">EmptyListException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pqueue/priorityqueues/EmptyPriorityQueueException.html" title="class in pqueue.priorityqueues"><span class="typeNameLink">EmptyPriorityQueueException</span></a> - Exception in <a href="../pqueue/priorityqueues/package-summary.html">pqueue.priorityqueues</a></dt>
<dd>
<div class="block">A <code>Exception</code> thrown by <a href="../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues"><code>PriorityQueue</code></a>-based data structures when the queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/EmptyPriorityQueueException.html#EmptyPriorityQueueException-java.lang.String-">EmptyPriorityQueueException(String)</a></span> - Constructor for exception pqueue.priorityqueues.<a href="../pqueue/priorityqueues/EmptyPriorityQueueException.html" title="class in pqueue.priorityqueues">EmptyPriorityQueueException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees"><span class="typeNameLink">EmptyTreeException</span></a> - Exception in <a href="../pqueue/trees/package-summary.html">pqueue.trees</a></dt>
<dd>
<div class="block">A <code>Exception</code> thrown by tree-based data structures when the tree is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/EmptyTreeException.html#EmptyTreeException-java.lang.String-">EmptyTreeException(String)</a></span> - Constructor for exception pqueue.trees.<a href="../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/CircularArrayFIFOQueue.html#enqueue-T-">enqueue(T)</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="class in pqueue.fifoqueues">CircularArrayFIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/FIFOQueue.html#enqueue-T-">enqueue(T)</a></span> - Method in interface pqueue.fifoqueues.<a href="../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues">FIFOQueue</a></dt>
<dd>
<div class="block">Inserts an element in the back of the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html#enqueue-T-">enqueue(T)</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues">LinearArrayFIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/LinkedFIFOQueue.html#enqueue-T-">enqueue(T)</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/LinkedFIFOQueue.html" title="class in pqueue.fifoqueues">LinkedFIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/LinearPriorityQueue.html#enqueue-T-int-">enqueue(T, int)</a></span> - Method in class pqueue.priorityqueues.<a href="../pqueue/priorityqueues/LinearPriorityQueue.html" title="class in pqueue.priorityqueues">LinearPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/MinHeapPriorityQueue.html#enqueue-T-int-">enqueue(T, int)</a></span> - Method in class pqueue.priorityqueues.<a href="../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="class in pqueue.priorityqueues">MinHeapPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/PriorityQueue.html#enqueue-T-int-">enqueue(T, int)</a></span> - Method in interface pqueue.priorityqueues.<a href="../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues">PriorityQueue</a></dt>
<dd>
<div class="block">Enqueues the provided element taking into account its prority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/StudentTests.html#ensureInvalidCapacityExceptionThrown--">ensureInvalidCapacityExceptionThrown()</a></span> - Method in class pqueue.<a href="../pqueue/StudentTests.html" title="class in pqueue">StudentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/StudentTests.html#ensureInvalidPriorityExceptionThrown--">ensureInvalidPriorityExceptionThrown()</a></span> - Method in class pqueue.<a href="../pqueue/StudentTests.html" title="class in pqueue">StudentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/CircularArrayFIFOQueue.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="class in pqueue.fifoqueues">CircularArrayFIFOQueue</a></dt>
<dd>
<div class="block">Standard equals() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues">LinearArrayFIFOQueue</a></dt>
<dd>
<div class="block">Standard equals() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/LinkedFIFOQueue.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/LinkedFIFOQueue.html" title="class in pqueue.fifoqueues">LinkedFIFOQueue</a></dt>
<dd>
<div class="block">Standard equals() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/ArrayMinHeap.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class pqueue.heaps.<a href="../pqueue/heaps/ArrayMinHeap.html" title="class in pqueue.heaps">ArrayMinHeap</a></dt>
<dd>
<div class="block">Standard <code>equals()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/LinkedMinHeap.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class pqueue.heaps.<a href="../pqueue/heaps/LinkedMinHeap.html" title="class in pqueue.heaps">LinkedMinHeap</a></dt>
<dd>
<div class="block">Standard equals() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/DoublyLinkedList.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/DoublyLinkedList.html" title="class in pqueue.lists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Standard equals() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/LinkedList.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a></dt>
<dd>
<div class="block">Standard equals() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/StaticArrayList.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists">StaticArrayList</a></dt>
<dd>
<div class="block">Standard equals() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/LinkedBinarySearchTree.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class pqueue.trees.<a href="../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees">LinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Standard equals() method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
