<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:39 EST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pqueue/lists/DoublyLinkedList.html#delete-T-">delete(T)</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/DoublyLinkedList.html" title="class in pqueue.lists">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/DoublyLinkedList.html#delete-int-">delete(int)</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/DoublyLinkedList.html" title="class in pqueue.lists">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/LinkedList.html#delete-T-">delete(T)</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/LinkedList.html#delete-int-">delete(int)</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/List.html#delete-T-">delete(T)</a></span> - Method in interface pqueue.lists.<a href="../pqueue/lists/List.html" title="interface in pqueue.lists">List</a></dt>
<dd>
<div class="block">Removes <b>one</b> instance of element from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/List.html#delete-int-">delete(int)</a></span> - Method in interface pqueue.lists.<a href="../pqueue/lists/List.html" title="interface in pqueue.lists">List</a></dt>
<dd>
<div class="block">Deletes the element at position index of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/StaticArrayList.html#delete-T-">delete(T)</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists">StaticArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/StaticArrayList.html#delete-int-">delete(int)</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists">StaticArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/BinarySearchTree.html#delete-T-">delete(T)</a></span> - Method in interface pqueue.trees.<a href="../pqueue/trees/BinarySearchTree.html" title="interface in pqueue.trees">BinarySearchTree</a></dt>
<dd>
<div class="block">Removes the specified element from the tree and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/LinkedBinarySearchTree.html#delete-T-">delete(T)</a></span> - Method in class pqueue.trees.<a href="../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/DoublyLinkedList.html#deleteAll-T-">deleteAll(T)</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/DoublyLinkedList.html" title="class in pqueue.lists">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/LinkedList.html#deleteAll-T-">deleteAll(T)</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/List.html#deleteAll-T-">deleteAll(T)</a></span> - Method in interface pqueue.lists.<a href="../pqueue/lists/List.html" title="interface in pqueue.lists">List</a></dt>
<dd>
<div class="block">Removes <b>all</b> instances of element from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/StaticArrayList.html#deleteAll-T-">deleteAll(T)</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists">StaticArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/ArrayMinHeap.html#deleteMin--">deleteMin()</a></span> - Method in class pqueue.heaps.<a href="../pqueue/heaps/ArrayMinHeap.html" title="class in pqueue.heaps">ArrayMinHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/LinkedMinHeap.html#deleteMin--">deleteMin()</a></span> - Method in class pqueue.heaps.<a href="../pqueue/heaps/LinkedMinHeap.html" title="class in pqueue.heaps">LinkedMinHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/MinHeap.html#deleteMin--">deleteMin()</a></span> - Method in interface pqueue.heaps.<a href="../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a></dt>
<dd>
<div class="block">Returns <b>and removes</b> the minimum element from <code>this</code>.</div>
</dd>
<dt><a href="../demos/package-summary.html">demos</a> - package demos</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/CircularArrayFIFOQueue.html#dequeue--">dequeue()</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/CircularArrayFIFOQueue.html" title="class in pqueue.fifoqueues">CircularArrayFIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/FIFOQueue.html#dequeue--">dequeue()</a></span> - Method in interface pqueue.fifoqueues.<a href="../pqueue/fifoqueues/FIFOQueue.html" title="interface in pqueue.fifoqueues">FIFOQueue</a></dt>
<dd>
<div class="block">Removes and returns the element at the front of the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html#dequeue--">dequeue()</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/LinearArrayFIFOQueue.html" title="class in pqueue.fifoqueues">LinearArrayFIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/fifoqueues/LinkedFIFOQueue.html#dequeue--">dequeue()</a></span> - Method in class pqueue.fifoqueues.<a href="../pqueue/fifoqueues/LinkedFIFOQueue.html" title="class in pqueue.fifoqueues">LinkedFIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/LinearPriorityQueue.html#dequeue--">dequeue()</a></span> - Method in class pqueue.priorityqueues.<a href="../pqueue/priorityqueues/LinearPriorityQueue.html" title="class in pqueue.priorityqueues">LinearPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/MinHeapPriorityQueue.html#dequeue--">dequeue()</a></span> - Method in class pqueue.priorityqueues.<a href="../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="class in pqueue.priorityqueues">MinHeapPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/PriorityQueue.html#dequeue--">dequeue()</a></span> - Method in interface pqueue.priorityqueues.<a href="../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues">PriorityQueue</a></dt>
<dd>
<div class="block">Returns <b>and deletes</b> the top element of the PriorityQueue.</div>
</dd>
<dt><a href="../pqueue/lists/DoublyLinkedList.html" title="class in pqueue.lists"><span class="typeNameLink">DoublyLinkedList</span></a>&lt;<a href="../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt; - Class in <a href="../pqueue/lists/package-summary.html">pqueue.lists</a></dt>
<dd>
<div class="block">A DoublyLinkedList is a <a href="../pqueue/lists/LinkedList.html" title="class in pqueue.lists"><code>LinkedList</code></a> whose nodes have two references,
 one pointing to the previous and one to the next nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/DoublyLinkedList.html#DoublyLinkedList--">DoublyLinkedList()</a></span> - Constructor for class pqueue.lists.<a href="../pqueue/lists/DoublyLinkedList.html" title="class in pqueue.lists">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pqueue/lists/test/DoublyLinkedListTest.html" title="class in pqueue.lists.test"><span class="typeNameLink">DoublyLinkedListTest</span></a> - Class in <a href="../pqueue/lists/test/package-summary.html">pqueue.lists.test</a></dt>
<dd>
<div class="block">A testing framework for <a href="../pqueue/lists/DoublyLinkedList.html" title="class in pqueue.lists"><code>DoublyLinkedList</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/test/DoublyLinkedListTest.html#DoublyLinkedListTest--">DoublyLinkedListTest()</a></span> - Constructor for class pqueue.lists.test.<a href="../pqueue/lists/test/DoublyLinkedListTest.html" title="class in pqueue.lists.test">DoublyLinkedListTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
