<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:39 EST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../demos/GenericArrays.html" title="class in demos"><span class="typeNameLink">GenericArrays</span></a> - Class in <a href="../demos/package-summary.html">demos</a></dt>
<dd>
<div class="block">In Java, one cannot create raw arrays of generics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../demos/GenericArrays.html#GenericArrays-int-">GenericArrays(int)</a></span> - Constructor for class demos.<a href="../demos/GenericArrays.html" title="class in demos">GenericArrays</a></dt>
<dd>
<div class="block">Constructor initializes <code>this</code> with the provided size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/DoublyLinkedList.html#get-int-">get(int)</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/DoublyLinkedList.html" title="class in pqueue.lists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Overriding of get(int index) for DoublyLinkedLists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/LinkedList.html#get-int-">get(int)</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/List.html#get-int-">get(int)</a></span> - Method in interface pqueue.lists.<a href="../pqueue/lists/List.html" title="interface in pqueue.lists">List</a></dt>
<dd>
<div class="block">Get the element at the specified index of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/StaticArrayList.html#get-int-">get(int)</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists">StaticArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/DoublyLinkedList.html#getFirst--">getFirst()</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/DoublyLinkedList.html" title="class in pqueue.lists">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/LinkedList.html#getFirst--">getFirst()</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/List.html#getFirst--">getFirst()</a></span> - Method in interface pqueue.lists.<a href="../pqueue/lists/List.html" title="interface in pqueue.lists">List</a></dt>
<dd>
<div class="block">Get the getFirst element of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/StaticArrayList.html#getFirst--">getFirst()</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists">StaticArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/LinearPriorityQueue.html#getFirst--">getFirst()</a></span> - Method in class pqueue.priorityqueues.<a href="../pqueue/priorityqueues/LinearPriorityQueue.html" title="class in pqueue.priorityqueues">LinearPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/MinHeapPriorityQueue.html#getFirst--">getFirst()</a></span> - Method in class pqueue.priorityqueues.<a href="../pqueue/priorityqueues/MinHeapPriorityQueue.html" title="class in pqueue.priorityqueues">MinHeapPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/priorityqueues/PriorityQueue.html#getFirst--">getFirst()</a></span> - Method in interface pqueue.priorityqueues.<a href="../pqueue/priorityqueues/PriorityQueue.html" title="interface in pqueue.priorityqueues">PriorityQueue</a></dt>
<dd>
<div class="block">Returns, <b>but does not delete</b> the top element of the PriorityQueue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/DoublyLinkedList.html#getLast--">getLast()</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/DoublyLinkedList.html" title="class in pqueue.lists">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/LinkedList.html#getLast--">getLast()</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/List.html#getLast--">getLast()</a></span> - Method in interface pqueue.lists.<a href="../pqueue/lists/List.html" title="interface in pqueue.lists">List</a></dt>
<dd>
<div class="block">Get the last element of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/lists/StaticArrayList.html#getLast--">getLast()</a></span> - Method in class pqueue.lists.<a href="../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists">StaticArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/BinarySearchTree.html#getMax--">getMax()</a></span> - Method in interface pqueue.trees.<a href="../pqueue/trees/BinarySearchTree.html" title="interface in pqueue.trees">BinarySearchTree</a></dt>
<dd>
<div class="block">Returns the maximum element of the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/LinkedBinarySearchTree.html#getMax--">getMax()</a></span> - Method in class pqueue.trees.<a href="../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/ArrayMinHeap.html#getMin--">getMin()</a></span> - Method in class pqueue.heaps.<a href="../pqueue/heaps/ArrayMinHeap.html" title="class in pqueue.heaps">ArrayMinHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/LinkedMinHeap.html#getMin--">getMin()</a></span> - Method in class pqueue.heaps.<a href="../pqueue/heaps/LinkedMinHeap.html" title="class in pqueue.heaps">LinkedMinHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/heaps/MinHeap.html#getMin--">getMin()</a></span> - Method in interface pqueue.heaps.<a href="../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a></dt>
<dd>
<div class="block">Returns, <b>but does not remove</b>, the minimum element of <code>this</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/BinarySearchTree.html#getMin--">getMin()</a></span> - Method in interface pqueue.trees.<a href="../pqueue/trees/BinarySearchTree.html" title="interface in pqueue.trees">BinarySearchTree</a></dt>
<dd>
<div class="block">Returns the minimum element of the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/LinkedBinarySearchTree.html#getMin--">getMin()</a></span> - Method in class pqueue.trees.<a href="../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/LinkedBinarySearchTree.html#getRoot--">getRoot()</a></span> - Method in class pqueue.trees.<a href="../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqueue/trees/Tree.html#getRoot--">getRoot()</a></span> - Method in interface pqueue.trees.<a href="../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a></dt>
<dd>
<div class="block">Return the element at the root of the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../demos/GenericArrays.html#getStrings-int-">getStrings(int)</a></span> - Method in class demos.<a href="../demos/GenericArrays.html" title="class in demos">GenericArrays</a></dt>
<dd>
<div class="block">Get all the <code>String</code>s stored at position <code>pos</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
