<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:43 EDT 2020 -->
<title>KDPoint</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KDPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KDPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spatial/kdpoint/InvalidDimensionalityException.html" title="class in spatial.kdpoint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spatial/kdpoint/KDPointTests.html" title="class in spatial.kdpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spatial/kdpoint/KDPoint.html" target="_top">Frames</a></li>
<li><a href="KDPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spatial.kdpoint</div>
<h2 title="Class KDPoint" class="title">Class KDPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spatial.kdpoint.KDPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KDPoint</span>
extends java.lang.Object</pre>
<div class="block"><p><a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> is a class that represents a k-dimensional point in Euclidean
 space, where <em>k</em> is a positive integer. It provides methods for initialization,
 copy construction, equality checks and distance calculations. The precision of <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s
 is arbitrary.</p>
 
 <p><b>YOU SHOULD ***NOT*** EDIT THIS CLASS!</b> If you do, you risk <b>not passing our tests!</b></p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="https://github.com/jasonfilippou">Jason Filippou</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#coords">coords</a></span></code>
<div class="block">To make matters simple for client code, we will allow the <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>'s
 coordinates to be publicly accessible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#MINUSONEMINUSONE">MINUSONEMINUSONE</a></span></code>
<div class="block">The point <code>(-1 , -1)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#MINUSONEONE">MINUSONEONE</a></span></code>
<div class="block">The point<code>(-1 , 1))</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#MINUSONEZERO">MINUSONEZERO</a></span></code>
<div class="block">The point<code>(-1 , 0)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#ONEMINUSONE">ONEMINUSONE</a></span></code>
<div class="block">The point <code>(1 , -1)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#ONEONE">ONEONE</a></span></code>
<div class="block">The point <code>(1 , 1)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#ONEZERO">ONEZERO</a></span></code>
<div class="block">The point <code>(1, 0)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#ZERO">ZERO</a></span></code>
<div class="block">The point <code>(0, 0)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#ZEROMINUSONE">ZEROMINUSONE</a></span></code>
<div class="block">The point <code>(0 , -1)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#ZEROONE">ZEROONE</a></span></code>
<div class="block">The point <code>(0, 1)</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#KDPoint--">KDPoint</a></span>()</code>
<div class="block">Default constructor initializes this as a 2D <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> describing
 the Cartesian origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#KDPoint-int...-">KDPoint</a></span>(int...&nbsp;vals)</code>
<div class="block">Initialize a <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> with some <code>int</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#KDPoint-spatial.kdpoint.KDPoint-">KDPoint</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Initialize a <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> based on an already existing <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-">euclideanDistance</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Calculate the <b>Euclidean distance</b> between this and p.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-spatial.kdpoint.KDPoint-">euclideanDistance</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p1,
                 <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p2)</code>
<div class="block">A static version of distance calculations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#getOriginInDim-int-">getOriginInDim</a></span>(int&nbsp;dim)</code>
<div class="block">A static method that returns a <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> instance that describes the Cartesian origin
 corresponding to the dimensionality of the space provided.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/kdpoint/KDPoint.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coords</h4>
<pre>public&nbsp;int[] coords</pre>
<div class="block">To make matters simple for client code, we will allow the <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>'s
 coordinates to be publicly accessible. This makes <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s <b>mutable</b>,
 so deep copies will be required wherever we copy <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s.</div>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a> ZERO</pre>
<div class="block">The point <code>(0, 0)</code></div>
</li>
</ul>
<a name="ZEROONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZEROONE</h4>
<pre>public static final&nbsp;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a> ZEROONE</pre>
<div class="block">The point <code>(0, 1)</code></div>
</li>
</ul>
<a name="ONEONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONEONE</h4>
<pre>public static final&nbsp;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a> ONEONE</pre>
<div class="block">The point <code>(1 , 1)</code></div>
</li>
</ul>
<a name="ONEZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONEZERO</h4>
<pre>public static final&nbsp;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a> ONEZERO</pre>
<div class="block">The point <code>(1, 0)</code></div>
</li>
</ul>
<a name="ONEMINUSONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONEMINUSONE</h4>
<pre>public static final&nbsp;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a> ONEMINUSONE</pre>
<div class="block">The point <code>(1 , -1)</code></div>
</li>
</ul>
<a name="ZEROMINUSONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZEROMINUSONE</h4>
<pre>public static final&nbsp;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a> ZEROMINUSONE</pre>
<div class="block">The point <code>(0 , -1)</code></div>
</li>
</ul>
<a name="MINUSONEMINUSONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUSONEMINUSONE</h4>
<pre>public static final&nbsp;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a> MINUSONEMINUSONE</pre>
<div class="block">The point <code>(-1 , -1)</code></div>
</li>
</ul>
<a name="MINUSONEZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUSONEZERO</h4>
<pre>public static final&nbsp;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a> MINUSONEZERO</pre>
<div class="block">The point<code>(-1 , 0)</code></div>
</li>
</ul>
<a name="MINUSONEONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINUSONEONE</h4>
<pre>public static final&nbsp;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a> MINUSONEONE</pre>
<div class="block">The point<code>(-1 , 1))</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KDPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KDPoint</h4>
<pre>public&nbsp;KDPoint()</pre>
<div class="block">Default constructor initializes this as a 2D <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> describing
 the Cartesian origin.</div>
</li>
</ul>
<a name="KDPoint-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KDPoint</h4>
<pre>public&nbsp;KDPoint(int...&nbsp;vals)</pre>
<div class="block">Initialize a <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> with some <code>int</code> values. The dimensionality
 of the point is implicitly given by the length of the argument <code>vals</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vals</code> - The values with which to initialize the <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.* @see System#arraycopy(Object, int, Object, int, int)</dd>
</dl>
</li>
</ul>
<a name="KDPoint-spatial.kdpoint.KDPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KDPoint</h4>
<pre>public&nbsp;KDPoint(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</pre>
<div class="block">Initialize a <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> based on an already existing <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>. Since <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> is a
 <b>mutable</b> class, <b>all new <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> instances</b> should be created by this copy-constructor!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> on which we will base the creation of this.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginInDim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginInDim</h4>
<pre>public static&nbsp;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;getOriginInDim(int&nbsp;dim)
                              throws <a href="../../spatial/kdpoint/InvalidDimensionalityException.html" title="class in spatial.kdpoint">InvalidDimensionalityException</a></pre>
<div class="block">A static method that returns a <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> instance that describes the Cartesian origin
 corresponding to the dimensionality of the space provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - The dimensionality of the space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The origin of the space, with appropriate dimensionality.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../spatial/kdpoint/InvalidDimensionalityException.html" title="class in spatial.kdpoint">InvalidDimensionalityException</a></code> - if dim is less than or equal to 0.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="euclideanDistance-spatial.kdpoint.KDPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanDistance</h4>
<pre>public&nbsp;double&nbsp;euclideanDistance(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)
                         throws java.lang.RuntimeException</pre>
<div class="block">Calculate the <b>Euclidean distance</b> between this and p.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> to calculate the distance to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <b>Euclidean distance</b> between the two <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the dimensionality of the two KDPoints is different.</dd>
</dl>
</li>
</ul>
<a name="euclideanDistance-spatial.kdpoint.KDPoint-spatial.kdpoint.KDPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanDistance</h4>
<pre>public static&nbsp;double&nbsp;euclideanDistance(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p1,
                                       <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p2)</pre>
<div class="block">A static version of distance calculations. Since the Euclidean distance is symmetric,
 it's somewhat awkward to have to specify a start and end point, as <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>euclideanDistance</code></a> does,
 so we provide this option as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - One of the two <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s to calculate the distance of.</dd>
<dd><code>p2</code> - One of the two <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s to calculate the distance of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Euclidean distance between p1 and p2.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KDPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spatial/kdpoint/InvalidDimensionalityException.html" title="class in spatial.kdpoint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spatial/kdpoint/KDPointTests.html" title="class in spatial.kdpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spatial/kdpoint/KDPoint.html" target="_top">Frames</a></li>
<li><a href="KDPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
