<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 08:57:00 EDT 2020 -->
<title>KVPairList</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KVPairList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KVPairList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../phonebook/utils/KVPair.html" title="class in phonebook.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../phonebook/utils/KVPairListTests.html" title="class in phonebook.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?phonebook/utils/KVPairList.html" target="_top">Frames</a></li>
<li><a href="KVPairList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phonebook.utils</div>
<h2 title="Class KVPairList" class="title">Class KVPairList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>phonebook.utils.KVPairList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../phonebook/utils/KVPair.html" title="class in phonebook.utils">KVPair</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KVPairList</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../phonebook/utils/KVPair.html" title="class in phonebook.utils">KVPair</a>&gt;</pre>
<div class="block"><p><a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a> is a simple linked list storing pairs of <code>String</code>s. It offers <b>constant-time</b>
 insertion in the front and the back of the list, linear-time search and deletion and constant-time size querying for size and
 emptiness. To achieve constant-time insertions, it keeps track of both the first and the last node in the list. To achieve constant-time
 size querying, it keeps track of the list's count while insertions and deletions are made.</p>

 <p>Duplicate entries <b>are</b> possible in <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a>. Additionally, <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a>s are
 <b>not</b> sorted.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:jason.filippou@gmail.com">Jason Filippou</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../phonebook/utils/KVPair.html" title="class in phonebook.utils"><code>KVPair</code></a>, 
<a href="../../phonebook/utils/KVPairListTests.html" title="class in phonebook.utils"><code>KVPairListTests</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../phonebook/utils/KVPairList.html#KVPairList--">KVPairList</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../phonebook/utils/KVPairList.html#KVPairList-java.lang.String-java.lang.String-">KVPairList</a></span>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</code>
<div class="block">Non-default constructor which initializes a <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a> with a single node with provided values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/KVPairList.html#addBack-java.lang.String-java.lang.String-">addBack</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/KVPairList.html#containsKey-java.lang.String-">containsKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Searches the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a> for a pair that has key as the first component of a pair &lt; key, value &gt;
 and reports if it found it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/KVPairList.html#containsKVPair-java.lang.String-java.lang.String-">containsKVPair</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">Searches the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a> for the pair &lt; key, value &gt; and reports if it found it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/KVPairList.html#containsValue-java.lang.String-">containsValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Searches the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a> for a pair that has value as the second component of a pair &lt; key, value &gt;
 and reports if it found it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/KVPairList.html#getKey-java.lang.String-">getKey</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Simple getter for keys based on values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/KVPairList.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Simple getter for values based on keys.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/KVPairList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Queries the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a> for emptiness.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../phonebook/utils/KVPair.html" title="class in phonebook.utils">KVPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/KVPairList.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/KVPairList.html#remove-java.lang.String-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>
<div class="block">Removes the <b>first</b> occurrence of the pair &lt; key, value &gt; from the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/KVPairList.html#removeByKey-java.lang.String-">removeByKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes the <b>first</b> entry with key key from the list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/KVPairList.html#removeByValue-java.lang.String-">removeByValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Removes the <b>first</b> entry with value value from the list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/KVPairList.html#size--">size</a></span>()</code>
<div class="block">Returns the number of nodes in the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/KVPairList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/KVPairList.html#updateKey-java.lang.String-java.lang.String-">updateKey</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>
<div class="block">Updates the key of the pair &lt; key, value &gt; based on the provided value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/KVPairList.html#updateValue-java.lang.String-java.lang.String-">updateValue</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Updates the value of the pair &lt; key, value &gt; based on the provided key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KVPairList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KVPairList</h4>
<pre>public&nbsp;KVPairList()</pre>
<div class="block">Default constructor. Initializes an empty <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a>.</div>
</li>
</ul>
<a name="KVPairList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KVPairList</h4>
<pre>public&nbsp;KVPairList(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</pre>
<div class="block">Non-default constructor which initializes a <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a> with a single node with provided values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key <code>String</code> in the pair.</dd>
<dd><code>value</code> - The value <code>String</code> in the pair.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBack-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBack</h4>
<pre>public&nbsp;void&nbsp;addBack(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The &quot;key&quot; <code>String</code> in the pair.</dd>
<dd><code>value</code> - The &quot;value&quot; <code>String</code> in the pair.</dd>
</dl>
</li>
</ul>
<a name="updateValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValue</h4>
<pre>public&nbsp;void&nbsp;updateValue(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Updates the value of the pair &lt; key, value &gt; based on the provided key. If key does not exist
 in this, this method has <b>no effect</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The &quot;key&quot; <code>String</code> that we are searching for.</dd>
<dd><code>value</code> - The new &quot;value&quot; <code>String</code> to update the old value <code>String</code> with.</dd>
</dl>
</li>
</ul>
<a name="updateKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKey</h4>
<pre>public&nbsp;void&nbsp;updateKey(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Updates the key of the pair &lt; key, value &gt; based on the provided value. If value does not exist
 in this, this method has <b>no effect</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The &quot;key&quot; <code>String</code> that we are searching for.</dd>
<dd><code>value</code> - The new &quot;value&quot; <code>String</code> to update the old value <code>String</code> with.</dd>
</dl>
</li>
</ul>
<a name="removeByKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByKey</h4>
<pre>public&nbsp;<a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a>&nbsp;removeByKey(java.lang.String&nbsp;key)</pre>
<div class="block">Removes the <b>first</b> entry with key key from the list. If key does not exist in the list,
 this method has <b>no effect</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The &quot; key &quot; <code>String</code> to match with entries.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The probe object. Contain <code>null</code> if it is an unsuccessful remove,
          otherwise contain the value associated with the key</dd>
</dl>
</li>
</ul>
<a name="removeByValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByValue</h4>
<pre>public&nbsp;<a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a>&nbsp;removeByValue(java.lang.String&nbsp;value)</pre>
<div class="block">Removes the <b>first</b> entry with value value from the list. If value does not exist in the list,
 this method has <b>no effect</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The &quot; value &quot; <code>String</code> to match with entries.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The probe object. Contain <code>null</code> if it is an unsuccessful remove,
          otherwise contain the value.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</pre>
<div class="block">Removes the <b>first</b> occurrence of the pair &lt; key, value &gt; from the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a>. Linear - time operation.
 If &lt; key, value &gt; does <b>not</b> belong in the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a>, this method has <b>no effect</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key <code>String</code> in the pair.</dd>
<dd><code>value</code> - The value <code>String</code> in the pair.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../phonebook/utils/KVPairList.html#containsKVPair-java.lang.String-java.lang.String-"><code>containsKVPair(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="containsKVPair-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKVPair</h4>
<pre>public&nbsp;boolean&nbsp;containsKVPair(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value)</pre>
<div class="block">Searches the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a> for the pair &lt; key, value &gt; and reports if it found it. There might be
 more than one occurrences of &lt; key, value &gt; in the list: this method searches for <b>at least one</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key <code>String</code> in the pair.</dd>
<dd><code>value</code> - The value <code>String</code> in the pair.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, the pair &lt; key, value &gt; exists at least once in the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a>,
              <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;key)</pre>
<div class="block">Searches the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a> for a pair that has key as the first component of a pair &lt; key, value &gt;
 and reports if it found it. There might be   more than one occurrences of &lt; key, value &gt; in the list: this method
 searches for <b>at least one</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The &quot;key&quot;<code>String</code> in the pair.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, the pair &lt; key, value &gt; exists at least once in the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a>,
              <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.String&nbsp;value)</pre>
<div class="block">Searches the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a> for a pair that has value as the second component of a pair &lt; key, value &gt;
 and reports if it found it. There might be   more than one occurrences of &lt; key, value &gt; in the list: this method
 searches for <b>at least one</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The &quot; value &quot; <code>String</code> in the pair.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, the pair &lt; key, value &gt; exists at least once in the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a>,
              <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a>&nbsp;getValue(java.lang.String&nbsp;key)</pre>
<div class="block">Simple getter for values based on keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the &quot;value&quot; <code>String</code> to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The probe object containing &quot;value&quot; <code>String</code> or <code>null</code> if key could not be found in this.</dd>
</dl>
</li>
</ul>
<a name="getKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a>&nbsp;getKey(java.lang.String&nbsp;value)</pre>
<div class="block">Simple getter for keys based on values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value <code>String</code> to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The probe obkect containing &quot; key &quot; <code>String</code> or <code>null</code> if value could not be found in this.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of nodes in the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a>. Constant-time operation because of inner variable that keeps track of the count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Queries the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a> for emptiness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, the <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a> has a <a href="../../phonebook/utils/KVPairList.html#size--"><code>size()</code></a> of 0 (zero), <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../phonebook/utils/KVPair.html" title="class in phonebook.utils">KVPair</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../phonebook/utils/KVPair.html" title="class in phonebook.utils">KVPair</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KVPairList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../phonebook/utils/KVPair.html" title="class in phonebook.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../phonebook/utils/KVPairListTests.html" title="class in phonebook.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?phonebook/utils/KVPairList.html" target="_top">Frames</a></li>
<li><a href="KVPairList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
