<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 08:57:00 EDT 2020 -->
<title>phonebook.utils</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="phonebook.utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../phonebook/hashes/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?phonebook/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;phonebook.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../phonebook/utils/KVPair.html" title="class in phonebook.utils">KVPair</a></td>
<td class="colLast">
<div class="block"><a href="../../phonebook/utils/KVPair.html" title="class in phonebook.utils"><code>KVPair</code></a> is a simple abstraction of a  &lt;<code>String</code>, <code>String</code>&lt; pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils">KVPairList</a></td>
<td class="colLast">
<div class="block"><a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a> is a simple linked list storing pairs of <code>String</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../phonebook/utils/KVPairListTests.html" title="class in phonebook.utils">KVPairListTests</a></td>
<td class="colLast">
<div class="block"><a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a> is a small jUnit - based test suite for <a href="../../phonebook/utils/KVPairList.html" title="class in phonebook.utils"><code>KVPairList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils">PrimeGenerator</a></td>
<td class="colLast">
<div class="block"><a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> is a simple <b>immutable</b> class which stores and retrieves <b>prime numbers</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../phonebook/utils/PrimeGeneratorTests.html" title="class in phonebook.utils">PrimeGeneratorTests</a></td>
<td class="colLast">
<div class="block">A jUnit testing framework for <a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></td>
<td class="colLast">
<div class="block"><code>Probes</code> is a class that contains information about the efficiency of an operation, in
 terms of probes that the code had to &quot;pay&quot; to finish the operation (successfully or not).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../phonebook/utils/NoMorePrimesException.html" title="class in phonebook.utils">NoMorePrimesException</a></td>
<td class="colLast">
<div class="block"><a href="../../phonebook/utils/NoMorePrimesException.html" title="class in phonebook.utils"><code>NoMorePrimesException</code></a> is a simple <code>RuntimeException</code> which is thrown
 when<a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> has run out of primes to generate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../phonebook/hashes/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?phonebook/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
