<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 08:57:00 EDT 2020 -->
<title>PrimeGeneratorTests</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimeGeneratorTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimeGeneratorTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?phonebook/utils/PrimeGeneratorTests.html" target="_top">Frames</a></li>
<li><a href="PrimeGeneratorTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phonebook.utils</div>
<h2 title="Class PrimeGeneratorTests" class="title">Class PrimeGeneratorTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>phonebook.utils.PrimeGeneratorTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrimeGeneratorTests</span>
extends java.lang.Object</pre>
<div class="block"><p>A jUnit testing framework for <a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a>.</p>

 <p><b>YOU DO NOT HAVE TO EDIT THIS CLASS! IT HAS BEEN PROVIDED AS A HELPFUL RESOURCE.</b></p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="https://github.com/JasonFil">Jason Filippou</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../phonebook/utils/PrimeGeneratorTests.html#PrimeGeneratorTests--">PrimeGeneratorTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/PrimeGeneratorTests.html#setUp--">setUp</a></span>()</code>
<div class="block">Instantiates the <a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> instance that will be tested.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/PrimeGeneratorTests.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Throws away the <a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> instance tested.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/PrimeGeneratorTests.html#testCurrentPrimeDefault--">testCurrentPrimeDefault</a></span>()</code>
<div class="block">Tests the <b>default</b> behavior of <a href="../../phonebook/utils/PrimeGenerator.html#getCurrPrime--"><code>PrimeGenerator.getCurrPrime()</code></a>, which should be returning 13.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/PrimeGeneratorTests.html#testExceptionsThrown--">testExceptionsThrown</a></span>()</code>
<div class="block">Tests for edge cases of <a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> which <b>should</b> be throwing <a href="../../phonebook/utils/NoMorePrimesException.html" title="class in phonebook.utils"><code>NoMorePrimesException</code></a>
 instances.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/PrimeGeneratorTests.html#testGetNextAndThenPreviousPrime--">testGetNextAndThenPreviousPrime</a></span>()</code>
<div class="block">Tests whether the <a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> instance points to 7 after a call to
 <a href="../../phonebook/utils/PrimeGenerator.html#getNextPrime--"><code>PrimeGenerator.getNextPrime()</code></a> followed by a call to <a href="../../phonebook/utils/PrimeGenerator.html#getPreviousPrime--"><code>PrimeGenerator.getPreviousPrime()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/PrimeGeneratorTests.html#testGetNextPrime--">testGetNextPrime</a></span>()</code>
<div class="block">Tests the behavior of <a href="../../phonebook/utils/PrimeGenerator.html#getNextPrime--"><code>PrimeGenerator.getNextPrime()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/PrimeGeneratorTests.html#testgetPreviousAndThenNextPrime--">testgetPreviousAndThenNextPrime</a></span>()</code>
<div class="block">Tests whether the <a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> instance points to 7 after a call to
 <a href="../../phonebook/utils/PrimeGenerator.html#getPreviousPrime--"><code>PrimeGenerator.getPreviousPrime()</code></a> followed by a call to <a href="../../phonebook/utils/PrimeGenerator.html#getNextPrime--"><code>PrimeGenerator.getNextPrime()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/PrimeGeneratorTests.html#testGetPreviousPrime--">testGetPreviousPrime</a></span>()</code>
<div class="block">Tests the behavior of <a href="../../phonebook/utils/PrimeGenerator.html#getPreviousPrime--"><code>PrimeGenerator.getPreviousPrime()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/PrimeGeneratorTests.html#testReset--">testReset</a></span>()</code>
<div class="block">Tests the behavior of <a href="../../phonebook/utils/PrimeGenerator.html#reset--"><code>PrimeGenerator.reset()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimeGeneratorTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimeGeneratorTests</h4>
<pre>public&nbsp;PrimeGeneratorTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Instantiates the <a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> instance that will be tested. This @Before - annotated methood
 runs before every @Test-annotated method.</div>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Throws away the <a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> instance tested.</div>
</li>
</ul>
<a name="testCurrentPrimeDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCurrentPrimeDefault</h4>
<pre>public&nbsp;void&nbsp;testCurrentPrimeDefault()</pre>
<div class="block">Tests the <b>default</b> behavior of <a href="../../phonebook/utils/PrimeGenerator.html#getCurrPrime--"><code>PrimeGenerator.getCurrPrime()</code></a>, which should be returning 13.</div>
</li>
</ul>
<a name="testGetNextPrime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNextPrime</h4>
<pre>public&nbsp;void&nbsp;testGetNextPrime()</pre>
<div class="block">Tests the behavior of <a href="../../phonebook/utils/PrimeGenerator.html#getNextPrime--"><code>PrimeGenerator.getNextPrime()</code></a>.</div>
</li>
</ul>
<a name="testGetPreviousPrime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPreviousPrime</h4>
<pre>public&nbsp;void&nbsp;testGetPreviousPrime()</pre>
<div class="block">Tests the behavior of <a href="../../phonebook/utils/PrimeGenerator.html#getPreviousPrime--"><code>PrimeGenerator.getPreviousPrime()</code></a>.</div>
</li>
</ul>
<a name="testGetNextAndThenPreviousPrime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNextAndThenPreviousPrime</h4>
<pre>public&nbsp;void&nbsp;testGetNextAndThenPreviousPrime()</pre>
<div class="block">Tests whether the <a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> instance points to 7 after a call to
 <a href="../../phonebook/utils/PrimeGenerator.html#getNextPrime--"><code>PrimeGenerator.getNextPrime()</code></a> followed by a call to <a href="../../phonebook/utils/PrimeGenerator.html#getPreviousPrime--"><code>PrimeGenerator.getPreviousPrime()</code></a>.</div>
</li>
</ul>
<a name="testgetPreviousAndThenNextPrime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetPreviousAndThenNextPrime</h4>
<pre>public&nbsp;void&nbsp;testgetPreviousAndThenNextPrime()</pre>
<div class="block">Tests whether the <a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> instance points to 7 after a call to
 <a href="../../phonebook/utils/PrimeGenerator.html#getPreviousPrime--"><code>PrimeGenerator.getPreviousPrime()</code></a> followed by a call to <a href="../../phonebook/utils/PrimeGenerator.html#getNextPrime--"><code>PrimeGenerator.getNextPrime()</code></a>.</div>
</li>
</ul>
<a name="testExceptionsThrown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExceptionsThrown</h4>
<pre>public&nbsp;void&nbsp;testExceptionsThrown()</pre>
<div class="block">Tests for edge cases of <a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> which <b>should</b> be throwing <a href="../../phonebook/utils/NoMorePrimesException.html" title="class in phonebook.utils"><code>NoMorePrimesException</code></a>
 instances.</div>
</li>
</ul>
<a name="testReset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testReset</h4>
<pre>public&nbsp;void&nbsp;testReset()</pre>
<div class="block">Tests the behavior of <a href="../../phonebook/utils/PrimeGenerator.html#reset--"><code>PrimeGenerator.reset()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimeGeneratorTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../phonebook/utils/Probes.html" title="class in phonebook.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?phonebook/utils/PrimeGeneratorTests.html" target="_top">Frames</a></li>
<li><a href="PrimeGeneratorTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
