<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 08:57:00 EDT 2020 -->
<title>PrimeGenerator</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimeGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../phonebook/utils/NoMorePrimesException.html" title="class in phonebook.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../phonebook/utils/PrimeGeneratorTests.html" title="class in phonebook.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?phonebook/utils/PrimeGenerator.html" target="_top">Frames</a></li>
<li><a href="PrimeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phonebook.utils</div>
<h2 title="Class PrimeGenerator" class="title">Class PrimeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>phonebook.utils.PrimeGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrimeGenerator</span>
extends java.lang.Object</pre>
<div class="block"><p><a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> is a simple <b>immutable</b> class which stores and retrieves <b>prime numbers</b>. Since
 we use this class from within the context of <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a> instances, we implement
 the scheme that we have talked about in class: whenever a hash table wants to enlarge,
 it will make a call to <a href="../../phonebook/utils/PrimeGenerator.html#getNextPrime--"><code>getNextPrime()</code></a>, which will provide it with the <b>largest prime</b>
 smaller than two times the current prime. This does <b>not</b> simply mean that the current index into our collection of primes
 should be doubled, since primes are not uniformly distributed on the line of positive integers! </p>

 <p><b>**** DO NOT EDIT THIS CLASS! ****** </b></p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="https://github.com/JasonFil">Jason Filippou</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>, 
<a href="../../phonebook/utils/NoMorePrimesException.html" title="class in phonebook.utils"><code>NoMorePrimesException</code></a>, 
<a href="../../phonebook/utils/PrimeGenerator.html#getNextPrime--"><code>getNextPrime()</code></a>, 
<a href="../../phonebook/utils/PrimeGenerator.html#getPreviousPrime--"><code>getPreviousPrime()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../phonebook/utils/PrimeGenerator.html#PrimeGenerator--">PrimeGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/PrimeGenerator.html#getCurrPrime--">getCurrPrime</a></span>()</code>
<div class="block">Retrieves the prime number pointed to by internal storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/PrimeGenerator.html#getNextPrime--">getNextPrime</a></span>()</code>
<div class="block">Returns the greatest prime <b>smaller than twice the current prime</b>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/PrimeGenerator.html#getPreviousPrime--">getPreviousPrime</a></span>()</code>
<div class="block">Returns the smallest prime <b>larger than half the current prime</b>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../phonebook/utils/PrimeGenerator.html#reset--">reset</a></span>()</code>
<div class="block">Resets the <a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> instance, making the next call to <a href="../../phonebook/utils/PrimeGenerator.html#getCurrPrime--"><code>getCurrPrime()</code></a> return 13.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimeGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimeGenerator</h4>
<pre>public&nbsp;PrimeGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrPrime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrPrime</h4>
<pre>public&nbsp;int&nbsp;getCurrPrime()</pre>
<div class="block">Retrieves the prime number pointed to by internal storage. Without any calls to <a href="../../phonebook/utils/PrimeGenerator.html#getNextPrime--"><code>getNextPrime()</code></a> or <a href="../../phonebook/utils/PrimeGenerator.html#getPreviousPrime--"><code>getPreviousPrime()</code></a>, this method returns 7 (i.e, a new <a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> instance returns 13 through this method).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current prime number, 7 by default.</dd>
</dl>
</li>
</ul>
<a name="getNextPrime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPrime</h4>
<pre>public&nbsp;int&nbsp;getNextPrime()
                 throws <a href="../../phonebook/utils/NoMorePrimesException.html" title="class in phonebook.utils">NoMorePrimesException</a></pre>
<div class="block">Returns the greatest prime <b>smaller than twice the current prime</b>. This is an approach that allows instances of
 <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a> to find new hash table sizes which provide a good trade-off between memory footprint and making
 future insertions happen without resizing the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first prime number greater than twice the current prime number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../phonebook/utils/NoMorePrimesException.html" title="class in phonebook.utils">NoMorePrimesException</a></code> - If there is no such prime number to return from our list.</dd>
</dl>
</li>
</ul>
<a name="getPreviousPrime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPrime</h4>
<pre>public&nbsp;int&nbsp;getPreviousPrime()
                     throws <a href="../../phonebook/utils/NoMorePrimesException.html" title="class in phonebook.utils">NoMorePrimesException</a></pre>
<div class="block">Returns the smallest prime <b>larger than half the current prime</b>. This is an approach that allows instances of
 <a href="../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a> to find new hash table sizes which provide a good trade-off between memory footprint and making
 future deletions happen without resizing the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first prime number greater than half the current prime number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../phonebook/utils/NoMorePrimesException.html" title="class in phonebook.utils">NoMorePrimesException</a></code> - If there is no such prime number to return from our list.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the <a href="../../phonebook/utils/PrimeGenerator.html" title="class in phonebook.utils"><code>PrimeGenerator</code></a> instance, making the next call to <a href="../../phonebook/utils/PrimeGenerator.html#getCurrPrime--"><code>getCurrPrime()</code></a> return 13.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../phonebook/utils/NoMorePrimesException.html" title="class in phonebook.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../phonebook/utils/PrimeGeneratorTests.html" title="class in phonebook.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?phonebook/utils/PrimeGenerator.html" target="_top">Frames</a></li>
<li><a href="PrimeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
