<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:44 EDT 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils"><span class="typeNameLink">PriorityQueue</span></a>&lt;<a href="../spatial/knnutils/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt; - Interface in <a href="../spatial/knnutils/package-summary.html">spatial.knnutils</a></dt>
<dd>
<div class="block"><a href="../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils"><code>PriorityQueue</code></a> is an interface specification for <i>Priority Queues</i>.</div>
</dd>
<dt><a href="../spatial/knnutils/PriorityQueueNode.html" title="class in spatial.knnutils"><span class="typeNameLink">PriorityQueueNode</span></a>&lt;<a href="../spatial/knnutils/PriorityQueueNode.html" title="type parameter in PriorityQueueNode">T</a>&gt; - Class in <a href="../spatial/knnutils/package-summary.html">spatial.knnutils</a></dt>
<dd>
<div class="block">A PriorityQueueNode is a <code>Comparable</code> type which is used to wrap around
 the (data, priority) pairs in a <a href="../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils"><code>PriorityQueue</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/knnutils/PriorityQueueNode.html#PriorityQueueNode-T-double-int-">PriorityQueueNode(T, double, int)</a></span> - Constructor for class spatial.knnutils.<a href="../spatial/knnutils/PriorityQueueNode.html" title="class in spatial.knnutils">PriorityQueueNode</a></dt>
<dd>
<div class="block">3-arg constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/knnutils/PriorityQueueNode.html#PriorityQueueNode-T-">PriorityQueueNode(T)</a></span> - Constructor for class spatial.knnutils.<a href="../spatial/knnutils/PriorityQueueNode.html" title="class in spatial.knnutils">PriorityQueueNode</a></dt>
<dd>
<div class="block">1-arg constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/knnutils/PriorityQueueNode.html#PriorityQueueNode--">PriorityQueueNode()</a></span> - Constructor for class spatial.knnutils.<a href="../spatial/knnutils/PriorityQueueNode.html" title="class in spatial.knnutils">PriorityQueueNode</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><span class="typeNameLink">PRQuadBlackNode</span></a> - Class in <a href="../spatial/nodes/package-summary.html">spatial.nodes</a></dt>
<dd>
<div class="block">A <a href="../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> is a &quot;black&quot; <a href="../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><code>PRQuadNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadBlackNode.html#PRQuadBlackNode-spatial.kdpoint.KDPoint-int-int-">PRQuadBlackNode(KDPoint, int, int)</a></span> - Constructor for class spatial.nodes.<a href="../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes">PRQuadBlackNode</a></dt>
<dd>
<div class="block">Creates a <a href="../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> with the provided parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadBlackNode.html#PRQuadBlackNode-spatial.kdpoint.KDPoint-int-int-spatial.kdpoint.KDPoint-">PRQuadBlackNode(KDPoint, int, int, KDPoint)</a></span> - Constructor for class spatial.nodes.<a href="../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes">PRQuadBlackNode</a></dt>
<dd>
<div class="block">Creates a <a href="../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> with the provided parameters.</div>
</dd>
<dt><a href="../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><span class="typeNameLink">PRQuadGrayNode</span></a> - Class in <a href="../spatial/nodes/package-summary.html">spatial.nodes</a></dt>
<dd>
<div class="block">A <a href="../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a> is a gray (&quot;mixed&quot;) <a href="../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><code>PRQuadNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadGrayNode.html#PRQuadGrayNode-spatial.kdpoint.KDPoint-int-int-">PRQuadGrayNode(KDPoint, int, int)</a></span> - Constructor for class spatial.nodes.<a href="../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes">PRQuadGrayNode</a></dt>
<dd>
<div class="block">Creates a <a href="../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a>  with the provided <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> as a centroid;</div>
</dd>
<dt><a href="../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><span class="typeNameLink">PRQuadNode</span></a> - Class in <a href="../spatial/nodes/package-summary.html">spatial.nodes</a></dt>
<dd>
<div class="block"><a href="../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><code>PRQuadNode</code></a> is an abstract class used to provide the common structure that all
 implementing subclasses will share.</div>
</dd>
<dt><a href="../spatial/trees/PRQuadTree.html" title="class in spatial.trees"><span class="typeNameLink">PRQuadTree</span></a> - Class in <a href="../spatial/trees/package-summary.html">spatial.trees</a></dt>
<dd>
<div class="block">PRQuadTree implements Point-Region (P-R) QuadTrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/PRQuadTree.html#PRQuadTree-int-int-">PRQuadTree(int, int)</a></span> - Constructor for class spatial.trees.<a href="../spatial/trees/PRQuadTree.html" title="class in spatial.trees">PRQuadTree</a></dt>
<dd>
<div class="block">Constructor for PRQuadTree objects.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
