<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:44 EDT 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadNode.html#INFTY">INFTY</a></span> - Static variable in class spatial.nodes.<a href="../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></dt>
<dd>
<div class="block">A named constant representing infinity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/KDTree.html#INFTY">INFTY</a></span> - Static variable in class spatial.trees.<a href="../spatial/trees/KDTree.html" title="class in spatial.trees">KDTree</a></dt>
<dd>
<div class="block">Encoding infinity with a negative number is safer than <code>Double.MAX_VALUE</code> for our purposes,
 and allows for faster comparisons as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/PRQuadTree.html#INFTY">INFTY</a></span> - Static variable in class spatial.trees.<a href="../spatial/trees/PRQuadTree.html" title="class in spatial.trees">PRQuadTree</a></dt>
<dd>
<div class="block">Encoding infinity with a negative number is safer than <code>Integer.MAX_VALUE</code>
 for our purposes, and allows for faster comparisons as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/KDTreeNode.html#insert-spatial.kdpoint.KDPoint-int-int-">insert(KDPoint, int, int)</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a></dt>
<dd>
<div class="block">Inserts the provided <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> in the tree rooted at this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadBlackNode.html#insert-spatial.kdpoint.KDPoint-int-">insert(KDPoint, int)</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes">PRQuadBlackNode</a></dt>
<dd>
<div class="block">Inserting a <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> into a <a href="../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> can have one of two outcomes:</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadGrayNode.html#insert-spatial.kdpoint.KDPoint-int-">insert(KDPoint, int)</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes">PRQuadGrayNode</a></dt>
<dd>
<div class="block">Insertion into a <a href="../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a> consists of navigating to the appropriate child
 and recursively inserting elements into it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadNode.html#insert-spatial.kdpoint.KDPoint-int-">insert(KDPoint, int)</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></dt>
<dd>
<div class="block">Inserts the given point in the subtree rooted at the current node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/KDTree.html#insert-spatial.kdpoint.KDPoint-">insert(KDPoint)</a></span> - Method in class spatial.trees.<a href="../spatial/trees/KDTree.html" title="class in spatial.trees">KDTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/PRQuadTree.html#insert-spatial.kdpoint.KDPoint-">insert(KDPoint)</a></span> - Method in class spatial.trees.<a href="../spatial/trees/PRQuadTree.html" title="class in spatial.trees">PRQuadTree</a></dt>
<dd>
<div class="block">Inserts <code>p</code> into the <a href="../spatial/trees/SpatialDictionary.html" title="interface in spatial.trees"><code>SpatialDictionary</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/SpatialDictionary.html#insert-spatial.kdpoint.KDPoint-">insert(KDPoint)</a></span> - Method in interface spatial.trees.<a href="../spatial/trees/SpatialDictionary.html" title="interface in spatial.trees">SpatialDictionary</a></dt>
<dd>
<div class="block">Inserts p into the <a href="../spatial/trees/SpatialDictionary.html" title="interface in spatial.trees"><code>SpatialDictionary</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visualization/CompactVizTree.VizTreeNode.html#insert-java.lang.String-">insert(String)</a></span> - Method in class visualization.<a href="../visualization/CompactVizTree.VizTreeNode.html" title="class in visualization">CompactVizTree.VizTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualization/VizTree.VizTreeNode.html#insert-java.lang.String-">insert(String)</a></span> - Method in class visualization.<a href="../visualization/VizTree.VizTreeNode.html" title="class in visualization">VizTree.VizTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spatial/kdpoint/InvalidDimensionalityException.html" title="class in spatial.kdpoint"><span class="typeNameLink">InvalidDimensionalityException</span></a> - Exception in <a href="../spatial/kdpoint/package-summary.html">spatial.kdpoint</a></dt>
<dd>
<div class="block">An exception thrown by <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> instances when the user provides an invalid dimensionality parameter (non-positive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/kdpoint/InvalidDimensionalityException.html#InvalidDimensionalityException-java.lang.String-">InvalidDimensionalityException(String)</a></span> - Constructor for exception spatial.kdpoint.<a href="../spatial/kdpoint/InvalidDimensionalityException.html" title="class in spatial.kdpoint">InvalidDimensionalityException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spatial/knnutils/InvalidPriorityException.html" title="class in spatial.knnutils"><span class="typeNameLink">InvalidPriorityException</span></a> - Exception in <a href="../spatial/knnutils/package-summary.html">spatial.knnutils</a></dt>
<dd>
<div class="block"> InvalidPriorityException is an <code>Exception</code> that is thrown by <a href="../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a>
 when the user supplies a priority that is 0 or below.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/knnutils/InvalidPriorityException.html#InvalidPriorityException-java.lang.String-">InvalidPriorityException(String)</a></span> - Constructor for exception spatial.knnutils.<a href="../spatial/knnutils/InvalidPriorityException.html" title="class in spatial.knnutils">InvalidPriorityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/knnutils/BoundedPriorityQueue.html#isEmpty--">isEmpty()</a></span> - Method in class spatial.knnutils.<a href="../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/knnutils/PriorityQueue.html#isEmpty--">isEmpty()</a></span> - Method in interface spatial.knnutils.<a href="../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils">PriorityQueue</a></dt>
<dd>
<div class="block">Query the queue about emptiness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/KDTree.html#isEmpty--">isEmpty()</a></span> - Method in class spatial.trees.<a href="../spatial/trees/KDTree.html" title="class in spatial.trees">KDTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/PRQuadTree.html#isEmpty--">isEmpty()</a></span> - Method in class spatial.trees.<a href="../spatial/trees/PRQuadTree.html" title="class in spatial.trees">PRQuadTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/SpatialDictionary.html#isEmpty--">isEmpty()</a></span> - Method in interface spatial.trees.<a href="../spatial/trees/SpatialDictionary.html" title="interface in spatial.trees">SpatialDictionary</a></dt>
<dd>
<div class="block">Reports whether the <a href="../spatial/trees/SpatialDictionary.html" title="interface in spatial.trees"><code>SpatialDictionary</code></a> is empty, that is, it contains <b>0 (zero)</b> <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/knnutils/BoundedPriorityQueue.html#iterator--">iterator()</a></span> - Method in class spatial.knnutils.<a href="../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
