<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:44 EDT 2020 -->
<title>K-Index</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><span class="typeNameLink">KDPoint</span></a> - Class in <a href="../spatial/kdpoint/package-summary.html">spatial.kdpoint</a></dt>
<dd>
<div class="block"><a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> is a class that represents a k-dimensional point in Euclidean
 space, where <em>k</em> is a positive integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/kdpoint/KDPoint.html#KDPoint--">KDPoint()</a></span> - Constructor for class spatial.kdpoint.<a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></dt>
<dd>
<div class="block">Default constructor initializes this as a 2D <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> describing
 the Cartesian origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/kdpoint/KDPoint.html#KDPoint-int...-">KDPoint(int...)</a></span> - Constructor for class spatial.kdpoint.<a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></dt>
<dd>
<div class="block">Initialize a <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> with some <code>int</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/kdpoint/KDPoint.html#KDPoint-spatial.kdpoint.KDPoint-">KDPoint(KDPoint)</a></span> - Constructor for class spatial.kdpoint.<a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></dt>
<dd>
<div class="block">Initialize a <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> based on an already existing <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
</dd>
<dt><a href="../spatial/kdpoint/KDPointTests.html" title="class in spatial.kdpoint"><span class="typeNameLink">KDPointTests</span></a> - Class in <a href="../spatial/kdpoint/package-summary.html">spatial.kdpoint</a></dt>
<dd>
<div class="block"><a href="../spatial/kdpoint/KDPointTests.html" title="class in spatial.kdpoint"><code>KDPointTests</code></a> is a unit testing class for <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/kdpoint/KDPointTests.html#KDPointTests--">KDPointTests()</a></span> - Constructor for class spatial.kdpoint.<a href="../spatial/kdpoint/KDPointTests.html" title="class in spatial.kdpoint">KDPointTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spatial/trees/KDTree.html" title="class in spatial.trees"><span class="typeNameLink">KDTree</span></a> - Class in <a href="../spatial/trees/package-summary.html">spatial.trees</a></dt>
<dd>
<div class="block"><a href="../spatial/trees/KDTree.html" title="class in spatial.trees"><code>KDTree</code></a> implements <em>K</em>-D Trees, where  <em>K</em> is a positive integer
 that defines the dimensionality of the space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/KDTree.html#KDTree--">KDTree()</a></span> - Constructor for class spatial.trees.<a href="../spatial/trees/KDTree.html" title="class in spatial.trees">KDTree</a></dt>
<dd>
<div class="block">Default constructor constructs this with <em>k=2</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/KDTree.html#KDTree-int-">KDTree(int)</a></span> - Constructor for class spatial.trees.<a href="../spatial/trees/KDTree.html" title="class in spatial.trees">KDTree</a></dt>
<dd>
<div class="block">This constructor requires that the user provide the value for <em>k</em>.</div>
</dd>
<dt><a href="../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes"><span class="typeNameLink">KDTreeNode</span></a> - Class in <a href="../spatial/nodes/package-summary.html">spatial.nodes</a></dt>
<dd>
<div class="block"><a href="../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes"><code>KDTreeNode</code></a> is an abstraction over nodes of a KD-Tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/KDTreeNode.html#KDTreeNode-spatial.kdpoint.KDPoint-">KDTreeNode(KDPoint)</a></span> - Constructor for class spatial.nodes.<a href="../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a></dt>
<dd>
<div class="block">1-arg constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/KDTreeNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-int-int-">kNearestNeighbors(int, KDPoint, BoundedPriorityQueue&lt;KDPoint&gt;, int, int)</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a></dt>
<dd>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadBlackNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-">kNearestNeighbors(int, KDPoint, BoundedPriorityQueue&lt;KDPoint&gt;)</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes">PRQuadBlackNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadGrayNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-">kNearestNeighbors(int, KDPoint, BoundedPriorityQueue&lt;KDPoint&gt;)</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes">PRQuadGrayNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-">kNearestNeighbors(int, KDPoint, BoundedPriorityQueue&lt;KDPoint&gt;)</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></dt>
<dd>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/KDTree.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-">kNearestNeighbors(int, KDPoint)</a></span> - Method in class spatial.trees.<a href="../spatial/trees/KDTree.html" title="class in spatial.trees">KDTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/PRQuadTree.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-">kNearestNeighbors(int, KDPoint)</a></span> - Method in class spatial.trees.<a href="../spatial/trees/PRQuadTree.html" title="class in spatial.trees">PRQuadTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/SpatialQuerySolver.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-">kNearestNeighbors(int, KDPoint)</a></span> - Method in interface spatial.trees.<a href="../spatial/trees/SpatialQuerySolver.html" title="interface in spatial.trees">SpatialQuerySolver</a></dt>
<dd>
<div class="block">Performs a k-nearest neighbors query on the SpatialTree.</div>
</dd>
<dt><a href="../spatial/knnutils/KNNComparator.html" title="class in spatial.knnutils"><span class="typeNameLink">KNNComparator</span></a>&lt;<a href="../spatial/knnutils/KNNComparator.html" title="type parameter in KNNComparator">T</a> extends <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt; - Class in <a href="../spatial/knnutils/package-summary.html">spatial.knnutils</a></dt>
<dd>
<div class="block">KNNComparator is a <code>Serializable</code> <code>Comparator</code> used for sorting <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s
 based on the <a href="../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-spatial.kdpoint.KDPoint-"><code>euclideanDistance</code></a> to an anchor <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/knnutils/KNNComparator.html#KNNComparator-T-">KNNComparator(T)</a></span> - Constructor for class spatial.knnutils.<a href="../spatial/knnutils/KNNComparator.html" title="class in spatial.knnutils">KNNComparator</a></dt>
<dd>
<div class="block">Our constructor will store the anchor point that we want to base all future <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> comparisons on.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
