<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:44 EDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../spatial/trees/CentroidAccuracyException.html" title="class in spatial.trees"><span class="typeNameLink">CentroidAccuracyException</span></a> - Exception in <a href="../spatial/trees/package-summary.html">spatial.trees</a></dt>
<dd>
<div class="block"><a href="../spatial/trees/CentroidAccuracyException.html" title="class in spatial.trees"><code>CentroidAccuracyException</code></a> is an interesting <code>RuntimeException</code> which is thrown
 by <a href="../spatial/trees/PRQuadTree.html" title="class in spatial.trees"><code>PRQuadTree</code></a> whenever an insertion of a point leads to the splitting of a centroid with
 a side length of 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/CentroidAccuracyException.html#CentroidAccuracyException-java.lang.String-">CentroidAccuracyException(String)</a></span> - Constructor for exception spatial.trees.<a href="../spatial/trees/CentroidAccuracyException.html" title="class in spatial.trees">CentroidAccuracyException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with <code>null</code> as its
 detail message.</div>
</dd>
<dt><a href="../visualization/CompactVizTree.html" title="class in visualization"><span class="typeNameLink">CompactVizTree</span></a> - Class in <a href="../visualization/package-summary.html">visualization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualization/CompactVizTree.html#CompactVizTree--">CompactVizTree()</a></span> - Constructor for class visualization.<a href="../visualization/CompactVizTree.html" title="class in visualization">CompactVizTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualization/CompactVizTree.html#CompactVizTree-int-int-int-">CompactVizTree(int, int, int)</a></span> - Constructor for class visualization.<a href="../visualization/CompactVizTree.html" title="class in visualization">CompactVizTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../visualization/CompactVizTree.VizTreeNode.html" title="class in visualization"><span class="typeNameLink">CompactVizTree.VizTreeNode</span></a> - Class in <a href="../visualization/package-summary.html">visualization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/knnutils/KNNComparator.html#compare-T-T-">compare(T, T)</a></span> - Method in class spatial.knnutils.<a href="../spatial/knnutils/KNNComparator.html" title="class in spatial.knnutils">KNNComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/knnutils/PriorityQueueNode.html#compareTo-spatial.knnutils.PriorityQueueNode-">compareTo(PriorityQueueNode&lt;T&gt;)</a></span> - Method in class spatial.knnutils.<a href="../spatial/knnutils/PriorityQueueNode.html" title="class in spatial.knnutils">PriorityQueueNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/knnutils/BoundedPriorityQueue.html#contains-T-">contains(T)</a></span> - Method in class spatial.knnutils.<a href="../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a></dt>
<dd>
<div class="block">Inspects whether a given element is in the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/kdpoint/KDPoint.html#coords">coords</a></span> - Variable in class spatial.kdpoint.<a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></dt>
<dd>
<div class="block">To make matters simple for client code, we will allow the <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>'s
 coordinates to be publicly accessible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadBlackNode.html#count--">count()</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes">PRQuadBlackNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadGrayNode.html#count--">count()</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes">PRQuadGrayNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadNode.html#count--">count()</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></dt>
<dd>
<div class="block">Return the total number of <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s contained in the subtree rooted at the current node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/KDTree.html#count--">count()</a></span> - Method in class spatial.trees.<a href="../spatial/trees/KDTree.html" title="class in spatial.trees">KDTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/PRQuadTree.html#count--">count()</a></span> - Method in class spatial.trees.<a href="../spatial/trees/PRQuadTree.html" title="class in spatial.trees">PRQuadTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/SpatialDictionary.html#count--">count()</a></span> - Method in interface spatial.trees.<a href="../spatial/trees/SpatialDictionary.html" title="interface in spatial.trees">SpatialDictionary</a></dt>
<dd>
<div class="block">Returns the number of elements in the <a href="../spatial/trees/SpatialDictionary.html" title="interface in spatial.trees"><code>SpatialDictionary</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
