<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:44 EDT 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../spatial/nodes/KDTreeNode.html#range-spatial.kdpoint.KDPoint-java.util.Collection-double-int-int-">range(KDPoint, Collection&lt;KDPoint&gt;, double, int, int)</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a></dt>
<dd>
<div class="block">Executes a range query in the given <a href="../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes"><code>KDTreeNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadBlackNode.html#range-spatial.kdpoint.KDPoint-java.util.Collection-double-">range(KDPoint, Collection&lt;KDPoint&gt;, double)</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes">PRQuadBlackNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadGrayNode.html#range-spatial.kdpoint.KDPoint-java.util.Collection-double-">range(KDPoint, Collection&lt;KDPoint&gt;, double)</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes">PRQuadGrayNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadNode.html#range-spatial.kdpoint.KDPoint-java.util.Collection-double-">range(KDPoint, Collection&lt;KDPoint&gt;, double)</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></dt>
<dd>
<div class="block">Executes a range query in the given <a href="../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><code>PRQuadNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/KDTree.html#range-spatial.kdpoint.KDPoint-double-">range(KDPoint, double)</a></span> - Method in class spatial.trees.<a href="../spatial/trees/KDTree.html" title="class in spatial.trees">KDTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/PRQuadTree.html#range-spatial.kdpoint.KDPoint-double-">range(KDPoint, double)</a></span> - Method in class spatial.trees.<a href="../spatial/trees/PRQuadTree.html" title="class in spatial.trees">PRQuadTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/SpatialQuerySolver.html#range-spatial.kdpoint.KDPoint-double-">range(KDPoint, double)</a></span> - Method in interface spatial.trees.<a href="../spatial/trees/SpatialQuerySolver.html" title="interface in spatial.trees">SpatialQuerySolver</a></dt>
<dd>
<div class="block">Performs a range query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visualization/CompactVizTree.VizTreeNode.html#recomputeWidth--">recomputeWidth()</a></span> - Method in class visualization.<a href="../visualization/CompactVizTree.VizTreeNode.html" title="class in visualization">CompactVizTree.VizTreeNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
