<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:44 EDT 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadBlackNode.html#DEFAULT_BUCKETSIZE">DEFAULT_BUCKETSIZE</a></span> - Static variable in class spatial.nodes.<a href="../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes">PRQuadBlackNode</a></dt>
<dd>
<div class="block">The default bucket size for all of our black nodes will be 1, and this is something
 that the interface also communicates to consumers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/KDTree.html#DEFAULT_DIMS">DEFAULT_DIMS</a></span> - Static variable in class spatial.trees.<a href="../spatial/trees/KDTree.html" title="class in spatial.trees">KDTree</a></dt>
<dd>
<div class="block">We define the default dimensionality for a KD-Tree to be 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/KDTreeNode.html#delete-spatial.kdpoint.KDPoint-int-int-">delete(KDPoint, int, int)</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a></dt>
<dd>
<div class="block">Deletes the provided <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> from the tree rooted at this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadBlackNode.html#delete-spatial.kdpoint.KDPoint-">delete(KDPoint)</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes">PRQuadBlackNode</a></dt>
<dd>
<div class="block"><b>Successfully</b> deleting a <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> from a <a href="../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> always decrements its capacity by 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadGrayNode.html#delete-spatial.kdpoint.KDPoint-">delete(KDPoint)</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes">PRQuadGrayNode</a></dt>
<dd>
<div class="block">Deleting a <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> from a <a href="../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a> consists of recursing to the appropriate
 <a href="../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> child to find the provided <a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadNode.html#delete-spatial.kdpoint.KDPoint-">delete(KDPoint)</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></dt>
<dd>
<div class="block">Deletes the given point from the subtree rooted at the current node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/KDTree.html#delete-spatial.kdpoint.KDPoint-">delete(KDPoint)</a></span> - Method in class spatial.trees.<a href="../spatial/trees/KDTree.html" title="class in spatial.trees">KDTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/PRQuadTree.html#delete-spatial.kdpoint.KDPoint-">delete(KDPoint)</a></span> - Method in class spatial.trees.<a href="../spatial/trees/PRQuadTree.html" title="class in spatial.trees">PRQuadTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/SpatialDictionary.html#delete-spatial.kdpoint.KDPoint-">delete(KDPoint)</a></span> - Method in interface spatial.trees.<a href="../spatial/trees/SpatialDictionary.html" title="interface in spatial.trees">SpatialDictionary</a></dt>
<dd>
<div class="block">Deletes p from the <a href="../spatial/trees/SpatialDictionary.html" title="interface in spatial.trees"><code>SpatialDictionary</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/knnutils/BoundedPriorityQueue.html#dequeue--">dequeue()</a></span> - Method in class spatial.knnutils.<a href="../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/knnutils/PriorityQueue.html#dequeue--">dequeue()</a></span> - Method in interface spatial.knnutils.<a href="../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils">PriorityQueue</a></dt>
<dd>
<div class="block">Return the <b>minimum priority element</b> in the queue, <b>simultaneously removing it</b> from the structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visualization/CompactVizTree.html#drawBinaryTreeToFile-java.util.ArrayList-java.lang.String-">drawBinaryTreeToFile(ArrayList&lt;String&gt;, String)</a></span> - Method in class visualization.<a href="../visualization/CompactVizTree.html" title="class in visualization">CompactVizTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualization/VizTree.html#drawBinaryTreeToFile-java.util.ArrayList-java.lang.String-">drawBinaryTreeToFile(ArrayList&lt;String&gt;, String)</a></span> - Method in class visualization.<a href="../visualization/VizTree.html" title="class in visualization">VizTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualization/CompactVizTree.html#drawBTreeToFile-java.util.ArrayList-int-java.lang.String-">drawBTreeToFile(ArrayList&lt;String&gt;, int, String)</a></span> - Method in class visualization.<a href="../visualization/CompactVizTree.html" title="class in visualization">CompactVizTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualization/VizTree.html#drawBTreeToFile-java.util.ArrayList-int-java.lang.String-">drawBTreeToFile(ArrayList&lt;String&gt;, int, String)</a></span> - Method in class visualization.<a href="../visualization/VizTree.html" title="class in visualization">VizTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
