<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:44 EDT 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../spatial/kdpoint/KDPointTests.html#tearDown--">tearDown()</a></span> - Method in class spatial.kdpoint.<a href="../spatial/kdpoint/KDPointTests.html" title="class in spatial.kdpoint">KDPointTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/StudentTests.html#tearDown--">tearDown()</a></span> - Method in class spatial.<a href="../spatial/StudentTests.html" title="class in spatial">StudentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/StudentTests.html#testBPQBasicEnqueueDequeueFirstAndLast--">testBPQBasicEnqueueDequeueFirstAndLast()</a></span> - Method in class spatial.<a href="../spatial/StudentTests.html" title="class in spatial">StudentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/StudentTests.html#testBPQComplexEnqueueDequeueFirstAndLast--">testBPQComplexEnqueueDequeueFirstAndLast()</a></span> - Method in class spatial.<a href="../spatial/StudentTests.html" title="class in spatial">StudentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/StudentTests.html#testBPQEnqueuePastCapacity--">testBPQEnqueuePastCapacity()</a></span> - Method in class spatial.<a href="../spatial/StudentTests.html" title="class in spatial">StudentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/StudentTests.html#testBPQNegativeCapacityProvided--">testBPQNegativeCapacityProvided()</a></span> - Method in class spatial.<a href="../spatial/StudentTests.html" title="class in spatial">StudentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/StudentTests.html#testBPQZeroCapacityProvided--">testBPQZeroCapacityProvided()</a></span> - Method in class spatial.<a href="../spatial/StudentTests.html" title="class in spatial">StudentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/kdpoint/KDPointTests.html#testKDPointArgConstructor--">testKDPointArgConstructor()</a></span> - Method in class spatial.kdpoint.<a href="../spatial/kdpoint/KDPointTests.html" title="class in spatial.kdpoint">KDPointTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/kdpoint/KDPointTests.html#testKDPointArgFreeConstructor--">testKDPointArgFreeConstructor()</a></span> - Method in class spatial.kdpoint.<a href="../spatial/kdpoint/KDPointTests.html" title="class in spatial.kdpoint">KDPointTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/kdpoint/KDPointTests.html#testKDPointDistanceKDPoint--">testKDPointDistanceKDPoint()</a></span> - Method in class spatial.kdpoint.<a href="../spatial/kdpoint/KDPointTests.html" title="class in spatial.kdpoint">KDPointTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/kdpoint/KDPointTests.html#testKDPointDistanceStatic--">testKDPointDistanceStatic()</a></span> - Method in class spatial.kdpoint.<a href="../spatial/kdpoint/KDPointTests.html" title="class in spatial.kdpoint">KDPointTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/kdpoint/KDPointTests.html#testKDPointKDPoint--">testKDPointKDPoint()</a></span> - Method in class spatial.kdpoint.<a href="../spatial/kdpoint/KDPointTests.html" title="class in spatial.kdpoint">KDPointTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/kdpoint/KDPointTests.html#testKDPointToString--">testKDPointToString()</a></span> - Method in class spatial.kdpoint.<a href="../spatial/kdpoint/KDPointTests.html" title="class in spatial.kdpoint">KDPointTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/StudentTests.html#testKDTreeFewInsertions--">testKDTreeFewInsertions()</a></span> - Method in class spatial.<a href="../spatial/StudentTests.html" title="class in spatial">StudentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/StudentTests.html#testKDTreeIsEmpty--">testKDTreeIsEmpty()</a></span> - Method in class spatial.<a href="../spatial/StudentTests.html" title="class in spatial">StudentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/StudentTests.html#testKDTreeSimpleRange--">testKDTreeSimpleRange()</a></span> - Method in class spatial.<a href="../spatial/StudentTests.html" title="class in spatial">StudentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/StudentTests.html#testKDTreeViz--">testKDTreeViz()</a></span> - Method in class spatial.<a href="../spatial/StudentTests.html" title="class in spatial">StudentTests</a></dt>
<dd>
<div class="block">This &quot;test&quot; just gives an example for how to generate a KD-tree visualization using <a href="../visualization/CompactVizTree.html" title="class in visualization"><code>CompactVizTree</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/StudentTests.html#testKNNPRQuadTree--">testKNNPRQuadTree()</a></span> - Method in class spatial.<a href="../spatial/StudentTests.html" title="class in spatial">StudentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/StudentTests.html#testNNPRQuadTree--">testNNPRQuadTree()</a></span> - Method in class spatial.<a href="../spatial/StudentTests.html" title="class in spatial">StudentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/StudentTests.html#testPRQEmptyPRQuadTree--">testPRQEmptyPRQuadTree()</a></span> - Method in class spatial.<a href="../spatial/StudentTests.html" title="class in spatial">StudentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/StudentTests.html#testPRQRange--">testPRQRange()</a></span> - Method in class spatial.<a href="../spatial/StudentTests.html" title="class in spatial">StudentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/StudentTests.html#testPRQSimpleQuadTree--">testPRQSimpleQuadTree()</a></span> - Method in class spatial.<a href="../spatial/StudentTests.html" title="class in spatial">StudentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/StudentTests.html#testPRTreeViz--">testPRTreeViz()</a></span> - Method in class spatial.<a href="../spatial/StudentTests.html" title="class in spatial">StudentTests</a></dt>
<dd>
<div class="block">This "test" just gives an example for how to generate a Quadtree visualization using <a href="../visualization/CompactVizTree.html" title="class in visualization"><code>CompactVizTree</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/kdpoint/KDPointTests.html#thrown">thrown</a></span> - Variable in class spatial.kdpoint.<a href="../spatial/kdpoint/KDPointTests.html" title="class in spatial.kdpoint">KDPointTests</a></dt>
<dd>
<div class="block">A rule to help us with tests that expect a certain Exception to be thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/StudentTests.html#thrown">thrown</a></span> - Variable in class spatial.<a href="../spatial/StudentTests.html" title="class in spatial">StudentTests</a></dt>
<dd>
<div class="block">A rule to help us with tests that expect a certain Exception to be thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/kdpoint/KDPoint.html#toString--">toString()</a></span> - Method in class spatial.kdpoint.<a href="../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/nodes/PRQuadNode.html#toString--">toString()</a></span> - Method in class spatial.nodes.<a href="../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/KDTree.html#treeDescription-boolean-">treeDescription(boolean)</a></span> - Method in class spatial.trees.<a href="../spatial/trees/KDTree.html" title="class in spatial.trees">KDTree</a></dt>
<dd>
<div class="block">A simple tree description generator for VizTree/CompactVizTree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spatial/trees/PRQuadTree.html#treeDescription-boolean-">treeDescription(boolean)</a></span> - Method in class spatial.trees.<a href="../spatial/trees/PRQuadTree.html" title="class in spatial.trees">PRQuadTree</a></dt>
<dd>
<div class="block">A simple tree description generator for VizTree/CompactVizTree.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
