<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 08:57:00 EDT 2020 -->
<title>Uses of Class phonebook.utils.Probes</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class phonebook.utils.Probes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?phonebook/utils/class-use/Probes.html" target="_top">Frames</a></li>
<li><a href="Probes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class phonebook.utils.Probes" class="title">Uses of Class<br>phonebook.utils.Probes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#phonebook.hashes">phonebook.hashes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#phonebook.utils">phonebook.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="phonebook.hashes">
<!--   -->
</a>
<h3>Uses of <a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a> in <a href="../../../phonebook/hashes/package-summary.html">phonebook.hashes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../phonebook/hashes/package-summary.html">phonebook.hashes</a> that return <a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashTable.</span><code><span class="memberNameLink"><a href="../../../phonebook/hashes/HashTable.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the value associated with key in the <a href="../../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeparateChainingHashTable.</span><code><span class="memberNameLink"><a href="../../../phonebook/hashes/SeparateChainingHashTable.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearProbingHashTable.</span><code><span class="memberNameLink"><a href="../../../phonebook/hashes/LinearProbingHashTable.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderedLinearProbingHashTable.</span><code><span class="memberNameLink"><a href="../../../phonebook/hashes/OrderedLinearProbingHashTable.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuadraticProbingHashTable.</span><code><span class="memberNameLink"><a href="../../../phonebook/hashes/QuadraticProbingHashTable.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashTable.</span><code><span class="memberNameLink"><a href="../../../phonebook/hashes/HashTable.html#put-java.lang.String-java.lang.String-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Inserts the pair &lt;key, value&gt; into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeparateChainingHashTable.</span><code><span class="memberNameLink"><a href="../../../phonebook/hashes/SeparateChainingHashTable.html#put-java.lang.String-java.lang.String-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearProbingHashTable.</span><code><span class="memberNameLink"><a href="../../../phonebook/hashes/LinearProbingHashTable.html#put-java.lang.String-java.lang.String-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Inserts the pair &lt;key, value&gt; into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderedLinearProbingHashTable.</span><code><span class="memberNameLink"><a href="../../../phonebook/hashes/OrderedLinearProbingHashTable.html#put-java.lang.String-java.lang.String-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Inserts the pair &lt;key, value&gt; into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuadraticProbingHashTable.</span><code><span class="memberNameLink"><a href="../../../phonebook/hashes/QuadraticProbingHashTable.html#put-java.lang.String-java.lang.String-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashTable.</span><code><span class="memberNameLink"><a href="../../../phonebook/hashes/HashTable.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block"><b>Return</b> the value associated with key in the <a href="../../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>, and <b>remove</b> the <a href="../../../phonebook/utils/KVPair.html" title="class in phonebook.utils"><code>KVPair</code></a> from the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeparateChainingHashTable.</span><code><span class="memberNameLink"><a href="../../../phonebook/hashes/SeparateChainingHashTable.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearProbingHashTable.</span><code><span class="memberNameLink"><a href="../../../phonebook/hashes/LinearProbingHashTable.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block"><b>Return</b> the value associated with key in the <a href="../../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>, and <b>remove</b> the <a href="../../../phonebook/utils/KVPair.html" title="class in phonebook.utils"><code>KVPair</code></a> from the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderedLinearProbingHashTable.</span><code><span class="memberNameLink"><a href="../../../phonebook/hashes/OrderedLinearProbingHashTable.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block"><b>Return</b> the value associated with key in the <a href="../../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>, and <b>remove</b> the <a href="../../../phonebook/utils/KVPair.html" title="class in phonebook.utils"><code>KVPair</code></a> from the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuadraticProbingHashTable.</span><code><span class="memberNameLink"><a href="../../../phonebook/hashes/QuadraticProbingHashTable.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="phonebook.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a> in <a href="../../../phonebook/utils/package-summary.html">phonebook.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../phonebook/utils/package-summary.html">phonebook.utils</a> that return <a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">KVPairList.</span><code><span class="memberNameLink"><a href="../../../phonebook/utils/KVPairList.html#getKey-java.lang.String-">getKey</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Simple getter for keys based on values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">KVPairList.</span><code><span class="memberNameLink"><a href="../../../phonebook/utils/KVPairList.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Simple getter for values based on keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">KVPairList.</span><code><span class="memberNameLink"><a href="../../../phonebook/utils/KVPairList.html#removeByKey-java.lang.String-">removeByKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes the <b>first</b> entry with key key from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Probes</a></code></td>
<td class="colLast"><span class="typeNameLabel">KVPairList.</span><code><span class="memberNameLink"><a href="../../../phonebook/utils/KVPairList.html#removeByValue-java.lang.String-">removeByValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Removes the <b>first</b> entry with value value from the list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../phonebook/utils/Probes.html" title="class in phonebook.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?phonebook/utils/class-use/Probes.html" target="_top">Frames</a></li>
<li><a href="Probes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
