<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 11 20:10:17 EST 2020 -->
<title>StudentTests</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../avlg/AVLGTree.html" title="class in avlg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?avlg/StudentTests.html" target="_top">Frames</a></li>
<li><a href="StudentTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">avlg</div>
<h2 title="Class StudentTests" class="title">Class StudentTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>avlg.StudentTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentTests</span>
extends java.lang.Object</pre>
<div class="block"><p><a href="../avlg/StudentTests.html" title="class in avlg"><code>StudentTests</code></a> is an example class that contains some basic unit tests. You may write your own tests here.
 It is <b>very important</b> that you write your own tests! </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>--- YOUR NAME HERE! -----</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../avlg/AVLGTree.html" title="class in avlg"><code>AVLGTree</code></a>, 
<a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions"><code>EmptyTreeException</code></a>, 
<a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions"><code>InvalidBalanceException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../avlg/StudentTests.html#StudentTests--">StudentTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/StudentTests.html#testAVL1LeftRotation--">testAVL1LeftRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/StudentTests.html#testAVL1RightRotation--">testAVL1RightRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/StudentTests.html#testAVL2Unchanged--">testAVL2Unchanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/StudentTests.html#testAVLChanged--">testAVLChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/StudentTests.html#testCorrectRotationAfterDelete--">testCorrectRotationAfterDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/StudentTests.html#testEnsureAVLG--">testEnsureAVLG</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/StudentTests.html#testEnsureBST--">testEnsureBST</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentTests</h4>
<pre>public&nbsp;StudentTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAVL1RightRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAVL1RightRotation</h4>
<pre>public&nbsp;void&nbsp;testAVL1RightRotation()
                           throws <a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions">InvalidBalanceException</a>,
                                  <a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions">InvalidBalanceException</a></code></dd>
<dd><code><a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAVL1LeftRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAVL1LeftRotation</h4>
<pre>public&nbsp;void&nbsp;testAVL1LeftRotation()
                          throws <a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions">InvalidBalanceException</a>,
                                 <a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions">InvalidBalanceException</a></code></dd>
<dd><code><a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAVL2Unchanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAVL2Unchanged</h4>
<pre>public&nbsp;void&nbsp;testAVL2Unchanged()
                       throws <a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions">InvalidBalanceException</a>,
                              <a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions">InvalidBalanceException</a></code></dd>
<dd><code><a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAVLChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAVLChanged</h4>
<pre>public&nbsp;void&nbsp;testAVLChanged()
                    throws <a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions">InvalidBalanceException</a>,
                           <a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions">InvalidBalanceException</a></code></dd>
<dd><code><a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testCorrectRotationAfterDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrectRotationAfterDelete</h4>
<pre>public&nbsp;void&nbsp;testCorrectRotationAfterDelete()
                                    throws <a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions">InvalidBalanceException</a>,
                                           <a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions">InvalidBalanceException</a></code></dd>
<dd><code><a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testEnsureBST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnsureBST</h4>
<pre>public&nbsp;void&nbsp;testEnsureBST()
                   throws <a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions">InvalidBalanceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions">InvalidBalanceException</a></code></dd>
</dl>
</li>
</ul>
<a name="testEnsureAVLG--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEnsureAVLG</h4>
<pre>public&nbsp;void&nbsp;testEnsureAVLG()
                    throws <a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions">InvalidBalanceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions">InvalidBalanceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../avlg/AVLGTree.html" title="class in avlg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?avlg/StudentTests.html" target="_top">Frames</a></li>
<li><a href="StudentTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
