<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:38 EST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pqueue.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="pqueue.exceptions.InvalidCapacityException">
<!--   -->
</a>
<h3>Class <a href="pqueue/exceptions/InvalidCapacityException.html" title="class in pqueue.exceptions">pqueue.exceptions.InvalidCapacityException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="pqueue.exceptions.InvalidPriorityException">
<!--   -->
</a>
<h3>Class <a href="pqueue/exceptions/InvalidPriorityException.html" title="class in pqueue.exceptions">pqueue.exceptions.InvalidPriorityException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="pqueue.exceptions.UnimplementedMethodException">
<!--   -->
</a>
<h3>Class <a href="pqueue/exceptions/UnimplementedMethodException.html" title="class in pqueue.exceptions">pqueue.exceptions.UnimplementedMethodException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pqueue.fifoqueues</h2>
<ul class="blockList">
<li class="blockList"><a name="pqueue.fifoqueues.EmptyFIFOQueueException">
<!--   -->
</a>
<h3>Class <a href="pqueue/fifoqueues/EmptyFIFOQueueException.html" title="class in pqueue.fifoqueues">pqueue.fifoqueues.EmptyFIFOQueueException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pqueue.heaps</h2>
<ul class="blockList">
<li class="blockList"><a name="pqueue.heaps.EmptyHeapException">
<!--   -->
</a>
<h3>Class <a href="pqueue/heaps/EmptyHeapException.html" title="class in pqueue.heaps">pqueue.heaps.EmptyHeapException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pqueue.lists</h2>
<ul class="blockList">
<li class="blockList"><a name="pqueue.lists.EmptyListException">
<!--   -->
</a>
<h3>Class <a href="pqueue/lists/EmptyListException.html" title="class in pqueue.lists">pqueue.lists.EmptyListException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="pqueue.lists.IllegalListAccessException">
<!--   -->
</a>
<h3>Class <a href="pqueue/lists/IllegalListAccessException.html" title="class in pqueue.lists">pqueue.lists.IllegalListAccessException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pqueue.priorityqueues</h2>
<ul class="blockList">
<li class="blockList"><a name="pqueue.priorityqueues.EmptyPriorityQueueException">
<!--   -->
</a>
<h3>Class <a href="pqueue/priorityqueues/EmptyPriorityQueueException.html" title="class in pqueue.priorityqueues">pqueue.priorityqueues.EmptyPriorityQueueException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pqueue.trees</h2>
<ul class="blockList">
<li class="blockList"><a name="pqueue.trees.EmptyTreeException">
<!--   -->
</a>
<h3>Class <a href="pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">pqueue.trees.EmptyTreeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
