<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:43 EDT 2020 -->
<title>KDTreeNode</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KDTreeNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KDTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spatial/nodes/KDTreeNode.html" target="_top">Frames</a></li>
<li><a href="KDTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spatial.nodes</div>
<h2 title="Class KDTreeNode" class="title">Class KDTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spatial.nodes.KDTreeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KDTreeNode</span>
extends java.lang.Object</pre>
<div class="block"><p><a href="../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes"><code>KDTreeNode</code></a> is an abstraction over nodes of a KD-Tree. It is used extensively by
 <a href="../../spatial/trees/KDTree.html" title="class in spatial.trees"><code>KDTree</code></a> to implement its functionality.</p>

 <p><b>YOU ***** MUST ***** IMPLEMENT THIS CLASS!</b></p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>---- YOUR NAME HERE! -----</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../spatial/trees/KDTree.html" title="class in spatial.trees"><code>KDTree</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spatial/nodes/KDTreeNode.html#KDTreeNode-spatial.kdpoint.KDPoint-">KDTreeNode</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">1-arg constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/KDTreeNode.html#delete-spatial.kdpoint.KDPoint-int-int-">delete</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;pIn,
      int&nbsp;currDim,
      int&nbsp;dims)</code>
<div class="block">Deletes the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> from the tree rooted at this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/KDTreeNode.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/KDTreeNode.html#getPoint--">getPoint</a></span>()</code>
<div class="block">A simple getter for the <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> held by the current node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/KDTreeNode.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/KDTreeNode.html#height--">height</a></span>()</code>
<div class="block">Returns the height of the subtree rooted at the current node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/KDTreeNode.html#insert-spatial.kdpoint.KDPoint-int-int-">insert</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;pIn,
      int&nbsp;currDim,
      int&nbsp;dims)</code>
<div class="block">Inserts the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> in the tree rooted at this.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/KDTreeNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-int-int-">kNearestNeighbors</a></span>(int&nbsp;k,
                 <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                 <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;queue,
                 int&nbsp;currDim,
                 int&nbsp;dims)</code>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/KDTreeNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-int-spatial.knnutils.NNData-int-">nearestNeighbor</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
               int&nbsp;currDim,
               <a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n,
               int&nbsp;dims)</code>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/KDTreeNode.html#range-spatial.kdpoint.KDPoint-java.util.Collection-double-int-int-">range</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
     java.util.Collection&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;results,
     double&nbsp;range,
     int&nbsp;currDim,
     int&nbsp;dims)</code>
<div class="block">Executes a range query in the given <a href="../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes"><code>KDTreeNode</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/KDTreeNode.html#search-spatial.kdpoint.KDPoint-int-int-">search</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;pIn,
      int&nbsp;currDim,
      int&nbsp;dims)</code>
<div class="block">Searches the subtree rooted at the current node for the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KDTreeNode-spatial.kdpoint.KDPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KDTreeNode</h4>
<pre>public&nbsp;KDTreeNode(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</pre>
<div class="block">1-arg constructor. Stores the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> inside the freshly created node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> to store inside this. Just a reminder: <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s are
          <b>mutable!!!</b>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-spatial.kdpoint.KDPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;pIn,
                   int&nbsp;currDim,
                   int&nbsp;dims)</pre>
<div class="block"><p>Inserts the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> in the tree rooted at this. To select which subtree to recurse to,
 the KD-Tree acts as a Binary Search Tree on currDim; it will examine the value of the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>
 at currDim and determine whether it is larger than or equal to the contained <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>'s relevant dimension
 value. If so, we recurse right, like a regular BST, otherwise left.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currDim</code> - The current dimension to consider</dd>
<dd><code>dims</code> - The total number of dimensions that the space considers.</dd>
<dd><code>pIn</code> - The <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> to insert into the node.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../spatial/nodes/KDTreeNode.html#delete-spatial.kdpoint.KDPoint-int-int-"><code>delete(KDPoint, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-spatial.kdpoint.KDPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a>&nbsp;delete(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;pIn,
                         int&nbsp;currDim,
                         int&nbsp;dims)</pre>
<div class="block"><p>Deletes the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> from the tree rooted at this. To select which subtree to recurse to,
 the KD-Tree acts as a Binary Search Tree on currDim; it will examine the value of the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>
 at currDim and determine whether it is larger than or equal to the contained <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>'s relevant dimension
 value. If so, we recurse right, like a regular BST, otherwise left. There exist two special cases of deletion,
 depending on whether we are deleting a <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> from a node who either:</p>

 <ul>
      <li>Has a NON-null subtree as a right child.</li>
      <li>Has a NULL subtree as a right child.</li>
 </ul>

 <p>You should consult the class slides, your notes, and the textbook about what you need to do in those two
 special cases.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currDim</code> - The current dimension to consider.</dd>
<dd><code>dims</code> - The total number of dimensions that the space considers.</dd>
<dd><code>pIn</code> - The <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> to insert into the node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this after the deletion takes place.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../spatial/nodes/KDTreeNode.html#insert-spatial.kdpoint.KDPoint-int-int-"><code>insert(KDPoint, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="search-spatial.kdpoint.KDPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;boolean&nbsp;search(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;pIn,
                      int&nbsp;currDim,
                      int&nbsp;dims)</pre>
<div class="block">Searches the subtree rooted at the current node for the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIn</code> - The <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> to search for.</dd>
<dd><code>currDim</code> - The current dimension considered.</dd>
<dd><code>dims</code> - The total number of dimensions considered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff pIn was found in the subtree rooted at this, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="range-spatial.kdpoint.KDPoint-java.util.Collection-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;void&nbsp;range(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                  java.util.Collection&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;results,
                  double&nbsp;range,
                  int&nbsp;currDim,
                  int&nbsp;dims)</pre>
<div class="block"><p>Executes a range query in the given <a href="../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes"><code>KDTreeNode</code></a>. Given an &quot;anchor&quot; <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>,
 all <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s that have a <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>euclideanDistance</code></a> of <b>at most</b> range
 <b>INCLUSIVE</b> from the anchor point <b>except</b> for the anchor itself should be inserted into the <code>Collection</code>
 that is passed.</p>

 <p>Remember: range queries behave <em>greedily</em> as we go down (approaching the anchor as &quot;fast&quot;
 as our currDim allows and <em>prune subtrees</em> that we <b>don't</b> have to visit as we backtrack. Consult
 all of our resources if you need a reminder of how these should work.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - The centroid of the hypersphere that the range query implicitly creates.</dd>
<dd><code>results</code> - A <code>Collection</code> that accumulates all the </dd>
<dd><code>currDim</code> - The current dimension examined by the <a href="../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes"><code>KDTreeNode</code></a>.</dd>
<dd><code>dims</code> - The total number of dimensions of our <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s.</dd>
<dd><code>range</code> - The <b>INCLUSIVE</b> range from the &quot;anchor&quot; <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>, within which all the
              <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s that satisfy our query will fall. The euclideanDistance metric used} is defined by
              <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="nearestNeighbor-spatial.kdpoint.KDPoint-int-spatial.knnutils.NNData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestNeighbor</h4>
<pre>public&nbsp;<a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;nearestNeighbor(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                                       int&nbsp;currDim,
                                       <a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n,
                                       int&nbsp;dims)</pre>
<div class="block"><p>Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</p>

 <p>Recall that, in the descending phase, a NN query behaves <em>greedily</em>, approaching our
 &quot;anchor&quot; point as fast as currDim allows. While doing so, it implicitly
 <b>bounds</b> the acceptable solutions under the current <b>best solution</b>, which is passed as
 an argument. This approach is known in Computer Science as &quot;branch-and-bound&quot; and it helps us solve an
 otherwise exponential complexity problem (nearest neighbors) efficiently. Remember that when we want to determine
 if we need to recurse to a different subtree, it is <b>necessary</b> to compare the euclideanDistance reported by
 <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a> and coordinate differences! Those are comparable with each other because they
 are the same data type (<code>Double</code>).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - The &quot;ancor&quot; <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>of the nearest neighbor query.</dd>
<dd><code>currDim</code> - The current dimension considered.</dd>
<dd><code>dims</code> - The total number of dimensions considered.</dd>
<dd><code>n</code> - An object of type <a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils"><code>NNData</code></a>, which will define a nearest neighbor as a pair (distance_of_NN_from_anchor, NN),
      * where NN is the nearest neighbor found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of type <a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils"><code>NNData</code></a>, which exposes the pair (distance_of_NN_from_anchor, NN),
 where NN is the nearest <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> to the anchor <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> that we found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils"><code>NNData</code></a>, 
<a href="../../spatial/nodes/KDTreeNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-int-int-"><code>kNearestNeighbors(int, KDPoint, BoundedPriorityQueue, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNearestNeighbors</h4>
<pre>public&nbsp;void&nbsp;kNearestNeighbors(int&nbsp;k,
                              <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                              <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;queue,
                              int&nbsp;currDim,
                              int&nbsp;dims)</pre>
<div class="block"><p>Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</p>

 <p>Recall that, in the descending phase, a NN query behaves <em>greedily</em>, approaching our
 &quot;anchor&quot; point as fast as currDim allows. While doing so, it implicitly
 <b>bounds</b> the acceptable solutions under the current <b>worst solution</b>, which is maintained as the
 last element of the provided <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a>. This is another instance of &quot;branch-and-bound&quot;
 Remember that when we want to determine if we need to recurse to a different subtree, it is <b>necessary</b>
 to compare the euclideanDistance reported by* <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a> and coordinate differences!
 Those are comparable with each other because they are the same data type (<code>Double</code>).</p>

 <p>The main difference of the implementation of this method and the implementation of
 <a href="../../spatial/nodes/KDTreeNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-int-spatial.knnutils.NNData-int-"><code>nearestNeighbor(KDPoint, int, NNData, int)</code></a> is the necessity of using the class
 <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a> effectively. Consult your various resources
 to understand how you should be using this class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - The total number of neighbors to retrieve. It is better if this quantity is an odd number, to
          avoid ties in Binary Classification tasks.</dd>
<dd><code>anchor</code> - The &quot;anchor&quot; <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> of the nearest neighbor query.</dd>
<dd><code>currDim</code> - The current dimension considered.</dd>
<dd><code>dims</code> - The total number of dimensions considered.</dd>
<dd><code>queue</code> - A <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a> that will maintain at most k nearest neighbors of
              the anchor point at all times, sorted by euclideanDistance to the point.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a></dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">Returns the height of the subtree rooted at the current node. Recall our definition of height for binary trees:
 <ol>
     <li>A null tree has a height of -1.</li>
     <li>A non-null tree has a height equal to max(height(left_subtree), height(right_subtree))+1</li>
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the subtree rooted at the current node.</dd>
</dl>
</li>
</ul>
<a name="getPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;getPoint()</pre>
<div class="block">A simple getter for the <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> held by the current node. Remember: <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s ARE
 MUTABLE, SO WE NEED TO DO DEEP COPIES!!!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> held inside this.</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a>&nbsp;getLeft()</pre>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a>&nbsp;getRight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KDTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spatial/nodes/KDTreeNode.html" target="_top">Frames</a></li>
<li><a href="KDTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
