<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:44 EDT 2020 -->
<title>PRQuadNode</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PRQuadNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PRQuadNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spatial/nodes/PRQuadNode.html" target="_top">Frames</a></li>
<li><a href="PRQuadNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spatial.nodes</div>
<h2 title="Class PRQuadNode" class="title">Class PRQuadNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spatial.nodes.PRQuadNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes">PRQuadBlackNode</a>, <a href="../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes">PRQuadGrayNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PRQuadNode</span>
extends java.lang.Object</pre>
<div class="block"><p><a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><code>PRQuadNode</code></a> is an abstract class used to provide the common structure that all
 implementing subclasses will share.  It is an abstraction over nodes of a Point-Region (PR)- QuadTree.
 Consult the lecture slides and the textbook to review the different kinds of nodes in a PR-QuadTree, what they
 should contain and how they should implement insertion and deletion. </p>

 <p><b>YOU SHOULD ***NOT*** EDIT THIS CLASS!</b> If you do, you risk <b>not passing our tests!</b></p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="https://github.com/jasonfilippou/">Jason Filippou</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a>, 
<a href="../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a>, 
<a href="../../spatial/trees/PRQuadTree.html" title="class in spatial.trees"><code>PRQuadTree</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadNode.html#INFTY">INFTY</a></span></code>
<div class="block">A named constant representing infinity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadNode.html#count--">count</a></span>()</code>
<div class="block">Return the total number of <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s contained in the subtree rooted at the current node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadNode.html#delete-spatial.kdpoint.KDPoint-">delete</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Deletes the given point from the subtree rooted at the current node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadNode.html#getCentroid--">getCentroid</a></span>()</code>
<div class="block">A getter for the centroid of <code>this</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadNode.html#height--">height</a></span>()</code>
<div class="block">Return the height of the subtree rooted at the current nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadNode.html#insert-spatial.kdpoint.KDPoint-int-">insert</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p,
      int&nbsp;k)</code>
<div class="block">Inserts the given point in the subtree rooted at the current node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-">kNearestNeighbors</a></span>(int&nbsp;k,
                 <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                 <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;queue)</code>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-spatial.knnutils.NNData-">nearestNeighbor</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
               <a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n)</code>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadNode.html#range-spatial.kdpoint.KDPoint-java.util.Collection-double-">range</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
     java.util.Collection&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;results,
     double&nbsp;range)</code>
<div class="block">Executes a range query in the given <a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><code>PRQuadNode</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadNode.html#search-spatial.kdpoint.KDPoint-">search</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Searches the subtree rooted at the current node for the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INFTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFTY</h4>
<pre>public static final&nbsp;double INFTY</pre>
<div class="block">A named constant representing infinity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spatial.nodes.PRQuadNode.INFTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-spatial.kdpoint.KDPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public abstract&nbsp;<a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a>&nbsp;insert(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p,
                                  int&nbsp;k)
                           throws <a href="../../spatial/trees/CentroidAccuracyException.html" title="class in spatial.trees">CentroidAccuracyException</a></pre>
<div class="block">Inserts the given point in the subtree rooted at the current node. Returns the updated subtree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> to insert into the subtree rooted at the current node.</dd>
<dd><code>k</code> - The side length of the quadrant spanned by the current <a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><code>PRQuadNode</code></a>. It is important that this value
          is <b>updated</b> per recursive call, such that the recursively generated quadrants have the appropriate side
          length and can drive <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s to the appropriate children nodes!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subtree rooted at the current node, potentially adjusted after insertion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../spatial/trees/CentroidAccuracyException.html" title="class in spatial.trees">CentroidAccuracyException</a></code> - if the insertion causes a decomposition of the
      subtree that is too &quot; fine &quot; for <code>int</code> coordinate <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s can handle.</dd>
</dl>
</li>
</ul>
<a name="delete-spatial.kdpoint.KDPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public abstract&nbsp;<a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a>&nbsp;delete(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</pre>
<div class="block">Deletes the given point from the subtree rooted at the current node. If the
 point is <b>not</b> in the subtree, <b>no changes</b>  should be performed in the subtree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> to delete from the tree rooted at the current node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subtree rooted at the current node, potentially adjusted after deletion.</dd>
</dl>
</li>
</ul>
<a name="search-spatial.kdpoint.KDPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public abstract&nbsp;boolean&nbsp;search(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</pre>
<div class="block">Searches the subtree rooted at the current node for the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if p was found in the subtree rooted at the current nodes, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public abstract&nbsp;int&nbsp;height()</pre>
<div class="block">Return the height of the subtree rooted at the current nodes. The height is defined similarly to
 AVL trees, as follows:
 <ol>
      <li>The height of a null tree (no nodes) is -1 (minus 1).</li>
      <li>The height of a tree that consists of a single node (a "stub" tree) is 0 (zero). </li>
      <li>The height of a tree that consists of four children is the maximum height of its children <b>plus one</b>.</li>
 </ol>
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the subtree rooted at the current node.</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public abstract&nbsp;int&nbsp;count()</pre>
<div class="block">Return the total number of <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s contained in the subtree rooted at the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s contained in the subtree rooted at the current node.</dd>
</dl>
</li>
</ul>
<a name="getCentroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>public&nbsp;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;getCentroid()</pre>
<div class="block">A getter for the centroid of <code>this</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A deep copy of the centroid of the current node.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="range-spatial.kdpoint.KDPoint-java.util.Collection-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public abstract&nbsp;void&nbsp;range(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                           java.util.Collection&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;results,
                           double&nbsp;range)</pre>
<div class="block"><p>Executes a range query in the given <a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><code>PRQuadNode</code></a>. Given an &quot;anchor&quot; <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>,
 all <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s that have a <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>euclideanDistance</code></a> of <b>at most</b> range
 <b>INCLUSIVE</b> from the anchor point <b>except</b> for the anchor itself should be inserted into the <code>Collection</code>
 that is passed.</p>

 <p>Remember: range queries behave <em>greedily</em> as we go down (approaching the anchor as &quot;fast&quot;
 as our currDim allows and <em>prune subtrees</em> that we <b>don't</b> have to visit as we backtrack. Consult
 all of our resources if you need a reminder of how these should work.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - The centroid of the hypersphere that the range query implicitly creates.</dd>
<dd><code>results</code> - A <code>Collection</code> that accumulates all the </dd>
<dd><code>range</code> - The <b>INCLUSIVE</b> range from the &quot;anchor&quot; <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>, within which all the
              <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s that satisfy our query will fall. The euclideanDistance metric used} is defined by
              <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="nearestNeighbor-spatial.kdpoint.KDPoint-spatial.knnutils.NNData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestNeighbor</h4>
<pre>public abstract&nbsp;<a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;nearestNeighbor(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                                                <a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n)</pre>
<div class="block"><p>Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</p>

 <p>Recall that, in the descending phase, a NN query behaves <em>greedily</em>, approaching our
 &quot;anchor&quot; point as fast as currDim allows. While doing so, it implicitly
 <b>bounds</b> the acceptable solutions under the current <b>best solution</b>, which is passed as
 an argument. This approach is known in Computer Science as &quot;branch-and-bound&quot; and it helps us solve an
 otherwise exponential complexity problem (nearest neighbors) efficiently. Remember that when we want to determine
 if we need to recurse to a different subtree, it is <b>necessary</b> to compare the euclideanDistance reported by
 <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a> and coordinate differences! Those are comparable with each other because they
 are the same data type (<code>Double</code>).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - The &quot;ancor&quot; <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>of the nearest neighbor query.</dd>
<dd><code>n</code> - An object of type <a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils"><code>NNData</code></a>, which will define a nearest neighbor as a pair (distance_of_NN_from_anchor, NN),
      * where NN is the nearest neighbor found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of type <a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils"><code>NNData</code></a>, which exposes the pair (distance_of_NN_from_anchor, NN),
 where NN is the nearest <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> to the anchor <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> that we found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils"><code>NNData</code></a>, 
<a href="../../spatial/nodes/PRQuadNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-"><code>kNearestNeighbors(int, KDPoint, BoundedPriorityQueue)</code></a></dd>
</dl>
</li>
</ul>
<a name="kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kNearestNeighbors</h4>
<pre>public abstract&nbsp;void&nbsp;kNearestNeighbors(int&nbsp;k,
                                       <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                                       <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;queue)</pre>
<div class="block"><p>Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</p>

 <p>Recall that, in the descending phase, a NN query behaves <em>greedily</em>, approaching our
 &quot;anchor&quot; point as fast as currDim allows. While doing so, it implicitly
 <b>bounds</b> the acceptable solutions under the current <b>worst solution</b>, which is maintained as the
 last element of the provided <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a>. This is another instance of &quot;branch-and-bound&quot;
 Remember that when we want to determine if we need to recurse to a different subtree, it is <b>necessary</b>
 to compare the euclideanDistance reported by* <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a> and coordinate differences!
 Those are comparable with each other because they are the same data type (<code>Double</code>).</p>

 <p>The main difference of the implementation of this method and the implementation of
 <a href="../../spatial/nodes/PRQuadNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-spatial.knnutils.NNData-"><code>nearestNeighbor(KDPoint, NNData)</code></a> is the necessity of using the class
 <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a> effectively. Consult your various resources
 to understand how you should be using this class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - The total number of neighbors to retrieve. It is better if this quantity is an odd number, to
          avoid ties in Binary Classification tasks.</dd>
<dd><code>anchor</code> - The &quot;anchor&quot; <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> of the nearest neighbor query.</dd>
<dd><code>queue</code> - A <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a> that will maintain at most k nearest neighbors of
              the anchor point at all times, sorted by euclideanDistance to the point.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PRQuadNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spatial/nodes/PRQuadNode.html" target="_top">Frames</a></li>
<li><a href="PRQuadNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
