<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:43 EDT 2020 -->
<title>PRQuadGrayNode</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PRQuadGrayNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PRQuadGrayNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spatial/nodes/PRQuadGrayNode.html" target="_top">Frames</a></li>
<li><a href="PRQuadGrayNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.spatial.nodes.PRQuadNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spatial.nodes</div>
<h2 title="Class PRQuadGrayNode" class="title">Class PRQuadGrayNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">spatial.nodes.PRQuadNode</a></li>
<li>
<ul class="inheritance">
<li>spatial.nodes.PRQuadGrayNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PRQuadGrayNode</span>
extends <a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></pre>
<div class="block"><p>A <a href="../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a> is a gray (&quot;mixed&quot;) <a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><code>PRQuadNode</code></a>. It
 maintains the following invariants: </p>
 <ul>
      <li>Its children pointer buffer is non-null and has a length of 4.</li>
      <li>If there is at least one black node child, the total number of <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s stored
      by <b>all</b> of the children is greater than the bucketing parameter (because if it is equal to it
      or smaller, we can prune the node.</li>
 </ul>

 <p><b>YOU ***** MUST ***** IMPLEMENT THIS CLASS!</b></p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>--- YOUR NAME HERE! ---</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.spatial.nodes.PRQuadNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;spatial.nodes.<a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></h3>
<code><a href="../../spatial/nodes/PRQuadNode.html#INFTY">INFTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadGrayNode.html#PRQuadGrayNode-spatial.kdpoint.KDPoint-int-int-">PRQuadGrayNode</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;centroid,
              int&nbsp;k,
              int&nbsp;bucketingParam)</code>
<div class="block">Creates a <a href="../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a>  with the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> as a centroid;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadGrayNode.html#count--">count</a></span>()</code>
<div class="block">Return the total number of <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s contained in the subtree rooted at the current node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadGrayNode.html#delete-spatial.kdpoint.KDPoint-">delete</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Deleting a <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> from a <a href="../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a> consists of recursing to the appropriate
 <a href="../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> child to find the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadGrayNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the children of the current node in the form of a Z-ordered 1-D array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadGrayNode.html#height--">height</a></span>()</code>
<div class="block">Return the height of the subtree rooted at the current nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadGrayNode.html#insert-spatial.kdpoint.KDPoint-int-">insert</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p,
      int&nbsp;k)</code>
<div class="block">Insertion into a <a href="../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a> consists of navigating to the appropriate child
 and recursively inserting elements into it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadGrayNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-">kNearestNeighbors</a></span>(int&nbsp;k,
                 <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                 <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;queue)</code>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadGrayNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-spatial.knnutils.NNData-">nearestNeighbor</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
               <a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n)</code>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadGrayNode.html#range-spatial.kdpoint.KDPoint-java.util.Collection-double-">range</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
     java.util.Collection&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;results,
     double&nbsp;range)</code>
<div class="block">Executes a range query in the given <a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><code>PRQuadNode</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/nodes/PRQuadGrayNode.html#search-spatial.kdpoint.KDPoint-">search</a></span>(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Searches the subtree rooted at the current node for the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.spatial.nodes.PRQuadNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;spatial.nodes.<a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></h3>
<code><a href="../../spatial/nodes/PRQuadNode.html#getCentroid--">getCentroid</a>, <a href="../../spatial/nodes/PRQuadNode.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PRQuadGrayNode-spatial.kdpoint.KDPoint-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRQuadGrayNode</h4>
<pre>public&nbsp;PRQuadGrayNode(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;centroid,
                      int&nbsp;k,
                      int&nbsp;bucketingParam)</pre>
<div class="block">Creates a <a href="../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a>  with the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> as a centroid;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centroid</code> - A <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> that will act as the centroid of the space spanned by the current
                 node.</dd>
<dd><code>k</code> - The See <a href="../../spatial/trees/PRQuadTree.html#PRQuadTree-int-int-"><code>PRQuadTree.PRQuadTree(int, int)</code></a> for more information on how this parameter works.</dd>
<dd><code>bucketingParam</code> - The bucketing parameter fed to this by <a href="../../spatial/trees/PRQuadTree.html" title="class in spatial.trees"><code>PRQuadTree</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../spatial/trees/PRQuadTree.html#PRQuadTree-int-int-"><code>PRQuadTree.PRQuadTree(int, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-spatial.kdpoint.KDPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a>&nbsp;insert(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p,
                         int&nbsp;k)</pre>
<div class="block"><p>Insertion into a <a href="../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a> consists of navigating to the appropriate child
 and recursively inserting elements into it. If the child is a white node, memory should be allocated for a
 <a href="../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> which will contain the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> If it's a <a href="../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a>,
 refer to <a href="../../spatial/nodes/PRQuadBlackNode.html#insert-spatial.kdpoint.KDPoint-int-"><code>PRQuadBlackNode.insert(KDPoint, int)</code></a> for details on how the insertion is performed. If it's a <a href="../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a>,
 the current method would be called recursively. Polymorphism will allow for the appropriate insert to be called
 based on the child object's runtime object.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../spatial/nodes/PRQuadNode.html#insert-spatial.kdpoint.KDPoint-int-">insert</a></code>&nbsp;in class&nbsp;<code><a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> to insert into the subtree rooted at the current <a href="../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a>.</dd>
<dd><code>k</code> - The side length of the quadrant spanned by the <b>current</b> <a href="../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a>. It will need to be updated
          per recursive call to help guide the input <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>  to the appropriate subtree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subtree rooted at the current node, potentially adjusted after insertion.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../spatial/nodes/PRQuadBlackNode.html#insert-spatial.kdpoint.KDPoint-int-"><code>PRQuadBlackNode.insert(KDPoint, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-spatial.kdpoint.KDPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a>&nbsp;delete(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</pre>
<div class="block"><p>Deleting a <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> from a <a href="../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a> consists of recursing to the appropriate
 <a href="../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> child to find the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>. If no such child exists, the search has
 <b>necessarily failed</b>; <b>no changes should then be made to the subtree rooted at the current node!</b></p>

 <p>Polymorphism will allow for the recursive call to be made into the appropriate delete method.
 Importantly, after the recursive deletion call, it needs to be determined if the current <a href="../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a>
 needs to be collapsed into a <a href="../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a>. This can only happen if it has no gray children, and one of the
 following two conditions are satisfied:</p>

 <ol>
     <li>The deletion left it with a single black child. Then, there is no reason to further subdivide the quadrant,
     and we can replace this with a <a href="../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> that contains the <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s that the single
     black child contains.</li>
     <li>After the deletion, the <b>total</b> number of <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s contained by <b>all</b> the black children
     is <b>equal to or smaller than</b> the bucketing parameter. We can then similarly replace this with a
     <a href="../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> over the <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s contained by the black children.</li>
  </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../spatial/nodes/PRQuadNode.html#delete-spatial.kdpoint.KDPoint-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> to delete from the tree rooted at the current node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subtree rooted at the current node, potentially adjusted after deletion.</dd>
</dl>
</li>
</ul>
<a name="search-spatial.kdpoint.KDPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;boolean&nbsp;search(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../spatial/nodes/PRQuadNode.html#search-spatial.kdpoint.KDPoint-">PRQuadNode</a></code></span></div>
<div class="block">Searches the subtree rooted at the current node for the provided <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../spatial/nodes/PRQuadNode.html#search-spatial.kdpoint.KDPoint-">search</a></code>&nbsp;in class&nbsp;<code><a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if p was found in the subtree rooted at the current nodes, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../spatial/nodes/PRQuadNode.html#height--">PRQuadNode</a></code></span></div>
<div class="block">Return the height of the subtree rooted at the current nodes. The height is defined similarly to
 AVL trees, as follows:
 <ol>
      <li>The height of a null tree (no nodes) is -1 (minus 1).</li>
      <li>The height of a tree that consists of a single node (a "stub" tree) is 0 (zero). </li>
      <li>The height of a tree that consists of four children is the maximum height of its children <b>plus one</b>.</li>
 </ol>
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../spatial/nodes/PRQuadNode.html#height--">height</a></code>&nbsp;in class&nbsp;<code><a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the subtree rooted at the current node.</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../spatial/nodes/PRQuadNode.html#count--">PRQuadNode</a></code></span></div>
<div class="block">Return the total number of <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s contained in the subtree rooted at the current node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../spatial/nodes/PRQuadNode.html#count--">count</a></code>&nbsp;in class&nbsp;<code><a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s contained in the subtree rooted at the current node.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a>[]&nbsp;getChildren()</pre>
<div class="block">Returns the children of the current node in the form of a Z-ordered 1-D array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of references to the children of <code>this</code>. The order is Z (Morton), like so:
 <ol>
     <li>0 is NW</li>
     <li>1 is NE</li>
     <li>2 is SW</li>
     <li>3 is SE</li>
 </ol></dd>
</dl>
</li>
</ul>
<a name="range-spatial.kdpoint.KDPoint-java.util.Collection-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;void&nbsp;range(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                  java.util.Collection&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;results,
                  double&nbsp;range)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../spatial/nodes/PRQuadNode.html#range-spatial.kdpoint.KDPoint-java.util.Collection-double-">PRQuadNode</a></code></span></div>
<div class="block"><p>Executes a range query in the given <a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><code>PRQuadNode</code></a>. Given an &quot;anchor&quot; <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>,
 all <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s that have a <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>euclideanDistance</code></a> of <b>at most</b> range
 <b>INCLUSIVE</b> from the anchor point <b>except</b> for the anchor itself should be inserted into the <code>Collection</code>
 that is passed.</p>

 <p>Remember: range queries behave <em>greedily</em> as we go down (approaching the anchor as &quot;fast&quot;
 as our currDim allows and <em>prune subtrees</em> that we <b>don't</b> have to visit as we backtrack. Consult
 all of our resources if you need a reminder of how these should work.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../spatial/nodes/PRQuadNode.html#range-spatial.kdpoint.KDPoint-java.util.Collection-double-">range</a></code>&nbsp;in class&nbsp;<code><a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - The centroid of the hypersphere that the range query implicitly creates.</dd>
<dd><code>results</code> - A <code>Collection</code> that accumulates all the </dd>
<dd><code>range</code> - The <b>INCLUSIVE</b> range from the &quot;anchor&quot; <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>, within which all the
              <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s that satisfy our query will fall. The euclideanDistance metric used} is defined by
              <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="nearestNeighbor-spatial.kdpoint.KDPoint-spatial.knnutils.NNData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestNeighbor</h4>
<pre>public&nbsp;<a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;nearestNeighbor(<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                                       <a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../spatial/nodes/PRQuadNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-spatial.knnutils.NNData-">PRQuadNode</a></code></span></div>
<div class="block"><p>Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</p>

 <p>Recall that, in the descending phase, a NN query behaves <em>greedily</em>, approaching our
 &quot;anchor&quot; point as fast as currDim allows. While doing so, it implicitly
 <b>bounds</b> the acceptable solutions under the current <b>best solution</b>, which is passed as
 an argument. This approach is known in Computer Science as &quot;branch-and-bound&quot; and it helps us solve an
 otherwise exponential complexity problem (nearest neighbors) efficiently. Remember that when we want to determine
 if we need to recurse to a different subtree, it is <b>necessary</b> to compare the euclideanDistance reported by
 <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a> and coordinate differences! Those are comparable with each other because they
 are the same data type (<code>Double</code>).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../spatial/nodes/PRQuadNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-spatial.knnutils.NNData-">nearestNeighbor</a></code>&nbsp;in class&nbsp;<code><a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - The &quot;ancor&quot; <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>of the nearest neighbor query.</dd>
<dd><code>n</code> - An object of type <a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils"><code>NNData</code></a>, which will define a nearest neighbor as a pair (distance_of_NN_from_anchor, NN),
      * where NN is the nearest neighbor found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of type <a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils"><code>NNData</code></a>, which exposes the pair (distance_of_NN_from_anchor, NN),
 where NN is the nearest <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> to the anchor <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> that we found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils"><code>NNData</code></a>, 
<a href="../../spatial/nodes/PRQuadNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-"><code>PRQuadNode.kNearestNeighbors(int, KDPoint, BoundedPriorityQueue)</code></a></dd>
</dl>
</li>
</ul>
<a name="kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kNearestNeighbors</h4>
<pre>public&nbsp;void&nbsp;kNearestNeighbors(int&nbsp;k,
                              <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                              <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;queue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../spatial/nodes/PRQuadNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-">PRQuadNode</a></code></span></div>
<div class="block"><p>Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</p>

 <p>Recall that, in the descending phase, a NN query behaves <em>greedily</em>, approaching our
 &quot;anchor&quot; point as fast as currDim allows. While doing so, it implicitly
 <b>bounds</b> the acceptable solutions under the current <b>worst solution</b>, which is maintained as the
 last element of the provided <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a>. This is another instance of &quot;branch-and-bound&quot;
 Remember that when we want to determine if we need to recurse to a different subtree, it is <b>necessary</b>
 to compare the euclideanDistance reported by* <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a> and coordinate differences!
 Those are comparable with each other because they are the same data type (<code>Double</code>).</p>

 <p>The main difference of the implementation of this method and the implementation of
 <a href="../../spatial/nodes/PRQuadNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-spatial.knnutils.NNData-"><code>PRQuadNode.nearestNeighbor(KDPoint, NNData)</code></a> is the necessity of using the class
 <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a> effectively. Consult your various resources
 to understand how you should be using this class.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../spatial/nodes/PRQuadNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-">kNearestNeighbors</a></code>&nbsp;in class&nbsp;<code><a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - The total number of neighbors to retrieve. It is better if this quantity is an odd number, to
          avoid ties in Binary Classification tasks.</dd>
<dd><code>anchor</code> - The &quot;anchor&quot; <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> of the nearest neighbor query.</dd>
<dd><code>queue</code> - A <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a> that will maintain at most k nearest neighbors of
              the anchor point at all times, sorted by euclideanDistance to the point.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PRQuadGrayNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spatial/nodes/PRQuadGrayNode.html" target="_top">Frames</a></li>
<li><a href="PRQuadGrayNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.spatial.nodes.PRQuadNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
