<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:37 EST 2020 -->
<title>DoublyLinkedList</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoublyLinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoublyLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pqueue/lists/EmptyListException.html" title="class in pqueue.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/lists/DoublyLinkedList.html" target="_top">Frames</a></li>
<li><a href="DoublyLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pqueue.lists</div>
<h2 title="Class DoublyLinkedList" class="title">Class DoublyLinkedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists">pqueue.lists.LinkedList</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>pqueue.lists.DoublyLinkedList&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The data type held by the list.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;, <a href="../../pqueue/lists/List.html" title="interface in pqueue.lists">List</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoublyLinkedList&lt;T&gt;</span>
extends <a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a>&lt;T&gt;</pre>
<div class="block"><p>A DoublyLinkedList is a <a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists"><code>LinkedList</code></a> whose nodes have two references,
 one pointing to the previous and one to the next nodes.</p>

 <p>You should <b>not</b> edit this class! It is given to you as a resource for your project.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="https://github.com/JasonFil">Jason Filippou</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists"><code>StaticArrayList</code></a>, 
<a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists"><code>LinkedList</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pqueue/lists/DoublyLinkedList.html#DoublyLinkedList--">DoublyLinkedList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/DoublyLinkedList.html#contains-T-">contains</a></span>(<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&nbsp;element)</code>
<div class="block">Determines whether the list contains at least one occurrence of element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/DoublyLinkedList.html#delete-int-">delete</a></span>(int&nbsp;index)</code>
<div class="block">Deletes the element at position index of the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/DoublyLinkedList.html#delete-T-">delete</a></span>(<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&nbsp;element)</code>
<div class="block">Removes <b>one</b> instance of element from the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/DoublyLinkedList.html#deleteAll-T-">deleteAll</a></span>(<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&nbsp;element)</code>
<div class="block">Removes <b>all</b> instances of element from the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/DoublyLinkedList.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Standard equals() method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/DoublyLinkedList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Overriding of get(int index) for DoublyLinkedLists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/DoublyLinkedList.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Get the getFirst element of the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/DoublyLinkedList.html#getLast--">getLast</a></span>()</code>
<div class="block">Get the last element of the list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/DoublyLinkedList.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns a "fail-fast" <code>Iterator</code> over the elements contained by this.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/DoublyLinkedList.html#pushBack-T-">pushBack</a></span>(<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&nbsp;element)</code>
<div class="block">Insert an element at the end of the list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/DoublyLinkedList.html#pushFront-T-">pushFront</a></span>(<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&nbsp;element)</code>
<div class="block">Insert an element at the start of the list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/DoublyLinkedList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pqueue.lists.LinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pqueue.lists.<a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a></h3>
<code><a href="../../pqueue/lists/LinkedList.html#clear--">clear</a>, <a href="../../pqueue/lists/LinkedList.html#isEmpty--">isEmpty</a>, <a href="../../pqueue/lists/LinkedList.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoublyLinkedList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoublyLinkedList</h4>
<pre>public&nbsp;DoublyLinkedList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Standard equals() method. Two LinearLists are equal if they contain
 the exact same elements at the same positions. Note that this equals()
 method allows for comparing different implementations of LinearLists,
 and potentially allowing them to be equal because they maintain the aforementioned
 contract! We are interested in ADT comparison, not 1-1 memory allocation comparison.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pqueue/lists/LinkedList.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The Object reference to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two objects are considered "equal", with equality defined above.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/lists/List.html#iterator--">List</a></code></span></div>
<div class="block"><p>Returns a "fail-fast" <code>Iterator</code> over the elements contained by this.
 Fail-fast iterators will throw a <code>ConcurrentModificationException</code>
 if the collection is modified by means other than <code>Iterator.remove()</code>
 while iterating through the container through the <code>Iterator</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/lists/List.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/lists/List.html" title="interface in pqueue.lists">List</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pqueue/lists/LinkedList.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> over the elements of the collection, in proper (linear) order.</dd>
</dl>
</li>
</ul>
<a name="pushBack-java.lang.Object-">
<!--   -->
</a><a name="pushBack-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBack</h4>
<pre>public&nbsp;void&nbsp;pushBack(<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/lists/List.html#pushBack-T-">List</a></code></span></div>
<div class="block">Insert an element at the end of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/lists/List.html#pushBack-T-">pushBack</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/lists/List.html" title="interface in pqueue.lists">List</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pqueue/lists/LinkedList.html#pushBack-T-">pushBack</a></code>&nbsp;in class&nbsp;<code><a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to be inserted.</dd>
</dl>
</li>
</ul>
<a name="pushFront-java.lang.Object-">
<!--   -->
</a><a name="pushFront-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushFront</h4>
<pre>public&nbsp;void&nbsp;pushFront(<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/lists/List.html#pushFront-T-">List</a></code></span></div>
<div class="block">Insert an element at the start of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/lists/List.html#pushFront-T-">pushFront</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/lists/List.html" title="interface in pqueue.lists">List</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pqueue/lists/LinkedList.html#pushFront-T-">pushFront</a></code>&nbsp;in class&nbsp;<code><a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to be inserted.</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&nbsp;getFirst()
           throws <a href="../../pqueue/lists/EmptyListException.html" title="class in pqueue.lists">EmptyListException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/lists/List.html#getFirst--">List</a></code></span></div>
<div class="block">Get the getFirst element of the list. This method does *not* delete this element
 (call "delete" to delete elements).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/lists/List.html#getFirst--">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/lists/List.html" title="interface in pqueue.lists">List</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pqueue/lists/LinkedList.html#getFirst--">getFirst</a></code>&nbsp;in class&nbsp;<code><a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the element at the top of the list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/lists/EmptyListException.html" title="class in pqueue.lists">EmptyListException</a></code> - If the list is empty.</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&nbsp;getLast()
          throws <a href="../../pqueue/lists/EmptyListException.html" title="class in pqueue.lists">EmptyListException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/lists/List.html#getLast--">List</a></code></span></div>
<div class="block">Get the last element of the list. This method does <b>not</b> delete this element
 (call "delete" to delete elements).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/lists/List.html#getLast--">getLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/lists/List.html" title="interface in pqueue.lists">List</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pqueue/lists/LinkedList.html#getLast--">getLast</a></code>&nbsp;in class&nbsp;<code><a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the element at the top of the list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/lists/EmptyListException.html" title="class in pqueue.lists">EmptyListException</a></code> - if the list is empty.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&nbsp;get(int&nbsp;index)
      throws <a href="../../pqueue/lists/EmptyListException.html" title="class in pqueue.lists">EmptyListException</a>,
             <a href="../../pqueue/lists/IllegalListAccessException.html" title="class in pqueue.lists">IllegalListAccessException</a></pre>
<div class="block">Overriding of get(int index) for DoublyLinkedLists. This takes
 advantage of the structure of the list in order to optimize the search
 if the index of the element to be found is closer to either the end
 or the start of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/lists/List.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/lists/List.html" title="interface in pqueue.lists">List</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pqueue/lists/LinkedList.html#get-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the element to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index-th element of the list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/lists/EmptyListException.html" title="class in pqueue.lists">EmptyListException</a></code> - If the list is empty upon calling.</dd>
<dd><code><a href="../../pqueue/lists/IllegalListAccessException.html" title="class in pqueue.lists">IllegalListAccessException</a></code> - If the index is invalid in the current list's context.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/lists/List.html#contains-T-">List</a></code></span></div>
<div class="block">Determines whether the list contains at least one occurrence of element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/lists/List.html#contains-T-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/lists/List.html" title="interface in pqueue.lists">List</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pqueue/lists/LinkedList.html#contains-T-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if element is in list.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/lists/List.html#delete-T-">List</a></code></span></div>
<div class="block">Removes <b>one</b> instance of element from the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/lists/List.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/lists/List.html" title="interface in pqueue.lists">List</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pqueue/lists/LinkedList.html#delete-T-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the element was removed, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="deleteAll-java.lang.Object-">
<!--   -->
</a><a name="deleteAll-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;boolean&nbsp;deleteAll(<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/lists/List.html#deleteAll-T-">List</a></code></span></div>
<div class="block">Removes <b>all</b> instances of element from the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/lists/List.html#deleteAll-T-">deleteAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/lists/List.html" title="interface in pqueue.lists">List</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pqueue/lists/LinkedList.html#deleteAll-T-">deleteAll</a></code>&nbsp;in class&nbsp;<code><a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the element was removed at least once, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;index)
            throws <a href="../../pqueue/lists/IllegalListAccessException.html" title="class in pqueue.lists">IllegalListAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/lists/List.html#delete-int-">List</a></code></span></div>
<div class="block">Deletes the element at position index of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/lists/List.html#delete-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/lists/List.html" title="interface in pqueue.lists">List</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pqueue/lists/LinkedList.html#delete-int-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the element to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/lists/IllegalListAccessException.html" title="class in pqueue.lists">IllegalListAccessException</a></code> - if the index is below 0 or above the list's length.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pqueue/lists/LinkedList.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a>&lt;<a href="../../pqueue/lists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoublyLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pqueue/lists/EmptyListException.html" title="class in pqueue.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/lists/DoublyLinkedList.html" target="_top">Frames</a></li>
<li><a href="DoublyLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
