<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:37 EST 2020 -->
<title>List</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="List";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/lists/List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pqueue.lists</div>
<h2 title="Interface List" class="title">Interface List&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of object that the List will hold.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../pqueue/lists/DoublyLinkedList.html" title="class in pqueue.lists">DoublyLinkedList</a>, <a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists">LinkedList</a>, <a href="../../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists">StaticArrayList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">List&lt;T&gt;</span>
extends java.lang.Iterable&lt;T&gt;</pre>
<div class="block"><p><a href="../../pqueue/lists/List.html" title="interface in pqueue.lists"><code>List</code></a> is a linear ADT which offers insertion, search and deletion in at most linear time.
 Elements can only be added to the front or the back, never in between.</p>
 
 <p>The interface is <code>Iterable</code>, which means that we can use for-each loops to easily access its elements.
 You would benefit from studying how <a href="../../pqueue/lists/List.html#iterator--"><code>iterator()</code></a> is implemented.</p>

 <p>You should <b>not</b> edit this class! It is given to you as a resource for your project.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="https://github.com/JasonFil">Jason Filippou</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists"><code>LinkedList</code></a>, 
<a href="../../pqueue/lists/DoublyLinkedList.html" title="class in pqueue.lists"><code>DoublyLinkedList</code></a>, 
<a href="../../pqueue/lists/List.html#iterator--"><code>iterator()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/List.html#clear--">clear</a></span>()</code>
<div class="block">Empties the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/List.html#contains-T-">contains</a></span>(<a href="../../pqueue/lists/List.html" title="type parameter in List">T</a>&nbsp;element)</code>
<div class="block">Determines whether the list contains at least one occurrence of element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/List.html#delete-int-">delete</a></span>(int&nbsp;index)</code>
<div class="block">Deletes the element at position index of the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/List.html#delete-T-">delete</a></span>(<a href="../../pqueue/lists/List.html" title="type parameter in List">T</a>&nbsp;element)</code>
<div class="block">Removes <b>one</b> instance of element from the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/List.html#deleteAll-T-">deleteAll</a></span>(<a href="../../pqueue/lists/List.html" title="type parameter in List">T</a>&nbsp;element)</code>
<div class="block">Removes <b>all</b> instances of element from the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../pqueue/lists/List.html" title="type parameter in List">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/List.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index of the list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../pqueue/lists/List.html" title="type parameter in List">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/List.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Get the getFirst element of the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../pqueue/lists/List.html" title="type parameter in List">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/List.html#getLast--">getLast</a></span>()</code>
<div class="block">Get the last element of the list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/List.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Queries the list for emptiness.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../pqueue/lists/List.html" title="type parameter in List">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/List.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns a "fail-fast" <code>Iterator</code> over the elements contained by this.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/List.html#pushBack-T-">pushBack</a></span>(<a href="../../pqueue/lists/List.html" title="type parameter in List">T</a>&nbsp;element)</code>
<div class="block">Insert an element at the end of the list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/List.html#pushFront-T-">pushFront</a></span>(<a href="../../pqueue/lists/List.html" title="type parameter in List">T</a>&nbsp;element)</code>
<div class="block">Insert an element at the start of the list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/lists/List.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushFront-java.lang.Object-">
<!--   -->
</a><a name="pushFront-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushFront</h4>
<pre>void&nbsp;pushFront(<a href="../../pqueue/lists/List.html" title="type parameter in List">T</a>&nbsp;element)</pre>
<div class="block">Insert an element at the start of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to be inserted.</dd>
</dl>
</li>
</ul>
<a name="pushBack-java.lang.Object-">
<!--   -->
</a><a name="pushBack-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBack</h4>
<pre>void&nbsp;pushBack(<a href="../../pqueue/lists/List.html" title="type parameter in List">T</a>&nbsp;element)</pre>
<div class="block">Insert an element at the end of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to be inserted.</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre><a href="../../pqueue/lists/List.html" title="type parameter in List">T</a>&nbsp;getFirst()
    throws <a href="../../pqueue/lists/EmptyListException.html" title="class in pqueue.lists">EmptyListException</a></pre>
<div class="block">Get the getFirst element of the list. This method does *not* delete this element
 (call "delete" to delete elements).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the element at the top of the list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/lists/EmptyListException.html" title="class in pqueue.lists">EmptyListException</a></code> - If the list is empty.</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre><a href="../../pqueue/lists/List.html" title="type parameter in List">T</a>&nbsp;getLast()
   throws <a href="../../pqueue/lists/EmptyListException.html" title="class in pqueue.lists">EmptyListException</a></pre>
<div class="block">Get the last element of the list. This method does <b>not</b> delete this element
 (call "delete" to delete elements).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the element at the top of the list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/lists/EmptyListException.html" title="class in pqueue.lists">EmptyListException</a></code> - if the list is empty.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../pqueue/lists/List.html" title="type parameter in List">T</a>&nbsp;get(int&nbsp;index)
throws <a href="../../pqueue/lists/EmptyListException.html" title="class in pqueue.lists">EmptyListException</a>,
      <a href="../../pqueue/lists/IllegalListAccessException.html" title="class in pqueue.lists">IllegalListAccessException</a></pre>
<div class="block">Get the element at the specified index of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the element to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element at the index-th position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/lists/EmptyListException.html" title="class in pqueue.lists">EmptyListException</a></code> - If the list is empty upon calling.</dd>
<dd><code><a href="../../pqueue/lists/IllegalListAccessException.html" title="class in pqueue.lists">IllegalListAccessException</a></code> - If the index is invalid in the current list's context.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../pqueue/lists/List.html" title="type parameter in List">T</a>&nbsp;element)</pre>
<div class="block">Determines whether the list contains at least one occurrence of element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if element is in list.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="../../pqueue/lists/List.html" title="type parameter in List">T</a>&nbsp;element)</pre>
<div class="block">Removes <b>one</b> instance of element from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the element was removed, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(int&nbsp;index)
     throws <a href="../../pqueue/lists/IllegalListAccessException.html" title="class in pqueue.lists">IllegalListAccessException</a></pre>
<div class="block">Deletes the element at position index of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the element to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/lists/IllegalListAccessException.html" title="class in pqueue.lists">IllegalListAccessException</a></code> - if the index is below 0 or above the list's length.</dd>
</dl>
</li>
</ul>
<a name="deleteAll-java.lang.Object-">
<!--   -->
</a><a name="deleteAll-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>boolean&nbsp;deleteAll(<a href="../../pqueue/lists/List.html" title="type parameter in List">T</a>&nbsp;element)</pre>
<div class="block">Removes <b>all</b> instances of element from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the element was removed at least once, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in the list.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Empties the list.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Queries the list for emptiness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the list is empty, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../../pqueue/lists/List.html" title="type parameter in List">T</a>&gt;&nbsp;iterator()</pre>
<div class="block"><p>Returns a "fail-fast" <code>Iterator</code> over the elements contained by this.
 Fail-fast iterators will throw a <code>ConcurrentModificationException</code>
 if the collection is modified by means other than <code>Iterator.remove()</code>
 while iterating through the container through the <code>Iterator</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../pqueue/lists/List.html" title="type parameter in List">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> over the elements of the collection, in proper (linear) order.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pqueue/lists/LinkedList.html" title="class in pqueue.lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pqueue/lists/StaticArrayList.html" title="class in pqueue.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/lists/List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
