<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:44 EDT 2020 -->
<title>Uses of Class spatial.nodes.KDTreeNode</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class spatial.nodes.KDTreeNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spatial/nodes/class-use/KDTreeNode.html" target="_top">Frames</a></li>
<li><a href="KDTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class spatial.nodes.KDTreeNode" class="title">Uses of Class<br>spatial.nodes.KDTreeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#spatial.nodes">spatial.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="spatial.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a> in <a href="../../../spatial/nodes/package-summary.html">spatial.nodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../spatial/nodes/package-summary.html">spatial.nodes</a> that return <a href="../../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDTreeNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/KDTreeNode.html#delete-spatial.kdpoint.KDPoint-int-int-">delete</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;pIn,
      int&nbsp;currDim,
      int&nbsp;dims)</code>
<div class="block">Deletes the provided <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> from the tree rooted at this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDTreeNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/KDTreeNode.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDTreeNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/KDTreeNode.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spatial/nodes/class-use/KDTreeNode.html" target="_top">Frames</a></li>
<li><a href="KDTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
