<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:44 EDT 2020 -->
<title>Uses of Class spatial.nodes.PRQuadNode</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class spatial.nodes.PRQuadNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spatial/nodes/class-use/PRQuadNode.html" target="_top">Frames</a></li>
<li><a href="PRQuadNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class spatial.nodes.PRQuadNode" class="title">Uses of Class<br>spatial.nodes.PRQuadNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#spatial.nodes">spatial.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="spatial.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a> in <a href="../../../spatial/nodes/package-summary.html">spatial.nodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a> in <a href="../../../spatial/nodes/package-summary.html">spatial.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes">PRQuadBlackNode</a></span></code>
<div class="block">A <a href="../../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> is a &quot;black&quot; <a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><code>PRQuadNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes">PRQuadGrayNode</a></span></code>
<div class="block">A <a href="../../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a> is a gray (&quot;mixed&quot;) <a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><code>PRQuadNode</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../spatial/nodes/package-summary.html">spatial.nodes</a> that return <a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadGrayNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadGrayNode.html#delete-spatial.kdpoint.KDPoint-">delete</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Deleting a <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> from a <a href="../../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a> consists of recursing to the appropriate
 <a href="../../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> child to find the provided <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadNode.html#delete-spatial.kdpoint.KDPoint-">delete</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Deletes the given point from the subtree rooted at the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadBlackNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadBlackNode.html#delete-spatial.kdpoint.KDPoint-">delete</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block"><b>Successfully</b> deleting a <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> from a <a href="../../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> always decrements its capacity by 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadGrayNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadGrayNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the children of the current node in the form of a Z-ordered 1-D array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadGrayNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadGrayNode.html#insert-spatial.kdpoint.KDPoint-int-">insert</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p,
      int&nbsp;k)</code>
<div class="block">Insertion into a <a href="../../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a> consists of navigating to the appropriate child
 and recursively inserting elements into it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadNode.html#insert-spatial.kdpoint.KDPoint-int-">insert</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p,
      int&nbsp;k)</code>
<div class="block">Inserts the given point in the subtree rooted at the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadBlackNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadBlackNode.html#insert-spatial.kdpoint.KDPoint-int-">insert</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p,
      int&nbsp;k)</code>
<div class="block">Inserting a <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> into a <a href="../../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> can have one of two outcomes:</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spatial/nodes/class-use/PRQuadNode.html" target="_top">Frames</a></li>
<li><a href="PRQuadNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
