<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 08:57:00 EDT 2020 -->
<title>Uses of Interface phonebook.hashes.HashTable</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface phonebook.hashes.HashTable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?phonebook/hashes/class-use/HashTable.html" target="_top">Frames</a></li>
<li><a href="HashTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface phonebook.hashes.HashTable" class="title">Uses of Interface<br>phonebook.hashes.HashTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes">HashTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#phonebook.hashes">phonebook.hashes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="phonebook.hashes">
<!--   -->
</a>
<h3>Uses of <a href="../../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes">HashTable</a> in <a href="../../../phonebook/hashes/package-summary.html">phonebook.hashes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../phonebook/hashes/package-summary.html">phonebook.hashes</a> that implement <a href="../../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes">HashTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phonebook/hashes/LinearProbingHashTable.html" title="class in phonebook.hashes">LinearProbingHashTable</a></span></code>
<div class="block"><a href="../../../phonebook/hashes/LinearProbingHashTable.html" title="class in phonebook.hashes"><code>LinearProbingHashTable</code></a> is an Openly Addressed <a href="../../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a> implemented with <b>Linear Probing</b> as its
 collision resolution strategy: every key collision is resolved by moving one address over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phonebook/hashes/OpenAddressingHashTable.html" title="class in phonebook.hashes">OpenAddressingHashTable</a></span></code>
<div class="block"><code>OpenAddressingHashTable</code> is an <code>abstract</code> class that models <b>openly addressed hash tables</b>, i.e
 hash tables which store the key-value pairs within the table itself instead of using
 the table to store pointers to separate buckets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phonebook/hashes/OrderedLinearProbingHashTable.html" title="class in phonebook.hashes">OrderedLinearProbingHashTable</a></span></code>
<div class="block"><a href="../../../phonebook/hashes/OrderedLinearProbingHashTable.html" title="class in phonebook.hashes"><code>OrderedLinearProbingHashTable</code></a> is an Openly Addressed <a href="../../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a> implemented with
 <b>Ordered Linear Probing</b> as its collision resolution strategy: every key collision is resolved by moving
 one address over, and the keys in the chain is in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phonebook/hashes/QuadraticProbingHashTable.html" title="class in phonebook.hashes">QuadraticProbingHashTable</a></span></code>
<div class="block"><a href="../../../phonebook/hashes/QuadraticProbingHashTable.html" title="class in phonebook.hashes"><code>QuadraticProbingHashTable</code></a> is an Openly Addressed <a href="../../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a> which uses <b>Quadratic
 Probing</b> as its collision resolution strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phonebook/hashes/SeparateChainingHashTable.html" title="class in phonebook.hashes">SeparateChainingHashTable</a></span></code>
<div class="block"><a href="../../../phonebook/hashes/SeparateChainingHashTable.html" title="class in phonebook.hashes"><code>SeparateChainingHashTable</code></a> is a <a href="../../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a> that implements <b>Separate Chaining</b>
 as its collision resolution strategy, i.e the collision chains are implemented as actual
 Linked Lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?phonebook/hashes/class-use/HashTable.html" target="_top">Frames</a></li>
<li><a href="HashTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
