<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:38 EST 2020 -->
<title>Uses of Class pqueue.trees.EmptyTreeException</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pqueue.trees.EmptyTreeException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pqueue/trees/class-use/EmptyTreeException.html" target="_top">Frames</a></li>
<li><a href="EmptyTreeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pqueue.trees.EmptyTreeException" class="title">Uses of Class<br>pqueue.trees.EmptyTreeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pqueue.trees">pqueue.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pqueue.trees.test">pqueue.trees.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pqueue.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a> in <a href="../../../pqueue/trees/package-summary.html">pqueue.trees</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pqueue/trees/package-summary.html">pqueue.trees</a> that throw <a href="../../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pqueue/trees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/BinarySearchTree.html#delete-T-">delete</a></span>(<a href="../../../pqueue/trees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;element)</code>
<div class="block">Removes the specified element from the tree and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/LinkedBinarySearchTree.html#delete-T-">delete</a></span>(<a href="../../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/LinkedBinarySearchTree.html#find-T-">find</a></span>(<a href="../../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/Tree.html#find-T-">find</a></span>(<a href="../../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a>&nbsp;element)</code>
<div class="block">Find the element in the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pqueue/trees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/BinarySearchTree.html#getMax--">getMax</a></span>()</code>
<div class="block">Returns the maximum element of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/LinkedBinarySearchTree.html#getMax--">getMax</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pqueue/trees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/BinarySearchTree.html#getMin--">getMin</a></span>()</code>
<div class="block">Returns the minimum element of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/LinkedBinarySearchTree.html#getMin--">getMin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/LinkedBinarySearchTree.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/Tree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Return the element at the root of the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/LinkedBinarySearchTree.html#inOrder--">inOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/Tree.html#inOrder--">inOrder</a></span>()</code>
<div class="block">Generates an inorder traversal for the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/LinkedBinarySearchTree.html#levelOrder--">levelOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/Tree.html#levelOrder--">levelOrder</a></span>()</code>
<div class="block">Generates a breadth-getFirst search (BFS) of the tree (level-order
 traversal).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/LinkedBinarySearchTree.html#postOrder--">postOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/Tree.html#postOrder--">postOrder</a></span>()</code>
<div class="block">Generates a postorder traversal for the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/LinkedBinarySearchTree.html#preorder--">preorder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/Tree.html#preorder--">preorder</a></span>()</code>
<div class="block">Generates a preorder traversal for the tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pqueue.trees.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a> in <a href="../../../pqueue/trees/test/package-summary.html">pqueue.trees.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pqueue/trees/test/package-summary.html">pqueue.trees.test</a> that throw <a href="../../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinarySearchTreeTest.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/test/LinkedBinarySearchTreeTest.html#testTraversalsComplex--">testTraversalsComplex</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinarySearchTreeTest.</span><code><span class="memberNameLink"><a href="../../../pqueue/trees/test/LinkedBinarySearchTreeTest.html#testTraversalsSimple--">testTraversalsSimple</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pqueue/trees/class-use/EmptyTreeException.html" target="_top">Frames</a></li>
<li><a href="EmptyTreeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
