<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:38 EST 2020 -->
<title>BinarySearchTree</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarySearchTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/trees/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pqueue.trees</div>
<h2 title="Interface BinarySearchTree" class="title">Interface BinarySearchTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The Comparable type held by this.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;, <a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees">LinkedBinarySearchTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BinarySearchTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends <a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a>&lt;T&gt;</pre>
<div class="block"><p>A <a href="../../pqueue/trees/BinarySearchTree.html" title="interface in pqueue.trees"><code>BinarySearchTree</code></a> is a <a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees"><code>Tree</code></a> with a maximum of 2 children per node
 which allows for adding and removing nodes in a sorted manner. As such, it will extend
 the <a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees"><code>Tree</code></a> interface but it will also restrict the objects it stores to Comparable ones.
 There are only going to be two new methods in this interface: insert(T) and delete(T).</p>
 
 <p>Following classic semantics, for every given nodes, elements in the left subtree of the nodes
 are smaller (as defined by their compareTo() definitions) than the element at the nodes, which is
 subsequently smaller than or equal to the nodes in the right subtree.</p>
 
 <p>Note that this interface does not allow for methods that balance it. For BinarySearchTrees
 that allow for auto-balancing, AVL projects.pqueue.trees or Red-Black projects.pqueue.trees should be used.</p>

 <p>You should <b>not</b> edit this class! It is given to you as a resource for your project.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="https://github.com/JasonFil">Jason Filippou</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/BinarySearchTree.html#add-T-">add</a></span>(<a href="../../pqueue/trees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;element)</code>
<div class="block">Adds an element to the tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../pqueue/trees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/BinarySearchTree.html#delete-T-">delete</a></span>(<a href="../../pqueue/trees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;element)</code>
<div class="block">Removes the specified element from the tree and returns it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../pqueue/trees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/BinarySearchTree.html#getMax--">getMax</a></span>()</code>
<div class="block">Returns the maximum element of the tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../pqueue/trees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/BinarySearchTree.html#getMin--">getMin</a></span>()</code>
<div class="block">Returns the minimum element of the tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/BinarySearchTree.html#height--">height</a></span>()</code>
<div class="block">Returns the height of the tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pqueue.trees.Tree">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pqueue.trees.<a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a></h3>
<code><a href="../../pqueue/trees/Tree.html#clear--">clear</a>, <a href="../../pqueue/trees/Tree.html#find-T-">find</a>, <a href="../../pqueue/trees/Tree.html#getRoot--">getRoot</a>, <a href="../../pqueue/trees/Tree.html#inOrder--">inOrder</a>, <a href="../../pqueue/trees/Tree.html#isEmpty--">isEmpty</a>, <a href="../../pqueue/trees/Tree.html#levelOrder--">levelOrder</a>, <a href="../../pqueue/trees/Tree.html#postOrder--">postOrder</a>, <a href="../../pqueue/trees/Tree.html#preorder--">preorder</a>, <a href="../../pqueue/trees/Tree.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../pqueue/trees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;element)</pre>
<div class="block">Adds an element to the tree. BinarySearchTrees impose criteria for insertion
 (see description of the class), whereas general Trees do not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to insert.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../pqueue/trees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;delete(<a href="../../pqueue/trees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;element)
  throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block">Removes the specified element from the tree and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed element or <code>null</code> if the element is not there.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - If the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int&nbsp;height()</pre>
<div class="block">Returns the height of the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int representing the height of the tree.</dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre><a href="../../pqueue/trees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;getMin()
  throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block">Returns the minimum element of the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum element of the tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - If the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMax</h4>
<pre><a href="../../pqueue/trees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;getMax()
  throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block">Returns the maximum element of the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum element of the tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - If the tree is empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/trees/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
