<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:38 EST 2020 -->
<title>LinkedBinarySearchTree</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedBinarySearchTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedBinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/trees/LinkedBinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="LinkedBinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pqueue.trees</div>
<h2 title="Class LinkedBinarySearchTree" class="title">Class LinkedBinarySearchTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pqueue.trees.LinkedBinarySearchTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The <code>Comparable</code> type stored by the container.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;, <a href="../../pqueue/trees/BinarySearchTree.html" title="interface in pqueue.trees">BinarySearchTree</a>&lt;T&gt;, <a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedBinarySearchTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../pqueue/trees/BinarySearchTree.html" title="interface in pqueue.trees">BinarySearchTree</a>&lt;T&gt;</pre>
<div class="block"><p><a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees"><code>LinkedBinarySearchTree</code></a> is an implementation of a <a href="../../pqueue/trees/BinarySearchTree.html" title="interface in pqueue.trees"><code>BinarySearchTree</code></a> using links.
 It is by far the most commonly encountered binary tree implementation. Compared to
 an array-based implementation, there is always memory waste (even in the case of a perfect binary tree,
 since the leaf level still has <i>2&#94;(h+1)</i> (where <i>h</i> is the tree's height) pointers
 to <code>null</code>.</p>

 <p>You should <b>not</b> edit this class! It is given to you as a resource for your project.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="https://github.com/JasonFil">Jason Filippou</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pqueue/trees/BinarySearchTree.html" title="interface in pqueue.trees"><code>BinarySearchTree</code></a>, 
<a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees"><code>Tree</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#LinkedBinarySearchTree--">LinkedBinarySearchTree</a></span>()</code>
<div class="block">Default constructor initializes data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#LinkedBinarySearchTree-pqueue.trees.BinarySearchTree-">LinkedBinarySearchTree</a></span>(<a href="../../pqueue/trees/BinarySearchTree.html" title="interface in pqueue.trees">BinarySearchTree</a>&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&nbsp;other)</code>
<div class="block">ADT-level copy constructor initializes the tree with 
 all the elements of the provided tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#add-T-">add</a></span>(<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;element)</code>
<div class="block">Adds an element to the tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#clear--">clear</a></span>()</code>
<div class="block">Clears the tree of all its elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#delete-T-">delete</a></span>(<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;element)</code>
<div class="block">Removes the specified element from the tree and returns it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Standard equals() method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#find-T-">find</a></span>(<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;element)</code>
<div class="block">Find the element in the tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#getMax--">getMax</a></span>()</code>
<div class="block">Returns the maximum element of the tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#getMin--">getMin</a></span>()</code>
<div class="block">Returns the minimum element of the tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Return the element at the root of the tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#height--">height</a></span>()</code>
<div class="block">Returns the height of the tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#inOrder--">inOrder</a></span>()</code>
<div class="block">Generates an inorder traversal for the tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Queries the tree for emptiness.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#levelOrder--">levelOrder</a></span>()</code>
<div class="block">Generates a breadth-getFirst search (BFS) of the tree (level-order
 traversal).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#postOrder--">postOrder</a></span>()</code>
<div class="block">Generates a postorder traversal for the tree.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#preorder--">preorder</a></span>()</code>
<div class="block">Generates a preorder traversal for the tree.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/LinkedBinarySearchTree.html#size--">size</a></span>()</code>
<div class="block">Query the tree for its size (number of elements)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedBinarySearchTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedBinarySearchTree</h4>
<pre>public&nbsp;LinkedBinarySearchTree()</pre>
<div class="block">Default constructor initializes data structure.</div>
</li>
</ul>
<a name="LinkedBinarySearchTree-pqueue.trees.BinarySearchTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedBinarySearchTree</h4>
<pre>public&nbsp;LinkedBinarySearchTree(<a href="../../pqueue/trees/BinarySearchTree.html" title="interface in pqueue.trees">BinarySearchTree</a>&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&nbsp;other)</pre>
<div class="block">ADT-level copy constructor initializes the tree with 
 all the elements of the provided tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The root of the tree to copy elements from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Standard equals() method. Returns <code>true</code> if the parameter object
 is a carbon copy of the current object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the Object to compare with this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if other and this
 are carbon copies of one another.</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;getRoot()
          throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/trees/Tree.html#getRoot--">Tree</a></code></span></div>
<div class="block">Return the element at the root of the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/trees/Tree.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a>&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element at the root of the tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/trees/Tree.html#isEmpty--">Tree</a></code></span></div>
<div class="block">Queries the tree for emptiness.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/trees/Tree.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a>&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the tree contains no elements, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/trees/Tree.html#size--">Tree</a></code></span></div>
<div class="block">Query the tree for its size (number of elements)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/trees/Tree.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a>&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of elements in the tree.</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Comparable-">
<!--   -->
</a><a name="find-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;find(<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;element)
       throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/trees/Tree.html#find-T-">Tree</a></code></span></div>
<div class="block">Find the element in the tree. Throws an exception if it doesn't find it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/trees/Tree.html#find-T-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a>&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the element in the tree and <code>null</code> if it's not there.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="preorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorder</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&nbsp;preorder()
                               throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/trees/Tree.html#preorder--">Tree</a></code></span></div>
<div class="block">Generates a preorder traversal for the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/trees/Tree.html#preorder--">preorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a>&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator which traverses the tree in preorder
 fashion. (nodes -&gt; left subtree-&gt; right subtree).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="inOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrder</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&nbsp;inOrder()
                              throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/trees/Tree.html#inOrder--">Tree</a></code></span></div>
<div class="block">Generates an inorder traversal for the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/trees/Tree.html#inOrder--">inOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a>&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator which traverses the tree in inorder
 fashion. (left subtree-&gt;nodes-&gt;right subtree).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="postOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrder</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&nbsp;postOrder()
                                throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/trees/Tree.html#postOrder--">Tree</a></code></span></div>
<div class="block">Generates a postorder traversal for the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/trees/Tree.html#postOrder--">postOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a>&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator which traverses the tree in postorder
 fashion. (left subtree -&gt; right subtree -&gt; nodes).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="levelOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelOrder</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&nbsp;levelOrder()
                                 throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/trees/Tree.html#levelOrder--">Tree</a></code></span></div>
<div class="block">Generates a breadth-getFirst search (BFS) of the tree (level-order
 traversal).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/trees/Tree.html#levelOrder--">levelOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a>&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator which traverses the tree breadth-getFirst.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;getMin()
         throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/trees/BinarySearchTree.html#getMin--">BinarySearchTree</a></code></span></div>
<div class="block">Returns the minimum element of the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/trees/BinarySearchTree.html#getMin--">getMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/trees/BinarySearchTree.html" title="interface in pqueue.trees">BinarySearchTree</a>&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum element of the tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - If the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;getMax()
         throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/trees/BinarySearchTree.html#getMax--">BinarySearchTree</a></code></span></div>
<div class="block">Returns the maximum element of the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/trees/BinarySearchTree.html#getMax--">getMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/trees/BinarySearchTree.html" title="interface in pqueue.trees">BinarySearchTree</a>&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum element of the tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - If the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/trees/Tree.html#clear--">Tree</a></code></span></div>
<div class="block">Clears the tree of all its elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/trees/Tree.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees">Tree</a>&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/trees/BinarySearchTree.html#add-T-">BinarySearchTree</a></code></span></div>
<div class="block">Adds an element to the tree. BinarySearchTrees impose criteria for insertion
 (see description of the class), whereas general Trees do not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/trees/BinarySearchTree.html#add-T-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/trees/BinarySearchTree.html" title="interface in pqueue.trees">BinarySearchTree</a>&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to insert.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;delete(<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;element)
         throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/trees/BinarySearchTree.html#delete-T-">BinarySearchTree</a></code></span></div>
<div class="block">Removes the specified element from the tree and returns it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/trees/BinarySearchTree.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/trees/BinarySearchTree.html" title="interface in pqueue.trees">BinarySearchTree</a>&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed element or <code>null</code> if the element is not there.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - If the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/trees/BinarySearchTree.html#height--">BinarySearchTree</a></code></span></div>
<div class="block">Returns the height of the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/trees/BinarySearchTree.html#height--">height</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/trees/BinarySearchTree.html" title="interface in pqueue.trees">BinarySearchTree</a>&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int representing the height of the tree.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedBinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pqueue/trees/Tree.html" title="interface in pqueue.trees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/trees/LinkedBinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="LinkedBinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
