<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:38 EST 2020 -->
<title>Tree</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/trees/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pqueue.trees</div>
<h2 title="Interface Tree" class="title">Interface Tree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of Object held by the Tree data structure.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../pqueue/trees/BinarySearchTree.html" title="interface in pqueue.trees">BinarySearchTree</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees">LinkedBinarySearchTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Tree&lt;T&gt;</span>
extends java.lang.Iterable&lt;T&gt;</pre>
<div class="block"><p>A standard interface for a tree-like data structure. No assumption is made about
 whether the tree is <i>n</i>-ary with a particular choice of non-negative integer <i>n</i>, whether it is balanced,
 complete, full, etc. Classes implementing this interface will specify
 the specific functionality and state of the Tree as well as its internal data storage
 mechanisms. </p>

 <p>You should <b>not</b> edit this interface! It is given to you as a resource for your project.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="https://github.com/JasonFil">Jason Filippou</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/Tree.html#clear--">clear</a></span>()</code>
<div class="block">Clears the tree of all its elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/Tree.html#find-T-">find</a></span>(<a href="../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a>&nbsp;element)</code>
<div class="block">Find the element in the tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/Tree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Return the element at the root of the tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/Tree.html#inOrder--">inOrder</a></span>()</code>
<div class="block">Generates an inorder traversal for the tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/Tree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Queries the tree for emptiness.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/Tree.html#levelOrder--">levelOrder</a></span>()</code>
<div class="block">Generates a breadth-getFirst search (BFS) of the tree (level-order
 traversal).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/Tree.html#postOrder--">postOrder</a></span>()</code>
<div class="block">Generates a postorder traversal for the tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/Tree.html#preorder--">preorder</a></span>()</code>
<div class="block">Generates a preorder traversal for the tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/trees/Tree.html#size--">size</a></span>()</code>
<div class="block">Query the tree for its size (number of elements)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a>&nbsp;getRoot()
   throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block">Return the element at the root of the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element at the root of the tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Queries the tree for emptiness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the tree contains no elements, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Query the tree for its size (number of elements)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of elements in the tree.</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Object-">
<!--   -->
</a><a name="find-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a>&nbsp;find(<a href="../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a>&nbsp;element)
throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block">Find the element in the tree. Throws an exception if it doesn't find it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the element in the tree and <code>null</code> if it's not there.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="preorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorder</h4>
<pre>java.util.Iterator&lt;<a href="../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;preorder()
                        throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block">Generates a preorder traversal for the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator which traverses the tree in preorder
 fashion. (nodes -&gt; left subtree-&gt; right subtree).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="inOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrder</h4>
<pre>java.util.Iterator&lt;<a href="../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;inOrder()
                       throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block">Generates an inorder traversal for the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator which traverses the tree in inorder
 fashion. (left subtree-&gt;nodes-&gt;right subtree).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="postOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrder</h4>
<pre>java.util.Iterator&lt;<a href="../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;postOrder()
                         throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block">Generates a postorder traversal for the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator which traverses the tree in postorder
 fashion. (left subtree -&gt; right subtree -&gt; nodes).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="levelOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelOrder</h4>
<pre>java.util.Iterator&lt;<a href="../../pqueue/trees/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;levelOrder()
                          throws <a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></pre>
<div class="block">Generates a breadth-getFirst search (BFS) of the tree (level-order
 traversal).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator which traverses the tree breadth-getFirst.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/trees/EmptyTreeException.html" title="class in pqueue.trees">EmptyTreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears the tree of all its elements.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pqueue/trees/LinkedBinarySearchTree.html" title="class in pqueue.trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/trees/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
