<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 20 13:21:38 EST 2020 -->
<title>ArrayMinHeap</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayMinHeap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayMinHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pqueue/heaps/EmptyHeapException.html" title="class in pqueue.heaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/heaps/ArrayMinHeap.html" target="_top">Frames</a></li>
<li><a href="ArrayMinHeap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pqueue.heaps</div>
<h2 title="Class ArrayMinHeap" class="title">Class ArrayMinHeap&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pqueue.heaps.ArrayMinHeap&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;, <a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayMinHeap&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a>&lt;T&gt;</pre>
<div class="block"><p><a href="../../pqueue/heaps/ArrayMinHeap.html" title="class in pqueue.heaps"><code>ArrayMinHeap</code></a> is a <a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a> implemented using an internal array. Since heaps are <b>complete</b>
 binary trees, using contiguous storage to store them is an excellent idea, since with such storage we avoid
 wasting bytes per <code>null</code> pointer in a linked implementation.</p>

 <p>You <b>must</b> edit this class! To receive <b>any</b> credit for the unit tests related to this class,
 your implementation <b>must</b> be a <b>contiguous storage</b> implementation based on a linear <code>Collection</code>
 like an <code>ArrayList</code> or a <code>Vector</code> (but *not* a <code>LinkedList</code> because it's *not*
 contiguous storage!). or a raw Java array. We provide an array for you to start with, but if you prefer, you can switch it to a
 <code>Collection</code> as mentioned above. </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>-- YOUR NAME HERE ---</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a>, 
<a href="../../pqueue/heaps/LinkedMinHeap.html" title="class in pqueue.heaps"><code>LinkedMinHeap</code></a>, 
<a href="../../demos/GenericArrays.html" title="class in demos"><code>GenericArrays</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pqueue/heaps/ArrayMinHeap.html#ArrayMinHeap--">ArrayMinHeap</a></span>()</code>
<div class="block">Default constructor initializes the data structure with some default
 capacity you can choose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pqueue/heaps/ArrayMinHeap.html#ArrayMinHeap-pqueue.heaps.MinHeap-">ArrayMinHeap</a></span>(<a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a>&lt;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a>&gt;&nbsp;other)</code>
<div class="block">Copy constructor initializes <code>this</code> as a carbon copy of the <a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pqueue/heaps/ArrayMinHeap.html#ArrayMinHeap-T-">ArrayMinHeap</a></span>(<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a>&nbsp;rootElement)</code>
<div class="block">Second, non-default constructor which provides the element with which to initialize the heap's root.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/heaps/ArrayMinHeap.html#deleteMin--">deleteMin</a></span>()</code>
<div class="block">Returns <b>and removes</b> the minimum element from <code>this</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/heaps/ArrayMinHeap.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Standard <code>equals()</code> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/heaps/ArrayMinHeap.html#getMin--">getMin</a></span>()</code>
<div class="block">Returns, <b>but does not remove</b>, the minimum element of <code>this</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/heaps/ArrayMinHeap.html#insert-T-">insert</a></span>(<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a>&nbsp;element)</code>
<div class="block">Add an element to <code>this</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/heaps/ArrayMinHeap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Queries <code>this</code> for emptiness.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/heaps/ArrayMinHeap.html#iterator--">iterator</a></span>()</code>
<div class="block">Standard equals() method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pqueue/heaps/ArrayMinHeap.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in <code>this</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayMinHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayMinHeap</h4>
<pre>public&nbsp;ArrayMinHeap()</pre>
<div class="block">Default constructor initializes the data structure with some default
 capacity you can choose.</div>
</li>
</ul>
<a name="ArrayMinHeap-java.lang.Comparable-">
<!--   -->
</a><a name="ArrayMinHeap-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayMinHeap</h4>
<pre>public&nbsp;ArrayMinHeap(<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a>&nbsp;rootElement)</pre>
<div class="block">Second, non-default constructor which provides the element with which to initialize the heap's root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootElement</code> - the element to create the root with.</dd>
</dl>
</li>
</ul>
<a name="ArrayMinHeap-pqueue.heaps.MinHeap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayMinHeap</h4>
<pre>public&nbsp;ArrayMinHeap(<a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a>&lt;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a>&gt;&nbsp;other)</pre>
<div class="block">Copy constructor initializes <code>this</code> as a carbon copy of the <a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The MinHeap object to base construction of the current object on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Standard <code>equals()</code> method. We provide it for you: DO NOT ERASE! Consider its implementation when implementing
 <a href="../../pqueue/heaps/ArrayMinHeap.html#ArrayMinHeap-pqueue.heaps.MinHeap-"><code>ArrayMinHeap(MinHeap)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current object and the parameter object
 are equal, with the code providing the equality contract.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pqueue/heaps/ArrayMinHeap.html#ArrayMinHeap-pqueue.heaps.MinHeap-"><code>ArrayMinHeap(MinHeap)</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Comparable-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/heaps/MinHeap.html#insert-T-">MinHeap</a></code></span></div>
<div class="block">Add an element to <code>this</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/heaps/MinHeap.html#insert-T-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a>&lt;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to insert into the current <a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a>.</dd>
</dl>
</li>
</ul>
<a name="deleteMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMin</h4>
<pre>public&nbsp;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a>&nbsp;deleteMin()
            throws <a href="../../pqueue/heaps/EmptyHeapException.html" title="class in pqueue.heaps">EmptyHeapException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/heaps/MinHeap.html#deleteMin--">MinHeap</a></code></span></div>
<div class="block">Returns <b>and removes</b> the minimum element from <code>this</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/heaps/MinHeap.html#deleteMin--">deleteMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a>&lt;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum element of the <a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/heaps/EmptyHeapException.html" title="class in pqueue.heaps">EmptyHeapException</a></code> - if the <a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a> is empty.</dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a>&nbsp;getMin()
         throws <a href="../../pqueue/heaps/EmptyHeapException.html" title="class in pqueue.heaps">EmptyHeapException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/heaps/MinHeap.html#getMin--">MinHeap</a></code></span></div>
<div class="block">Returns, <b>but does not remove</b>, the minimum element of <code>this</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/heaps/MinHeap.html#getMin--">getMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a>&lt;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum element of the <a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../pqueue/heaps/EmptyHeapException.html" title="class in pqueue.heaps">EmptyHeapException</a></code> - If the <a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a> is empty.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/heaps/MinHeap.html#size--">MinHeap</a></code></span></div>
<div class="block">Returns the number of elements in <code>this</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/heaps/MinHeap.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a>&lt;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of elements in the <a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../pqueue/heaps/MinHeap.html#isEmpty--">MinHeap</a></code></span></div>
<div class="block">Queries <code>this</code> for emptiness.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pqueue/heaps/MinHeap.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps">MinHeap</a>&lt;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <a href="../../pqueue/heaps/MinHeap.html" title="interface in pqueue.heaps"><code>MinHeap</code></a> is empty, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Standard equals() method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a> extends java.lang.Comparable&lt;<a href="../../pqueue/heaps/ArrayMinHeap.html" title="type parameter in ArrayMinHeap">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current object and the parameter object
 are equal, with the code providing the equality contract.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayMinHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pqueue/heaps/EmptyHeapException.html" title="class in pqueue.heaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pqueue/heaps/ArrayMinHeap.html" target="_top">Frames</a></li>
<li><a href="ArrayMinHeap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
