<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Aug 24 16:05:02 EDT 2020 -->
<title>BinaryPatriciaTrie</title>
<meta name="date" content="2020-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryPatriciaTrie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bpt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryPatriciaTrie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bpt/StudentTests.html" title="class in bpt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bpt/BinaryPatriciaTrie.html" target="_top">Frames</a></li>
<li><a href="BinaryPatriciaTrie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bpt</div>
<h2 title="Class BinaryPatriciaTrie" class="title">Class BinaryPatriciaTrie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bpt.BinaryPatriciaTrie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryPatriciaTrie</span>
extends java.lang.Object</pre>
<div class="block"><p><code>BinaryPatriciaTrie</code> is a Patricia Trie over the binary alphabet &#123;      0, 1 &#125;. By restricting themselves
 to this small but terrifically useful alphabet, Binary Patricia Tries combine all the positive
 aspects of Patricia Tries while shedding the storage cost typically associated with tries that
 deal with huge alphabets.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>YOUR NAME HERE!</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bpt/BinaryPatriciaTrie.html#BinaryPatriciaTrie--">BinaryPatriciaTrie</a></span>()</code>
<div class="block">Simple constructor that will initialize the internals of <code>this</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bpt/BinaryPatriciaTrie.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Deletes key from the trie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bpt/BinaryPatriciaTrie.html#getLongest--">getLongest</a></span>()</code>
<div class="block">Finds the longest <code>String</code> stored in the Binary Patricia Trie.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bpt/BinaryPatriciaTrie.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the number of keys in the tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bpt/BinaryPatriciaTrie.html#inorderTraversal--">inorderTraversal</a></span>()</code>
<div class="block">Performs an <i>inorder (symmetric) traversal</i> of the Binary Patricia Trie.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bpt/BinaryPatriciaTrie.html#insert-java.lang.String-">insert</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Inserts key into the trie.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bpt/BinaryPatriciaTrie.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Queries the trie for emptiness.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bpt/BinaryPatriciaTrie.html#isJunkFree--">isJunkFree</a></span>()</code>
<div class="block">Makes sure that your trie doesn't have splitter nodes with a single child.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bpt/BinaryPatriciaTrie.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Searches the trie for a given key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryPatriciaTrie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryPatriciaTrie</h4>
<pre>public&nbsp;BinaryPatriciaTrie()</pre>
<div class="block">Simple constructor that will initialize the internals of <code>this</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;boolean&nbsp;search(java.lang.String&nbsp;key)</pre>
<div class="block">Searches the trie for a given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The input <code>String</code> key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if key is in the trie, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(java.lang.String&nbsp;key)</pre>
<div class="block">Inserts key into the trie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The input <code>String</code>  key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the key was not already in the trie, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(java.lang.String&nbsp;key)</pre>
<div class="block">Deletes key from the trie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The <code>String</code>  key to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if key was contained by the trie before we attempted deletion, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Queries the trie for emptiness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if <a href="../bpt/BinaryPatriciaTrie.html#getSize--"><code>getSize()</code></a> == 0, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of keys in the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of keys in the tree.</dd>
</dl>
</li>
</ul>
<a name="inorderTraversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorderTraversal</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;inorderTraversal()</pre>
<div class="block"><p>Performs an <i>inorder (symmetric) traversal</i> of the Binary Patricia Trie. Remember from lecture that inorder
 traversal in tries is NOT sorted traversal, unless all the stored keys have the same length. This
 is of course not required by your implementation, so you should make sure that in your tests you
 are not expecting this method to return keys in lexicographic order. We put this method in the
 interface because it helps us test your submission thoroughly and it helps you debug your code! </p>

 <p>We <b>neither require nor test </b> whether the <code>Iterator</code> returned by this method is fail-safe or fail-fast.
 This means that you  do <b>not</b> need to test for thrown <code>ConcurrentModificationException</code>s and we do
 <b>not</b> test your code for the possible occurrence of concurrent modifications.</p>

 <p>We also assume that the <code>Iterator</code> is <em>immutable</em>, i,e we do <b>not</b> test for the behavior
 of <code>Iterator.remove()</code>. You can handle it any way you want for your own application, yet <b>we</b> will
 <b>not</b> test for it.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Iterator</code> over the <code>String</code> keys stored in the trie, exposing the elements in <i>symmetric
 order</i>.</dd>
</dl>
</li>
</ul>
<a name="getLongest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongest()</pre>
<div class="block">Finds the longest <code>String</code> stored in the Binary Patricia Trie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The longest <code>String</code> stored in this. If the trie is empty, the empty string &quot;&quot; should be
 returned. Careful: the empty string &quot;&quot;is <b>not</b> the same string as &quot; &quot;; the latter is a string
 consisting of a single <b>space character</b>! It is also <b>not the same as the</b> null <b>reference</b>!</p>

 <p>Ties should be broken in terms of <b>value</b> of the bit string. For example, if our trie contained
 only the binary strings 01 and 11, <b>11</b> would be the longest string. If our trie contained
 only 001 and 010, <b>010</b> would be the longest string.</p></dd>
</dl>
</li>
</ul>
<a name="isJunkFree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isJunkFree</h4>
<pre>public&nbsp;boolean&nbsp;isJunkFree()</pre>
<div class="block">Makes sure that your trie doesn't have splitter nodes with a single child. In a Patricia trie, those nodes should
 be pruned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff all nodes in the trie either denote stored strings or split into two subtrees, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bpt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryPatriciaTrie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bpt/StudentTests.html" title="class in bpt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bpt/BinaryPatriciaTrie.html" target="_top">Frames</a></li>
<li><a href="BinaryPatriciaTrie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
