<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:44 EDT 2020 -->
<title>BoundedPriorityQueue</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoundedPriorityQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedPriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../spatial/knnutils/InvalidPriorityException.html" title="class in spatial.knnutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spatial/knnutils/BoundedPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="BoundedPriorityQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spatial.knnutils</div>
<h2 title="Class BoundedPriorityQueue" class="title">Class BoundedPriorityQueue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spatial.knnutils.BoundedPriorityQueue&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;, <a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils">PriorityQueue</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoundedPriorityQueue&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils">PriorityQueue</a>&lt;T&gt;</pre>
<div class="block"><p><a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a> is a priority queue whose number of elements
 is bounded. Insertions are such that if the queue's provided capacity is surpassed,
 its length is not expanded, but rather the maximum priority element is ejected
 (which could be the element just attempted to be enqueued).</p>

 <p><b>YOU ***** MUST ***** IMPLEMENT THIS CLASS!</b></p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href = "https://github.com/jasonfillipou/">Jason Filippou</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils"><code>PriorityQueue</code></a>, 
<a href="../../spatial/knnutils/PriorityQueueNode.html" title="class in spatial.knnutils"><code>PriorityQueueNode</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spatial/knnutils/BoundedPriorityQueue.html#BoundedPriorityQueue-int-">BoundedPriorityQueue</a></span>(int&nbsp;size)</code>
<div class="block">Constructor that specifies the size of our queue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/knnutils/BoundedPriorityQueue.html#contains-T-">contains</a></span>(<a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a>&nbsp;element)</code>
<div class="block">Inspects whether a given element is in the queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/knnutils/BoundedPriorityQueue.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Return the <b>minimum priority element</b> in the queue, <b>simultaneously removing it</b> from the structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/knnutils/BoundedPriorityQueue.html#enqueue-T-double-">enqueue</a></span>(<a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a>&nbsp;element,
       double&nbsp;priority)</code>
<div class="block">Enqueueing elements for BoundedPriorityQueues works a little bit differently from general case
 PriorityQueues.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/knnutils/BoundedPriorityQueue.html#first--">first</a></span>()</code>
<div class="block">Return, <b>but don't remove</b>, the <b>minimum priority element</b> from the queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/knnutils/BoundedPriorityQueue.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Query the queue about emptiness.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/knnutils/BoundedPriorityQueue.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/knnutils/BoundedPriorityQueue.html#last--">last</a></span>()</code>
<div class="block">Returns the last element in the queue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/knnutils/BoundedPriorityQueue.html#size--">size</a></span>()</code>
<div class="block">Query the queue about its size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundedPriorityQueue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundedPriorityQueue</h4>
<pre>public&nbsp;BoundedPriorityQueue(int&nbsp;size)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor that specifies the size of our queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The static size of the <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a>. Has to be a positive integer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if size is not a strictly positive integer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enqueue-java.lang.Object-double-">
<!--   -->
</a><a name="enqueue-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public&nbsp;void&nbsp;enqueue(<a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a>&nbsp;element,
                    double&nbsp;priority)</pre>
<div class="block"><p>Enqueueing elements for BoundedPriorityQueues works a little bit differently from general case
 PriorityQueues. If the queue is not at capacity, the element is inserted at its
 appropriate location in the sequence. On the other hand, if the object is at capacity, the element is
 inserted in its appropriate spot in the sequence (if such a spot exists, based on its priority) and
 the maximum priority element is ejected from the structure.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../spatial/knnutils/PriorityQueue.html#enqueue-T-double-">enqueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils">PriorityQueue</a>&lt;<a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to insert in the queue.</dd>
<dd><code>priority</code> - The priority of the element to insert in the queue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>KDPoint.euclideanDistance(KDPoint)</code></a></dd>
</dl>
</li>
</ul>
<a name="dequeue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeue</h4>
<pre>public&nbsp;<a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a>&nbsp;dequeue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../spatial/knnutils/PriorityQueue.html#dequeue--">PriorityQueue</a></code></span></div>
<div class="block">Return the <b>minimum priority element</b> in the queue, <b>simultaneously removing it</b> from the structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../spatial/knnutils/PriorityQueue.html#dequeue--">dequeue</a></code>&nbsp;in interface&nbsp;<code><a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils">PriorityQueue</a>&lt;<a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum priority element in the queue, or <code>null</code> if the queue is empty.</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a>&nbsp;first()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../spatial/knnutils/PriorityQueue.html#first--">PriorityQueue</a></code></span></div>
<div class="block">Return, <b>but don't remove</b>, the <b>minimum priority element</b> from the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../spatial/knnutils/PriorityQueue.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils">PriorityQueue</a>&lt;<a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum priority element of the queue, or null if the queue is empty.</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a>&nbsp;last()</pre>
<div class="block">Returns the last element in the queue. Useful for cases where we want to 
 compare the priorities of a given quantity with the maximum priority of 
 our stored quantities. In a minheap-based implementation of any <a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils"><code>PriorityQueue</code></a>,
 this operation would scan O(n) nodes and O(nlogn) links. In an array-based implementation,
 it takes constant time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum priority element in our queue, or null if the queue is empty.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a>&nbsp;element)</pre>
<div class="block">Inspects whether a given element is in the queue. O(N) complexity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff <code>element</code> is in <code>this</code>, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../spatial/knnutils/PriorityQueue.html#size--">PriorityQueue</a></code></span></div>
<div class="block">Query the queue about its size. <b>Empty queues have a size of 0.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../spatial/knnutils/PriorityQueue.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils">PriorityQueue</a>&lt;<a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the queue. Returns 0 if the queue is empty.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../spatial/knnutils/PriorityQueue.html#isEmpty--">PriorityQueue</a></code></span></div>
<div class="block">Query the queue about emptiness. A queue is empty <b>iff</b> it contains <b>0 (zero)</b> elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../spatial/knnutils/PriorityQueue.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils">PriorityQueue</a>&lt;<a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the queue contains <b>0 (zero)</b> elements.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="type parameter in BoundedPriorityQueue">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedPriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../spatial/knnutils/InvalidPriorityException.html" title="class in spatial.knnutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spatial/knnutils/BoundedPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="BoundedPriorityQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
