<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:44 EDT 2020 -->
<title>Uses of Package spatial.knnutils</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package spatial.knnutils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spatial/knnutils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package spatial.knnutils" class="title">Uses of Package<br>spatial.knnutils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../spatial/knnutils/package-summary.html">spatial.knnutils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#spatial.knnutils">spatial.knnutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#spatial.nodes">spatial.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#spatial.trees">spatial.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="spatial.knnutils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../spatial/knnutils/package-summary.html">spatial.knnutils</a> used by <a href="../../spatial/knnutils/package-summary.html">spatial.knnutils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../spatial/knnutils/class-use/InvalidPriorityException.html#spatial.knnutils">InvalidPriorityException</a>
<div class="block"> InvalidPriorityException is an <code>Exception</code> that is thrown by <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a>
 when the user supplies a priority that is 0 or below.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../spatial/knnutils/class-use/PriorityQueue.html#spatial.knnutils">PriorityQueue</a>
<div class="block"><a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils"><code>PriorityQueue</code></a> is an interface specification for <i>Priority Queues</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../spatial/knnutils/class-use/PriorityQueueNode.html#spatial.knnutils">PriorityQueueNode</a>
<div class="block">A PriorityQueueNode is a <code>Comparable</code> type which is used to wrap around
 the (data, priority) pairs in a <a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils"><code>PriorityQueue</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="spatial.nodes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../spatial/knnutils/package-summary.html">spatial.knnutils</a> used by <a href="../../spatial/nodes/package-summary.html">spatial.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../spatial/knnutils/class-use/BoundedPriorityQueue.html#spatial.nodes">BoundedPriorityQueue</a>
<div class="block"><a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a> is a priority queue whose number of elements
 is bounded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../spatial/knnutils/class-use/NNData.html#spatial.nodes">NNData</a>
<div class="block"><a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils"><code>NNData</code></a> is a simple "struct-like" class that stores
 intermediate results of nearest neighbor queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="spatial.trees">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../spatial/knnutils/package-summary.html">spatial.knnutils</a> used by <a href="../../spatial/trees/package-summary.html">spatial.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../spatial/knnutils/class-use/BoundedPriorityQueue.html#spatial.trees">BoundedPriorityQueue</a>
<div class="block"><a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a> is a priority queue whose number of elements
 is bounded.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spatial/knnutils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
