<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:44 EDT 2020 -->
<title>spatial.knnutils</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="spatial.knnutils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spatial/kdpoint/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../spatial/nodes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spatial/knnutils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;spatial.knnutils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils">PriorityQueue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils"><code>PriorityQueue</code></a> is an interface specification for <i>Priority Queues</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a> is a priority queue whose number of elements
 is bounded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../spatial/knnutils/KNNComparator.html" title="class in spatial.knnutils">KNNComparator</a>&lt;T extends <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</td>
<td class="colLast">
<div class="block">KNNComparator is a <code>Serializable</code> <code>Comparator</code> used for sorting <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s
 based on the <a href="../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-spatial.kdpoint.KDPoint-"><code>euclideanDistance</code></a> to an anchor <a href="../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><a href="../../spatial/knnutils/NNData.html" title="class in spatial.knnutils"><code>NNData</code></a> is a simple "struct-like" class that stores
 intermediate results of nearest neighbor queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../spatial/knnutils/PriorityQueueNode.html" title="class in spatial.knnutils">PriorityQueueNode</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A PriorityQueueNode is a <code>Comparable</code> type which is used to wrap around
 the (data, priority) pairs in a <a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils"><code>PriorityQueue</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../spatial/knnutils/InvalidPriorityException.html" title="class in spatial.knnutils">InvalidPriorityException</a></td>
<td class="colLast">
<div class="block"> InvalidPriorityException is an <code>Exception</code> that is thrown by <a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a>
 when the user supplies a priority that is 0 or below.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spatial/kdpoint/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../spatial/nodes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spatial/knnutils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
