<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:44 EDT 2020 -->
<title>PriorityQueueNode</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriorityQueueNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityQueueNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spatial/knnutils/PriorityQueueNode.html" target="_top">Frames</a></li>
<li><a href="PriorityQueueNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spatial.knnutils</div>
<h2 title="Class PriorityQueueNode" class="title">Class PriorityQueueNode&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spatial.knnutils.PriorityQueueNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of element contained in the PriorityQueueNode.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../spatial/knnutils/PriorityQueueNode.html" title="class in spatial.knnutils">PriorityQueueNode</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PriorityQueueNode&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../spatial/knnutils/PriorityQueueNode.html" title="class in spatial.knnutils">PriorityQueueNode</a>&lt;T&gt;&gt;</pre>
<div class="block"><p>A PriorityQueueNode is a <code>Comparable</code> type which is used to wrap around
 the (data, priority) pairs in a <a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils"><code>PriorityQueue</code></a>. Its overriding of the
 <code>Comparable.compareTo(Object)</code> method allows the <a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils"><code>PriorityQueue</code></a> to disambiguate between
 the same priority elements, thus establishing a strict <em>natural ordering</em> inside the data structure.</p>

 <p><b>YOU SHOULD ***NOT*** EDIT THIS CLASS!</b> If you do, you risk <b>not passing our tests!</b></p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="https://github.com/jasonfilippou/">Jason Filippou</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils"><code>PriorityQueue</code></a>, 
<a href="../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils"><code>BoundedPriorityQueue</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spatial/knnutils/PriorityQueueNode.html#PriorityQueueNode--">PriorityQueueNode</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spatial/knnutils/PriorityQueueNode.html#PriorityQueueNode-T-">PriorityQueueNode</a></span>(<a href="../../spatial/knnutils/PriorityQueueNode.html" title="type parameter in PriorityQueueNode">T</a>&nbsp;data)</code>
<div class="block">1-arg constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spatial/knnutils/PriorityQueueNode.html#PriorityQueueNode-T-double-int-">PriorityQueueNode</a></span>(<a href="../../spatial/knnutils/PriorityQueueNode.html" title="type parameter in PriorityQueueNode">T</a>&nbsp;data,
                 double&nbsp;priority,
                 int&nbsp;insertionOrder)</code>
<div class="block">3-arg constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/knnutils/PriorityQueueNode.html#compareTo-spatial.knnutils.PriorityQueueNode-">compareTo</a></span>(<a href="../../spatial/knnutils/PriorityQueueNode.html" title="class in spatial.knnutils">PriorityQueueNode</a>&lt;<a href="../../spatial/knnutils/PriorityQueueNode.html" title="type parameter in PriorityQueueNode">T</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../spatial/knnutils/PriorityQueueNode.html" title="type parameter in PriorityQueueNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/knnutils/PriorityQueueNode.html#getData--">getData</a></span>()</code>
<div class="block">Simple getter for contained data element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spatial/knnutils/PriorityQueueNode.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Simple getter for element's priority.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriorityQueueNode-java.lang.Object-double-int-">
<!--   -->
</a><a name="PriorityQueueNode-T-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriorityQueueNode</h4>
<pre>public&nbsp;PriorityQueueNode(<a href="../../spatial/knnutils/PriorityQueueNode.html" title="type parameter in PriorityQueueNode">T</a>&nbsp;data,
                         double&nbsp;priority,
                         int&nbsp;insertionOrder)</pre>
<div class="block">3-arg constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The element of type T held by the container.</dd>
<dd><code>priority</code> - The element's priority, as provided by the caller. <b>&quot;Smaller&quot;priorities are considered &quot;higher.</b>*</dd>
<dd><code>insertionOrder</code> - The order that the element was inserted in, as provided by the caller. This parameter is important
                       because, in a <a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils"><code>PriorityQueue</code></a>, tie-breakers between elements with the same priority are
                       determined by their insertion order in the <a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils"><code>PriorityQueue</code></a>. <b>It is the caller's responsibility
                       to ensure that this parameter is passed correctly.</b></dd>
</dl>
</li>
</ul>
<a name="PriorityQueueNode-java.lang.Object-">
<!--   -->
</a><a name="PriorityQueueNode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriorityQueueNode</h4>
<pre>public&nbsp;PriorityQueueNode(<a href="../../spatial/knnutils/PriorityQueueNode.html" title="type parameter in PriorityQueueNode">T</a>&nbsp;data)</pre>
<div class="block">1-arg constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The element of type T held by the container.</dd>
</dl>
</li>
</ul>
<a name="PriorityQueueNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorityQueueNode</h4>
<pre>public&nbsp;PriorityQueueNode()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-spatial.knnutils.PriorityQueueNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../spatial/knnutils/PriorityQueueNode.html" title="class in spatial.knnutils">PriorityQueueNode</a>&lt;<a href="../../spatial/knnutils/PriorityQueueNode.html" title="type parameter in PriorityQueueNode">T</a>&gt;&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../spatial/knnutils/PriorityQueueNode.html" title="class in spatial.knnutils">PriorityQueueNode</a>&lt;<a href="../../spatial/knnutils/PriorityQueueNode.html" title="type parameter in PriorityQueueNode">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../spatial/knnutils/PriorityQueueNode.html" title="type parameter in PriorityQueueNode">T</a>&nbsp;getData()</pre>
<div class="block">Simple getter for contained data element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element of type T contained by this.</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;double&nbsp;getPriority()</pre>
<div class="block">Simple getter for element's priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contained element's priority. Smaller <code>double</code>s represent higher priorities.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityQueueNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spatial/knnutils/PriorityQueue.html" title="interface in spatial.knnutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spatial/knnutils/PriorityQueueNode.html" target="_top">Frames</a></li>
<li><a href="PriorityQueueNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
