<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 08:56:59 EDT 2020 -->
<title>Phonebook</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Phonebook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Phonebook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../phonebook/StudentTests.html" title="class in phonebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?phonebook/Phonebook.html" target="_top">Frames</a></li>
<li><a href="Phonebook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phonebook</div>
<h2 title="Class Phonebook" class="title">Class Phonebook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>phonebook.Phonebook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Phonebook</span>
extends java.lang.Object</pre>
<div class="block"><p><a href="../phonebook/Phonebook.html" title="class in phonebook"><code>Phonebook</code></a> is an abstraction over phonebooks: databases of &lt; Full Name,
 Phone Number&gt; pairs. It allows for <b>both</b> phone <b>and</b> name search, both in
 <em>amortized constant</em> time. The efficiency of either search will be dependent on
 the nature of the underlying hash table. No <code>null</code> entries are allowed. </p>

 <p><a href="../phonebook/Phonebook.html" title="class in phonebook"><code>Phonebook</code></a> only allows for <b>unique</b> Person / Phone pairs. That is, every person will have
 <b>exactly one</b> phone number associated with them, and every phone number will be associated with
 <b>exactly one</b> person. Study the implementation of this class to see for yourselves how this is attained by
 interfacing with both internal hash tables. </p>

 <p>The Release Tests on the <a href ="https://submit.cs.umd.edu/">submit server</a> primarily test the methods of <a href="../phonebook/Phonebook.html" title="class in phonebook"><code>Phonebook</code></a>
 Since <a href="../phonebook/Phonebook.html" title="class in phonebook"><code>Phonebook</code></a>'s methods rely on methods of <a href="../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a> instances, by parameterizing
 <a href="../phonebook/Phonebook.html" title="class in phonebook"><code>Phonebook</code></a> instances in all 3^2 = 9 possible ways, we can run the same tests against all of the hash
 tables that you will have to implement. </p>

 <p><b>**** STUDY, BUT DO NOT EDIT THIS CLASS' SOURCE CODE! </b></p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="https://github.com/JasonFil">Jason Filippou</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a>, 
<a href="../phonebook/hashes/SeparateChainingHashTable.html" title="class in phonebook.hashes"><code>SeparateChainingHashTable</code></a>, 
<a href="../phonebook/hashes/LinearProbingHashTable.html" title="class in phonebook.hashes"><code>LinearProbingHashTable</code></a>, 
<a href="../phonebook/hashes/QuadraticProbingHashTable.html" title="class in phonebook.hashes"><code>QuadraticProbingHashTable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../phonebook/Phonebook.html#Phonebook-phonebook.hashes.CollisionResolver-phonebook.hashes.CollisionResolver-">Phonebook</a></span>(<a href="../phonebook/hashes/CollisionResolver.html" title="enum in phonebook.hashes">CollisionResolver</a>&nbsp;namesToNumbersHash,
         <a href="../phonebook/hashes/CollisionResolver.html" title="enum in phonebook.hashes">CollisionResolver</a>&nbsp;numbersToNamesHash)</code>
<div class="block">Instantiates a new <a href="../phonebook/Phonebook.html" title="class in phonebook"><code>Phonebook</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phonebook/Phonebook.html#addEntry-java.lang.String-java.lang.String-">addEntry</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;number)</code>
<div class="block">Adds the tuple &lt; name, number &gt; in the <a href="../phonebook/Phonebook.html" title="class in phonebook"><code>Phonebook</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phonebook/Phonebook.html#deleteEntry-java.lang.String-java.lang.String-">deleteEntry</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;number)</code>
<div class="block">Deletes the entry characterized by the arguments provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phonebook/Phonebook.html#getNumberOf-java.lang.String-">getNumberOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the phone number associated with the provided full name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phonebook/Phonebook.html#getOwnerOf-java.lang.String-">getOwnerOf</a></span>(java.lang.String&nbsp;number)</code>
<div class="block">Retrieves the full name of the owner of the provided phone number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phonebook/Phonebook.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Queries the phonebook for emptiness.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phonebook/Phonebook.html#size--">size</a></span>()</code>
<div class="block">Returns the number of entries in the phonebook.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Phonebook-phonebook.hashes.CollisionResolver-phonebook.hashes.CollisionResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Phonebook</h4>
<pre>public&nbsp;Phonebook(<a href="../phonebook/hashes/CollisionResolver.html" title="enum in phonebook.hashes">CollisionResolver</a>&nbsp;namesToNumbersHash,
                 <a href="../phonebook/hashes/CollisionResolver.html" title="enum in phonebook.hashes">CollisionResolver</a>&nbsp;numbersToNamesHash)</pre>
<div class="block">Instantiates a new <a href="../phonebook/Phonebook.html" title="class in phonebook"><code>Phonebook</code></a>. The parameters provide the collision resolution strategy
 for lookups based on name or number, respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namesToNumbersHash</code> - A <a href="../phonebook/hashes/CollisionResolver.html" title="enum in phonebook.hashes"><code>CollisionResolver</code></a> that will govern which subtype of <a href="../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a> will be used to
                           create our hash table with <b>peoples' names</b> as keys.</dd>
<dd><code>numbersToNamesHash</code> - A <a href="../phonebook/hashes/CollisionResolver.html" title="enum in phonebook.hashes"><code>CollisionResolver</code></a> that will govern which subtype of <a href="../phonebook/hashes/HashTable.html" title="interface in phonebook.hashes"><code>HashTable</code></a> will be used to
                           create our hash table with <b>phone numbers</b> as keys.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../phonebook/hashes/CollisionResolver.html" title="enum in phonebook.hashes"><code>CollisionResolver</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumberOf(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves the phone number associated with the provided full name. If the name is not in the database,
 this method returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The full name of the owner of the phone number that is being searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The phone number associated with name, or <code>null</code> if name is <code>null</code> or if name
 is not in the <a href="../phonebook/Phonebook.html" title="class in phonebook"><code>Phonebook</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getOwnerOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerOf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerOf(java.lang.String&nbsp;number)</pre>
<div class="block">Retrieves the full name of the owner of the provided phone number. If the phone number is not in the database,
 this method returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The phone number whose owner is being searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full name of the owner of number, or <code>null</code> if number is <code>null</code> or if number
 is not in the <a href="../phonebook/Phonebook.html" title="class in phonebook"><code>Phonebook</code></a>.</dd>
</dl>
</li>
</ul>
<a name="addEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;number)</pre>
<div class="block">Adds the tuple &lt; name, number &gt; in the <a href="../phonebook/Phonebook.html" title="class in phonebook"><code>Phonebook</code></a>. If either name or
 number are already in the collection, then the entire entry is <b>updated</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The full name of the number's owner.</dd>
<dd><code>number</code> - The phone number of the person.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either name or number is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="deleteEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>public&nbsp;void&nbsp;deleteEntry(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;number)</pre>
<div class="block">Deletes the entry characterized by the arguments provided. If either argument is <code>null</code>, or if the
 entry is <b>not</b> contained by this <a href="../phonebook/Phonebook.html" title="class in phonebook"><code>Phonebook</code></a> instance, this method has <b>no effect</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The &quot;owner&quot; part of the &lt; owner, phone number &gt; tuple.</dd>
<dd><code>number</code> - The &quot;number&quot; part of the &lt; owner, phone number &gt; tuple.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either name or number is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of entries in the phonebook.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries in the phonebook.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Queries the phonebook for emptiness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, there are 0 entries in this <a href="../phonebook/Phonebook.html" title="class in phonebook"><code>Phonebook</code></a>, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Phonebook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../phonebook/StudentTests.html" title="class in phonebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?phonebook/Phonebook.html" target="_top">Frames</a></li>
<li><a href="Phonebook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
