<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 21 18:07:44 EDT 2020 -->
<title>Uses of Class spatial.kdpoint.KDPoint</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class spatial.kdpoint.KDPoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spatial/kdpoint/class-use/KDPoint.html" target="_top">Frames</a></li>
<li><a href="KDPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class spatial.kdpoint.KDPoint" class="title">Uses of Class<br>spatial.kdpoint.KDPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#spatial.kdpoint">spatial.kdpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#spatial.knnutils">spatial.knnutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#spatial.nodes">spatial.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#spatial.trees">spatial.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="spatial.kdpoint">
<!--   -->
</a>
<h3>Uses of <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a> in <a href="../../../spatial/kdpoint/package-summary.html">spatial.kdpoint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../spatial/kdpoint/package-summary.html">spatial.kdpoint</a> declared as <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDPoint.</span><code><span class="memberNameLink"><a href="../../../spatial/kdpoint/KDPoint.html#MINUSONEMINUSONE">MINUSONEMINUSONE</a></span></code>
<div class="block">The point <code>(-1 , -1)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDPoint.</span><code><span class="memberNameLink"><a href="../../../spatial/kdpoint/KDPoint.html#MINUSONEONE">MINUSONEONE</a></span></code>
<div class="block">The point<code>(-1 , 1))</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDPoint.</span><code><span class="memberNameLink"><a href="../../../spatial/kdpoint/KDPoint.html#MINUSONEZERO">MINUSONEZERO</a></span></code>
<div class="block">The point<code>(-1 , 0)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDPoint.</span><code><span class="memberNameLink"><a href="../../../spatial/kdpoint/KDPoint.html#ONEMINUSONE">ONEMINUSONE</a></span></code>
<div class="block">The point <code>(1 , -1)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDPoint.</span><code><span class="memberNameLink"><a href="../../../spatial/kdpoint/KDPoint.html#ONEONE">ONEONE</a></span></code>
<div class="block">The point <code>(1 , 1)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDPoint.</span><code><span class="memberNameLink"><a href="../../../spatial/kdpoint/KDPoint.html#ONEZERO">ONEZERO</a></span></code>
<div class="block">The point <code>(1, 0)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDPoint.</span><code><span class="memberNameLink"><a href="../../../spatial/kdpoint/KDPoint.html#ZERO">ZERO</a></span></code>
<div class="block">The point <code>(0, 0)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDPoint.</span><code><span class="memberNameLink"><a href="../../../spatial/kdpoint/KDPoint.html#ZEROMINUSONE">ZEROMINUSONE</a></span></code>
<div class="block">The point <code>(0 , -1)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDPoint.</span><code><span class="memberNameLink"><a href="../../../spatial/kdpoint/KDPoint.html#ZEROONE">ZEROONE</a></span></code>
<div class="block">The point <code>(0, 1)</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../spatial/kdpoint/package-summary.html">spatial.kdpoint</a> that return <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDPoint.</span><code><span class="memberNameLink"><a href="../../../spatial/kdpoint/KDPoint.html#getOriginInDim-int-">getOriginInDim</a></span>(int&nbsp;dim)</code>
<div class="block">A static method that returns a <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> instance that describes the Cartesian origin
 corresponding to the dimensionality of the space provided.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../spatial/kdpoint/package-summary.html">spatial.kdpoint</a> with parameters of type <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">KDPoint.</span><code><span class="memberNameLink"><a href="../../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-">euclideanDistance</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Calculate the <b>Euclidean distance</b> between this and p.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">KDPoint.</span><code><span class="memberNameLink"><a href="../../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-spatial.kdpoint.KDPoint-">euclideanDistance</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p1,
                 <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p2)</code>
<div class="block">A static version of distance calculations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../spatial/kdpoint/package-summary.html">spatial.kdpoint</a> with parameters of type <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spatial/kdpoint/KDPoint.html#KDPoint-spatial.kdpoint.KDPoint-">KDPoint</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Initialize a <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> based on an already existing <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="spatial.knnutils">
<!--   -->
</a>
<h3>Uses of <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a> in <a href="../../../spatial/knnutils/package-summary.html">spatial.knnutils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../spatial/knnutils/package-summary.html">spatial.knnutils</a> with type parameters of type <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spatial/knnutils/KNNComparator.html" title="class in spatial.knnutils">KNNComparator</a>&lt;T extends <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</span></code>
<div class="block">KNNComparator is a <code>Serializable</code> <code>Comparator</code> used for sorting <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s
 based on the <a href="../../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-spatial.kdpoint.KDPoint-"><code>euclideanDistance</code></a> to an anchor <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="spatial.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a> in <a href="../../../spatial/nodes/package-summary.html">spatial.nodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../spatial/nodes/package-summary.html">spatial.nodes</a> that return <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadNode.html#getCentroid--">getCentroid</a></span>()</code>
<div class="block">A getter for the centroid of <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDTreeNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/KDTreeNode.html#getPoint--">getPoint</a></span>()</code>
<div class="block">A simple getter for the <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> held by the current node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../spatial/nodes/package-summary.html">spatial.nodes</a> that return types with arguments of type <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadBlackNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadBlackNode.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Returns all the <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>s contained by the <a href="../../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KDTreeNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/KDTreeNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-int-spatial.knnutils.NNData-int-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
               int&nbsp;currDim,
               <a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n,
               int&nbsp;dims)</code>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadGrayNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadGrayNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-spatial.knnutils.NNData-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
               <a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-spatial.knnutils.NNData-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
               <a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n)</code>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadBlackNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadBlackNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-spatial.knnutils.NNData-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
               <a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../spatial/nodes/package-summary.html">spatial.nodes</a> with parameters of type <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadGrayNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadGrayNode.html#delete-spatial.kdpoint.KDPoint-">delete</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Deleting a <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> from a <a href="../../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a> consists of recursing to the appropriate
 <a href="../../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> child to find the provided <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadNode.html#delete-spatial.kdpoint.KDPoint-">delete</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Deletes the given point from the subtree rooted at the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadBlackNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadBlackNode.html#delete-spatial.kdpoint.KDPoint-">delete</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block"><b>Successfully</b> deleting a <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> from a <a href="../../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> always decrements its capacity by 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes">KDTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDTreeNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/KDTreeNode.html#delete-spatial.kdpoint.KDPoint-int-int-">delete</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;pIn,
      int&nbsp;currDim,
      int&nbsp;dims)</code>
<div class="block">Deletes the provided <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> from the tree rooted at this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadGrayNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadGrayNode.html#insert-spatial.kdpoint.KDPoint-int-">insert</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p,
      int&nbsp;k)</code>
<div class="block">Insertion into a <a href="../../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a> consists of navigating to the appropriate child
 and recursively inserting elements into it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadNode.html#insert-spatial.kdpoint.KDPoint-int-">insert</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p,
      int&nbsp;k)</code>
<div class="block">Inserts the given point in the subtree rooted at the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes">PRQuadNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadBlackNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadBlackNode.html#insert-spatial.kdpoint.KDPoint-int-">insert</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p,
      int&nbsp;k)</code>
<div class="block">Inserting a <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> into a <a href="../../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> can have one of two outcomes:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KDTreeNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/KDTreeNode.html#insert-spatial.kdpoint.KDPoint-int-int-">insert</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;pIn,
      int&nbsp;currDim,
      int&nbsp;dims)</code>
<div class="block">Inserts the provided <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> in the tree rooted at this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadGrayNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadGrayNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-">kNearestNeighbors</a></span>(int&nbsp;k,
                 <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                 <a href="../../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-">kNearestNeighbors</a></span>(int&nbsp;k,
                 <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                 <a href="../../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;queue)</code>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadBlackNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadBlackNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-">kNearestNeighbors</a></span>(int&nbsp;k,
                 <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                 <a href="../../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KDTreeNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/KDTreeNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-int-int-">kNearestNeighbors</a></span>(int&nbsp;k,
                 <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                 <a href="../../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;queue,
                 int&nbsp;currDim,
                 int&nbsp;dims)</code>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KDTreeNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/KDTreeNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-int-spatial.knnutils.NNData-int-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
               int&nbsp;currDim,
               <a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n,
               int&nbsp;dims)</code>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadGrayNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadGrayNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-spatial.knnutils.NNData-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
               <a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-spatial.knnutils.NNData-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
               <a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n)</code>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadBlackNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadBlackNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-spatial.knnutils.NNData-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
               <a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadGrayNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadGrayNode.html#range-spatial.kdpoint.KDPoint-java.util.Collection-double-">range</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
     java.util.Collection&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;results,
     double&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadNode.html#range-spatial.kdpoint.KDPoint-java.util.Collection-double-">range</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
     java.util.Collection&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;results,
     double&nbsp;range)</code>
<div class="block">Executes a range query in the given <a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><code>PRQuadNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadBlackNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadBlackNode.html#range-spatial.kdpoint.KDPoint-java.util.Collection-double-">range</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
     java.util.Collection&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;results,
     double&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KDTreeNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/KDTreeNode.html#range-spatial.kdpoint.KDPoint-java.util.Collection-double-int-int-">range</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
     java.util.Collection&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;results,
     double&nbsp;range,
     int&nbsp;currDim,
     int&nbsp;dims)</code>
<div class="block">Executes a range query in the given <a href="../../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes"><code>KDTreeNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadGrayNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadGrayNode.html#search-spatial.kdpoint.KDPoint-">search</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadNode.html#search-spatial.kdpoint.KDPoint-">search</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Searches the subtree rooted at the current node for the provided <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadBlackNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadBlackNode.html#search-spatial.kdpoint.KDPoint-">search</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KDTreeNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/KDTreeNode.html#search-spatial.kdpoint.KDPoint-int-int-">search</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;pIn,
      int&nbsp;currDim,
      int&nbsp;dims)</code>
<div class="block">Searches the subtree rooted at the current node for the provided <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../spatial/nodes/package-summary.html">spatial.nodes</a> with type arguments of type <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadGrayNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadGrayNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-">kNearestNeighbors</a></span>(int&nbsp;k,
                 <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                 <a href="../../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-">kNearestNeighbors</a></span>(int&nbsp;k,
                 <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                 <a href="../../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;queue)</code>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadBlackNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadBlackNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-">kNearestNeighbors</a></span>(int&nbsp;k,
                 <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                 <a href="../../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KDTreeNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/KDTreeNode.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-spatial.knnutils.BoundedPriorityQueue-int-int-">kNearestNeighbors</a></span>(int&nbsp;k,
                 <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
                 <a href="../../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;queue,
                 int&nbsp;currDim,
                 int&nbsp;dims)</code>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KDTreeNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/KDTreeNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-int-spatial.knnutils.NNData-int-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
               int&nbsp;currDim,
               <a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n,
               int&nbsp;dims)</code>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadGrayNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadGrayNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-spatial.knnutils.NNData-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
               <a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-spatial.knnutils.NNData-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
               <a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n)</code>
<div class="block">Executes a nearest neighbor query, which returns the nearest neighbor, in terms of
 <a href="../../../spatial/kdpoint/KDPoint.html#euclideanDistance-spatial.kdpoint.KDPoint-"><code>euclideanDistance(KDPoint)</code></a>, from the &quot;anchor&quot; point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadBlackNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadBlackNode.html#nearestNeighbor-spatial.kdpoint.KDPoint-spatial.knnutils.NNData-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
               <a href="../../../spatial/knnutils/NNData.html" title="class in spatial.knnutils">NNData</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadGrayNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadGrayNode.html#range-spatial.kdpoint.KDPoint-java.util.Collection-double-">range</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
     java.util.Collection&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;results,
     double&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadNode.html#range-spatial.kdpoint.KDPoint-java.util.Collection-double-">range</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
     java.util.Collection&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;results,
     double&nbsp;range)</code>
<div class="block">Executes a range query in the given <a href="../../../spatial/nodes/PRQuadNode.html" title="class in spatial.nodes"><code>PRQuadNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadBlackNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadBlackNode.html#range-spatial.kdpoint.KDPoint-java.util.Collection-double-">range</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
     java.util.Collection&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;results,
     double&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KDTreeNode.</span><code><span class="memberNameLink"><a href="../../../spatial/nodes/KDTreeNode.html#range-spatial.kdpoint.KDPoint-java.util.Collection-double-int-int-">range</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;anchor,
     java.util.Collection&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;&nbsp;results,
     double&nbsp;range,
     int&nbsp;currDim,
     int&nbsp;dims)</code>
<div class="block">Executes a range query in the given <a href="../../../spatial/nodes/KDTreeNode.html" title="class in spatial.nodes"><code>KDTreeNode</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../spatial/nodes/package-summary.html">spatial.nodes</a> with parameters of type <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spatial/nodes/KDTreeNode.html#KDTreeNode-spatial.kdpoint.KDPoint-">KDTreeNode</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">1-arg constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadBlackNode.html#PRQuadBlackNode-spatial.kdpoint.KDPoint-int-int-">PRQuadBlackNode</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;centroid,
               int&nbsp;k,
               int&nbsp;bucketingParam)</code>
<div class="block">Creates a <a href="../../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> with the provided parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadBlackNode.html#PRQuadBlackNode-spatial.kdpoint.KDPoint-int-int-spatial.kdpoint.KDPoint-">PRQuadBlackNode</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;centroid,
               int&nbsp;k,
               int&nbsp;bucketingParam,
               <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Creates a <a href="../../../spatial/nodes/PRQuadBlackNode.html" title="class in spatial.nodes"><code>PRQuadBlackNode</code></a> with the provided parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spatial/nodes/PRQuadGrayNode.html#PRQuadGrayNode-spatial.kdpoint.KDPoint-int-int-">PRQuadGrayNode</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;centroid,
              int&nbsp;k,
              int&nbsp;bucketingParam)</code>
<div class="block">Creates a <a href="../../../spatial/nodes/PRQuadGrayNode.html" title="class in spatial.nodes"><code>PRQuadGrayNode</code></a>  with the provided <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> as a centroid;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="spatial.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a> in <a href="../../../spatial/trees/package-summary.html">spatial.trees</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../spatial/trees/package-summary.html">spatial.trees</a> that return <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/KDTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint"><code>KDPoint</code></a> located at the <b>root</b>of the KDTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/KDTree.html#nearestNeighbor-spatial.kdpoint.KDPoint-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/PRQuadTree.html#nearestNeighbor-spatial.kdpoint.KDPoint-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialQuerySolver.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/SpatialQuerySolver.html#nearestNeighbor-spatial.kdpoint.KDPoint-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Performs a nearest neighbor query.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../spatial/trees/package-summary.html">spatial.trees</a> that return types with arguments of type <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KDTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/KDTree.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-">kNearestNeighbors</a></span>(int&nbsp;k,
                 <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/PRQuadTree.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-">kNearestNeighbors</a></span>(int&nbsp;k,
                 <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialQuerySolver.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/SpatialQuerySolver.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-">kNearestNeighbors</a></span>(int&nbsp;k,
                 <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Performs a k-nearest neighbors query on the SpatialTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KDTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/KDTree.html#range-spatial.kdpoint.KDPoint-double-">range</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p,
     double&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/PRQuadTree.html#range-spatial.kdpoint.KDPoint-double-">range</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p,
     double&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialQuerySolver.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/SpatialQuerySolver.html#range-spatial.kdpoint.KDPoint-double-">range</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p,
     double&nbsp;range)</code>
<div class="block">Performs a range query.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../spatial/trees/package-summary.html">spatial.trees</a> with parameters of type <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialDictionary.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/SpatialDictionary.html#delete-spatial.kdpoint.KDPoint-">delete</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Deletes p from the <a href="../../../spatial/trees/SpatialDictionary.html" title="interface in spatial.trees"><code>SpatialDictionary</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KDTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/KDTree.html#delete-spatial.kdpoint.KDPoint-">delete</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/PRQuadTree.html#delete-spatial.kdpoint.KDPoint-">delete</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialDictionary.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/SpatialDictionary.html#insert-spatial.kdpoint.KDPoint-">insert</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Inserts p into the <a href="../../../spatial/trees/SpatialDictionary.html" title="interface in spatial.trees"><code>SpatialDictionary</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KDTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/KDTree.html#insert-spatial.kdpoint.KDPoint-">insert</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/PRQuadTree.html#insert-spatial.kdpoint.KDPoint-">insert</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Inserts <code>p</code> into the <a href="../../../spatial/trees/SpatialDictionary.html" title="interface in spatial.trees"><code>SpatialDictionary</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KDTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/KDTree.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-">kNearestNeighbors</a></span>(int&nbsp;k,
                 <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/PRQuadTree.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-">kNearestNeighbors</a></span>(int&nbsp;k,
                 <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/knnutils/BoundedPriorityQueue.html" title="class in spatial.knnutils">BoundedPriorityQueue</a>&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialQuerySolver.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/SpatialQuerySolver.html#kNearestNeighbors-int-spatial.kdpoint.KDPoint-">kNearestNeighbors</a></span>(int&nbsp;k,
                 <a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Performs a k-nearest neighbors query on the SpatialTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">KDTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/KDTree.html#nearestNeighbor-spatial.kdpoint.KDPoint-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/PRQuadTree.html#nearestNeighbor-spatial.kdpoint.KDPoint-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialQuerySolver.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/SpatialQuerySolver.html#nearestNeighbor-spatial.kdpoint.KDPoint-">nearestNeighbor</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Performs a nearest neighbor query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KDTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/KDTree.html#range-spatial.kdpoint.KDPoint-double-">range</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p,
     double&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/PRQuadTree.html#range-spatial.kdpoint.KDPoint-double-">range</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p,
     double&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialQuerySolver.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/SpatialQuerySolver.html#range-spatial.kdpoint.KDPoint-double-">range</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p,
     double&nbsp;range)</code>
<div class="block">Performs a range query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialDictionary.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/SpatialDictionary.html#search-spatial.kdpoint.KDPoint-">search</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>
<div class="block">Searches the <a href="../../../spatial/trees/SpatialDictionary.html" title="interface in spatial.trees"><code>SpatialDictionary</code></a> for p and reports if it found it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KDTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/KDTree.html#search-spatial.kdpoint.KDPoint-">search</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PRQuadTree.</span><code><span class="memberNameLink"><a href="../../../spatial/trees/PRQuadTree.html#search-spatial.kdpoint.KDPoint-">search</a></span>(<a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">KDPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../spatial/kdpoint/KDPoint.html" title="class in spatial.kdpoint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spatial/kdpoint/class-use/KDPoint.html" target="_top">Frames</a></li>
<li><a href="KDPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
